<!DOCTYPE html>




<html
 dir="ltr"
 lang="en"
 >
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content=#ffffff>
    <link rel="stylesheet" href="/assets/css/app.css">
    <link rel="shortcut icon" type="image/png"
           href="/favicon.png" 
    />
    <script defer src="https://unpkg.com/alpinejs@3.9.0/dist/cdn.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">
    
    
    
    
    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma-social@1/bin/bulma-social.min.css">
    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Desires that God Honors | MariaGwyn</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Desires that God Honors" />
<meta name="author" content="Maria Gwyn McDowell" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A Sermon given on Sunday, the 7th week of Pentecost, 2016" />
<meta property="og:description" content="A Sermon given on Sunday, the 7th week of Pentecost, 2016" />
<link rel="canonical" href="http://localhost:4000/ekklesia/sermon/2016/08/07/desires-that-god-honors.html" />
<meta property="og:url" content="http://localhost:4000/ekklesia/sermon/2016/08/07/desires-that-god-honors.html" />
<meta property="og:site_name" content="MariaGwyn" />
<meta property="og:image" content="http://localhost:4000/hero-default.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-08-07T00:00:00-07:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/hero-default.jpg" />
<meta property="twitter:title" content="Desires that God Honors" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@Maria Gwyn McDowell" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Maria Gwyn McDowell"},"dateModified":"2016-08-07T00:00:00-07:00","datePublished":"2016-08-07T00:00:00-07:00","description":"A Sermon given on Sunday, the 7th week of Pentecost, 2016","headline":"Desires that God Honors","image":"http://localhost:4000/hero-default.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/ekklesia/sermon/2016/08/07/desires-that-god-honors.html"},"url":"http://localhost:4000/ekklesia/sermon/2016/08/07/desires-that-god-honors.html"}</script>
<!-- End Jekyll SEO tag -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-CDREMEBBR5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-CDREMEBBR5');
</script>
<!-- head scripts --></head>

  <body>
    <nav class="navbar is-scheme-main " x-data="{ openNav: false }">
    <div class="container">
        <div class="navbar-brand">
              <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navMenu" :class="{ 'is-active': openNav }" x-on:click="openNav = !openNav">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>
        <div class="navbar-menu" id="navMenu" :class="{ 'is-active': openNav }">
            <div class="navbar-end">
              
              
                  
                  <a href="/about/" class="navbar-item ">About</a>
                  
              
                  
                  <a href="/resume/" class="navbar-item ">Resume</a>
                  
              
                  
                  <a href="/ekklesia/" class="navbar-item ">Ekklesia</a>
                  
              
                  
                  <a href="/academia/" class="navbar-item ">Academia</a>
                  
              
                  
                  <a href="/archive" class="navbar-item ">Archive</a>
                  
              
                  
                  <a href="/feed/" class="navbar-item ">Feed</a>
                  
              
              
            </div>
        </div>
    </div>
</nav>

    <header class="is-white">
  <div class="container">
    <div class="columns">
      <div class="column is-three-quarters is-offset-one-quarter">
        <h1 class="title is-2"><a href="/"><span class="is-size-5 has-text-grey-lighter">The Rev'd </span>Maria Gwyn McDowell<span class="is-size-5 has-text-grey-lighter">, PhD</span></a></h1>
      </div>
    </div>
  </div>
  <div class="header-secondary dumbotron">
    <div class="container">
      <div class="columns is-multiline">
        <div class="column header-picture-container is-3">
          <div class="header-picture">
            <a href="/"><img src="/assets/images/authorpicture.jpg" alt="Maria Gwyn McDowell"></a>
          </div>
        </div>

        <div class="column site-description is-9">
          <p class="title is-3 has-text-primary-light outline">Theology | Ethics | Liberation | Jesus</p>
        
          <h1 class="title is-2">Desires that God Honors</h1>
          
          
            <p class="subtitle is-6">A Sermon given on Sunday, the 7th week of Pentecost, 2016</p>
          
        
        </div>
      </div>
        
      </div>
      
    </div>
</header>

    

    <section class="section content">
        <div class="container is-max-desktop">
            <div class="columns is-multiline">
              
                <div class="column is-3-desktop is-3-tablet">
                  
                  
                  
                    <div class="block">
  
  <i class="far fa-calendar"></i>7 August 2016
  
  <p>St. Paul's Episcopal Church, Oregon City, Oregon</p>
</div>
  
    <div class="block">
  <h4 class="block-title">Scripture:</h4>
  <ul class="no-bullet scripture">
  
  
  
    
      
        <li>
          <a href="http://bible.oremus.org/?version=NRSV&passage=Genesis+15%3A1-18&vnum=NO&fnote=NO">
            Genesis 15:1-18
          </a>
        </li>
      
        <li>
          <a href="http://bible.oremus.org/?version=NRSV&passage=Hebrews+11%3A1-16&vnum=NO&fnote=NO">
            Hebrews 11:1-16
          </a>
        </li>
      
        <li>
          <a href="http://bible.oremus.org/?version=NRSV&passage=Luke+12%3A32-48&vnum=NO&fnote=NO">
            Luke 12:32-48
          </a>
        </li>
      
    
  
  </ul>
</div>

  
  

  <div class="block">
  <h4 class="title">Categories:</h4>
  <ul class="no-bullet pub-categories">
  
    
      
        <li>
          <a href="http://localhost:4000/ekklesia">
            <span class="icon is-small">
              <i class="fas fa-tag fa-rotate-90"></i>
            </span>
            <span>Ekklesia</span>
          </a>
        </li>
      
        <li>
          <a href="http://localhost:4000/sermon">
            <span class="icon is-small">
              <i class="fas fa-tag fa-rotate-90"></i>
            </span>
            <span>Sermon</span>
          </a>
        </li>
      
    
  
  </ul>
</div>



<div class="block">
  <ul class="social-media-share">
    <li>
      <a href="https://twitter.com/intent/tweet?text=Desires that God Honors&url=http://localhost:4000/ekklesia/sermon/2016/08/07/desires-that-god-honors.html&via=mariagwyn&related=mariagwyn" rel="nofollow" target="_blank" title="Share on Twitter">
        <span class="icon is-medium">
          <span class="fa-stack">
            <i class="fas fa-circle fa-stack-2x"></i>
            <i class="fab fa-twitter fa-stack-2x fa-inverse"></i>
          </span>
        </span>
      </a>
    </li>
    <li>
      <a href="https://facebook.com/sharer.php?u=http://localhost:4000/ekklesia/sermon/2016/08/07/desires-that-god-honors.html" rel="nofollow" target="_blank" title="Share on Facebook">
        <span class="icon is-medium">
          <span class="fa-stack">
            <i class="fas fa-circle fa-stack-2x"></i>
            <i class="fab fa-facebook-f fa-stack-2x fa-inverse"></i>
          </span>
        </span>
      </a>
    </li>
    <li class="linkedin">
      <a href="https://www.linkedin.com/shareArticle?mini=true&title=/ekklesia/sermon/2016/08/07/desires-that-god-honors.html&url=http://localhost:4000/ekklesia/sermon/2016/08/07/desires-that-god-honors.html">
        <span class="icon is-medium">
          <span class="fa-stack">
            <i class="fas fa-circle fa-stack-2x"></i>
            <i class="fab fa-linkedin-in fa-stack-2x fa-inverse"></i>
          </span>
        </span>
      </a>
    </li>
  </ul>
</div>


                    <h4 class="title">Latest Posts</h4>

<div class="columns is-multiline">
    
    <div class="column is-12">
        
<div class="post-short">
  <h4 class="is-size-6 mb-0"><a href="/ekklesia/sermon/2022/08/14/division-behalf-of-vulnerable.html">Division on Behalf of the Vulnerable</a></h4>
  <small>2022-08-14</small>
  <p class="has-text-weight-semibold mb-0">Sermon</p>
</div>


    </div>
    
    <div class="column is-12">
        
<div class="post-short">
  <h4 class="is-size-6 mb-0"><a href="/ekklesia/sermon/2022/07/10/are-we-being-neighbors.html">Are We Being Neighbors?</a></h4>
  <small>2022-07-10</small>
  <p class="has-text-weight-semibold mb-0">Sermon</p>
</div>


    </div>
    
    <div class="column is-12">
        
<div class="post-short">
  <h4 class="is-size-6 mb-0"><a href="/ekklesia/sermon/2022/04/30/so-much-left-to-learn.html">So Much Left to Learn: A sermon for the Burial of Richard “Dick” Huneke</a></h4>
  <small>2022-04-30</small>
  <p class="has-text-weight-semibold mb-0">Sermon</p>
</div>


    </div>
    
    <div class="column is-12">
        
<div class="post-short">
  <h4 class="is-size-6 mb-0"><a href="/courses/2020/12/18/EthicsAnglicanLiberative.html">Christian Ethics in the Anglican and Liberative Tradition (2021)</a></h4>
  <small>2020-12-18</small>
  <p class="has-text-weight-semibold mb-0">Syllabus</p>
</div>


    </div>
    
    <div class="column is-12">
        
<div class="post-short">
  <h4 class="is-size-6 mb-0"><a href="/ekklesia/sermon/2019/04/18/fear-and-resurrection.html">Fear and Resurrection: 'The Fear of the Jews' and its Aftermath</a></h4>
  <small>2019-04-18</small>
  <p class="has-text-weight-semibold mb-0">Sermon</p>
</div>


    </div>
    
    <div class="column is-12">
        
<div class="post-short">
  <h4 class="is-size-6 mb-0"><a href="/ekklesia/sermon/2019/04/18/easter-sunday.html">Christ is Risen!</a></h4>
  <small>2019-04-18</small>
  <p class="has-text-weight-semibold mb-0">Sermon</p>
</div>


    </div>
    
<a href="/archive/">See all posts</a></div>

                  
                </div>
              
                <div class="column content_width">
                    
                    

                    

<p class="pub-type"><strong>Sermon</strong></p>






<p>A number of years ago now, I walked into an Episcopal Church, somewhat against my will. Entering the Episcopal church was, according to the religious rhetoric of my birth, deserting good theology for agreeable practice. So when, during liturgy, we sang a creed with a phrase that is indeed theologically questionable, I actually broke into tears. My wise wife suggested that I speak to a clergy person, and with great reluctance, I approached a deacon and asked in the most diplomatic way I could, “where did this creedal statement come from? Was anyone else concerned with the phrase that distressed me?” It took about 3 minutes for her to figure out that I had more than a passing interest and expertise in theology. She burst out, “you know, you should teach a class here!” A suggestion that seemed abrupt and absurd given that she didn’t know me and I wasn’t even an Episcopalian. A week later I received an email from a priest inviting me to discuss co-teaching a class over coffee. I read the email repeatedly, literally stunned. I made my wife read the email to confirm that it really said what I thought it said. I was shocked to be confronted with exactly what the church is supposed to be, a place, in Martin Luther’s words, of “conversation and consolation of the faithful.” In my case, the consolation was finally, unabashedly, being invited into a conversation that I love. Someone said to me, “you have a passion, a love, a gift, a joy, and we want you to use it for the benefit of all of us.” My desire met the needs of this church, and it was exhilarating.</p>

<p>Perhaps it seems strange to address this gospel passage by talking about the fulfillment of desire. After all, this week and last week confronts us with a message difficult to hear: do not waste time and energy saving up for the future while ignoring the present. Sell what you have, give away the proceeds. Selling possessions, redistributing our goods in any form, is not a message good Americans receive well. Our entire society is geared around successful ownership and the acquisition of things, where more is always better, often no matter what the cost is to those with less. The rich get richer, the poor get poorer, and we eat up the rhetoric that a good business investment or a lucky lottery ticket will give us the opportunity to join the ranks of the rich, or at least close-to-rich.</p>

<p>But this snippet from Jesus’ preaching as he heads towards Jerusalem and the inevitable conflict with power and privilege his arrival will bring, starts with pleasure. It is “your Father’s good pleasure to give you the kingdom.” How often do we think of what gives God pleasure, what tickles her fancy, what makes him laugh in delight? Think for a moment, what gives you pleasure, real joy? What has happened in the last week or month that brought a sudden and unexpected smile to your lips?</p>

<p>Really, I am going to pause while you think of it, and then ask you to share with the person next to you, if you are comfortable, what that is. Just one sentence, a snippet.</p>

<p>How many of the things that gave you pleasure involved another person? Being with someone, enjoying the company of another? Giving or receiving from someone you love or care about? Satisfaction at doing something for someone, with someone?</p>

<p>According to Jesus, God’s pleasure is to come home to a household where the lights are always ready to be lit, where the table is always ready to be set. Our God arrives, fastens a belt to get luxurious robes out of the way, invites everyone to eat together, and serves us the very meal we are supposed to serve God.</p>

<p>We lose something, I think, when forget that Jesus rather shamelessly appeals to our desires, our pleasures, those things we love. It is God’s desire to give us those things that bring us joy, and the good news of Jesus constantly places before us the question, what is our treasure?</p>

<p>It is worth noting that in Luke’s telling, unlike its very close parallel in Matthew, the Greek of “your” treasure is not singular, but plural. It is not about what I want as an individual. It is about what “we” treasure, what we as a community value together, seek together. For Luke, the reign of God is not a future gift, but the fulfillment of God’s promised presence, the promise that motivated Noah, Abraham and Sarah to pick themselves up and in the most harrowing of circumstances, live in a way that relied on God’s promises of abundant life. For Luke, God’s presence is fulfilled by those who care for the poor, release captives, give sight to the blind, end oppression, and restore economic and social imbalance <a href="http://bible.oremus.org/?ql=338021283">Luke 4:16-21</a>. Jesus opens his ministry by declaring God’s promise in Isaiah fulfilled by practices of justice, of restoring right relationships with one another and in the world around us.</p>

<p>The giving of the kingdom that so delights God is the very kindness, generosity and justice that Jesus repeatedly ask that we give to one another. Jesus teaches us to pray by asking that this reign of God come, and then tells us over and over again that the reign of God is not a future event but a reality we make present by being God’s presence to one another. The treasure in which we are asked to invest our hearts are those things that allow us to be like God, to be like the one who delights in serving us, eating with us, caring for us.</p>

<p>The truth is though, we choose our treasures in context. We decide what we value, influenced by what those around us tell us is valuable. We both decide and show what we value by how we spend our money, where we live, what we do with our time, how we vote, and there is no shortage of opinions and arguments, fears and justifications to convince us why we should value this over that. Here, at the North end of the Willamette Valley, we live in or near the whitest major city in the United States. Perhaps it feels like the controversies raging over whether black or brown lives matter don’t touch us. But they do touch our children. I have had the opportunity to teach youth across our region, and St. Paul’s has easily one of the most racially diverse groups in the area. This means that racial injustice, and question of what and who we value, matters to these kids, to their families, and to their church family. We choose our treasures in a world where the reality is that all lives do not matter, where our politicians talk about the middle class, but ignore the poor, and avoid honest conversations about the violence and exploitation which sustain so much of what we call success.</p>

<p>It is in this context that talking about what we desire can be dangerous, and perhaps why so often desire and pleasure is hardly the language that characterizes Christianity. It is not any pleasure that matters, any desire that should be fulfilled. What makes a desire that God wants to honor? Desires borne out of fear are called out by Jesus, who calls us to not fear. So many of those things we are told to desire are products of our anxiety, of maintaining what we have at the expense of others. The manager who is responsible for the care of others is roundly condemned for choosing instead to live at their expense.</p>

<p>One of my greatest joys in being an Episcopalian is that it is a community in which my joy, my gifts, and the needs of the community coincide. The point of sharing my story however is not to highlight my personal fulfillment. Rather, it is to highlight the way in which the Episcopal church has worked and succeeded in addressing an injustice that it itself practiced for years, the exclusion of women and LGBTQ persons from exercising the full range of their gifts in service of others. This work is hardly finished in the Anglican Communion as a whole. In the United States our work as Episcopalians, as one of the historically whitest and wealthiest denominations is hardly finished, in regards to women, to our LGBTQ friends, and especially to persons of color whose lives are threatened and diminished by systematic injustice, targeted violence, and privileged indifference.</p>

<p>This time of transition that stretches before this community is exactly the time to ask, what are our treasures? We choose to be a member of this community because we believe that there is something in it to treasure, something in it that helps us learn to love what is good, kind, compassionate, and holy. What is the joy that is set before us, and what does it mean to give our hearts to it? This may be a time to recognize that some of the things we have treasured may not be of value in a world that hungers for love that is also just. Perhaps it is a time to put aside the fear and anxiety that blinds us to the treasures already present, and with an assured hope that God is present with us, join God by spending the greatest treasure we have, love for one another and our neighbors.</p>
 

                </div>
            </div>
        </div>
    </section>
    
        <footer class="footer dumbotron">
    <div class="container">
        
        <div class="columns">
          
          
          <div class="column subscribes">
            <ul class="subscribe-list notification is-danger is-transparent">
              
                <li class="is-not-transparent"> <a href="/archive/">Archive</a> </li>
              
                <li class="rss-subscribe"> <a href="/feed.xml">Subscribe</a> via RSS</li>
              
                <li class="rss-subscribe">Visit me on <a href="https://bc.academia.edu/MariaMcDowell">Academia.edu</a> </li>
              
            </ul>
          </div>
          
          <div class="column socialmedia">
  <div class="block notification is-success is-transparent">
    <div class="columns is-mobile ">
      <ul class="column">
        
        <li>
          <a href="https://facebook.com/mariagwyn">
            <i class="fab fa-facebook-square"></i>
            <span class="username">Facebook</span>
          </a>
        </li>
        
        
        <li>
          <a href="https://twitter.com/">
            <i class="fab fa-twitter-square"></i>
            <span class="username">Twitter</span>
          </a>
        </li>
        
        
        <li>
          <a href="https://www.linkedin.com/in/maria-mcdowell-29593218">
            <i class="fab fa-linkedin"></i>
            <span class="username">LinkedIn</span>
          </a>
        </li>
        
      </ul>
      <ul class="column">
        
        <li>
          <a href="https://soundcloud.com/mariagwyn">
            <i class="fab fa-podcast"></i>
            <span class="username">Podcast</span>
          </a>
        </li>
        
        
        <li>
          <a href="https://youtube.com/mariagwyn">
            <i class="fab fa-youtube-square"></i><span class="username"> YouTube</span>
          </a>
        </li>
        
        
        <li>
          <a href="https://github.com/mariagwyn">
            <i class="fab fa-github-square"></i><span class="username"> Git Hub</span>
          </a>
        </li>
        
      </ul>
    </div>
  </div>
</div>

          
          
          <div class="column">
            <p class="colophon notification is-link is-transparent" xmlns:cc="http://creativecommons.org/ns#" xmlns:dct="http://purl.org/dc/terms/"><a property="dct:title" rel="cc:attributionURL" href="http://mariagwyn.com">MariaGwyn</a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="http://mariagwyn.com">Maria Gwyn McDowell</a> is licensed under <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-NC-ND 4.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nd.svg?ref=chooser-v1"></a></p>
          </div>
          
        </div>
        <div class="content is-small has-text-centered">
            <p class="">This site is built with <a href="https://github.com/jekyll/jekyll">Jekyll</a> and <a href="https://pages.github.com/">hosted on github</a>. The base theme uses the <a href="https://bulma.io/">Bulma CSS framework</a>, with the help of <a href="https://www.csrhymes.com">Bulma Clean Theme</a></p>
        </div>
    </div>
</footer>

    
    <script src="/assets/js/app.js" type="text/javascript"></script><!-- footer scripts -->

</body>
</html>
