<!DOCTYPE html>




<html
 dir="ltr"
 lang="en"
 >
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content=#ffffff>
    <link rel="stylesheet" href="/assets/css/app.css">
    <link rel="shortcut icon" type="image/png"
           href="/favicon.png" 
    />
    <script defer src="https://unpkg.com/alpinejs@3.9.0/dist/cdn.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">
    
    
      <script src="https://cdn.plyr.io/3.7.2/plyr.js"></script>
      <link rel="stylesheet" href="https://cdn.plyr.io/3.7.2/plyr.css">
    
    
    
    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma-social@1/bin/bulma-social.min.css">
    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>The Outer Darkness and The Good King? | MariaGwyn</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="The Outer Darkness and The Good King?" />
<meta name="author" content="Maria Gwyn McDowell" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A Sermon given on the 19th Sunday after Pentecost" />
<meta property="og:description" content="A Sermon given on the 19th Sunday after Pentecost" />
<link rel="canonical" href="http://localhost:4000/ekklesia/sermon/2017/10/15/the-good-king.html" />
<meta property="og:url" content="http://localhost:4000/ekklesia/sermon/2017/10/15/the-good-king.html" />
<meta property="og:site_name" content="MariaGwyn" />
<meta property="og:image" content="http://localhost:4000/hero-default.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-10-15T00:00:00-07:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/hero-default.jpg" />
<meta property="twitter:title" content="The Outer Darkness and The Good King?" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@Maria Gwyn McDowell" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Maria Gwyn McDowell"},"dateModified":"2017-10-15T00:00:00-07:00","datePublished":"2017-10-15T00:00:00-07:00","description":"A Sermon given on the 19th Sunday after Pentecost","headline":"The Outer Darkness and The Good King?","image":"http://localhost:4000/hero-default.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/ekklesia/sermon/2017/10/15/the-good-king.html"},"url":"http://localhost:4000/ekklesia/sermon/2017/10/15/the-good-king.html"}</script>
<!-- End Jekyll SEO tag -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-CDREMEBBR5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-CDREMEBBR5');
</script>
<!-- head scripts --></head>

  <body>
    <nav class="navbar is-scheme-main " x-data="{ openNav: false }">
    <div class="container">
        <div class="navbar-brand">
              <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navMenu" :class="{ 'is-active': openNav }" x-on:click="openNav = !openNav">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>
        <div class="navbar-menu" id="navMenu" :class="{ 'is-active': openNav }">
            <div class="navbar-end">
              
              
                  
                  <a href="/about/" class="navbar-item ">About</a>
                  
              
                  
                  <a href="/resume/" class="navbar-item ">Resume</a>
                  
              
                  
                  <a href="/ekklesia/" class="navbar-item ">Ekklesia</a>
                  
              
                  
                  <a href="/academia/" class="navbar-item ">Academia</a>
                  
              
                  
                  <a href="/archive" class="navbar-item ">Archive</a>
                  
              
                  
                  <a href="/feed/" class="navbar-item ">Feed</a>
                  
              
              
            </div>
        </div>
    </div>
</nav>

    <header class="is-white">
  <div class="container">
    <div class="columns">
      <div class="column is-three-quarters is-offset-one-quarter">
        <h1 class="title is-2"><a href="/"><span class="is-size-5 has-text-grey-lighter">The Rev'd </span>Maria Gwyn McDowell<span class="is-size-5 has-text-grey-lighter">, PhD</span></a></h1>
      </div>
    </div>
  </div>
  <div class="header-secondary dumbotron">
    <div class="container">
      <div class="columns is-multiline">
        <div class="column header-picture-container is-3">
          <div class="header-picture">
            <a href="/"><img src="/assets/images/authorpicture.jpg" alt="Maria Gwyn McDowell"></a>
          </div>
        </div>

        <div class="column site-description is-9">
          <p class="title is-3 has-text-primary-light outline">Theology | Ethics | Liberation | Jesus</p>
        
          <h1 class="title is-2">The Outer Darkness and The Good King?</h1>
          
          
            <p class="subtitle is-6">A Sermon given on the 19th Sunday after Pentecost</p>
          
        
        </div>
      </div>
        
      </div>
      
    </div>
</header>

    

    <section class="section content">
        <div class="container is-max-desktop">
            <div class="columns is-multiline">
              
                <div class="column is-3-desktop is-3-tablet">
                  
                  
                  
                    <div class="block">
  
  <i class="far fa-calendar"></i>15 October 2017
  
  <p>St. Michael & All Angels, Portland, Oregon</p>
</div>
  
    <div class="block">
  <h4 class="block-title">Scripture:</h4>
  <ul class="no-bullet scripture">
  
  
  
    
      
        <li>
          <a href="http://bible.oremus.org/?version=NRSV&passage=Exodus+32%3A1-14&vnum=NO&fnote=NO">
            Exodus 32:1-14
          </a>
        </li>
      
        <li>
          <a href="http://bible.oremus.org/?version=NRSV&passage=Philippians+4%3A1-13&vnum=NO&fnote=NO">
            Philippians 4:1-13
          </a>
        </li>
      
        <li>
          <a href="http://bible.oremus.org/?version=NRSV&passage=Matthew+22%3A1-14&vnum=NO&fnote=NO">
            Matthew 22:1-14
          </a>
        </li>
      
    
  
  </ul>
</div>

  
  

  <div class="block">
  <h4 class="title">Categories:</h4>
  <ul class="no-bullet pub-categories">
  
    
      
        <li>
          <a href="http://localhost:4000/ekklesia">
            <span class="icon is-small">
              <i class="fas fa-tag fa-rotate-90"></i>
            </span>
            <span>Ekklesia</span>
          </a>
        </li>
      
        <li>
          <a href="http://localhost:4000/sermon">
            <span class="icon is-small">
              <i class="fas fa-tag fa-rotate-90"></i>
            </span>
            <span>Sermon</span>
          </a>
        </li>
      
    
  
  </ul>
</div>



<div class="block">
  <ul class="social-media-share">
    <li>
      <a href="https://twitter.com/intent/tweet?text=The Outer Darkness and The Good King?&url=http://localhost:4000/ekklesia/sermon/2017/10/15/the-good-king.html&via=mariagwyn&related=mariagwyn" rel="nofollow" target="_blank" title="Share on Twitter">
        <span class="icon is-medium">
          <span class="fa-stack">
            <i class="fas fa-circle fa-stack-2x"></i>
            <i class="fab fa-twitter fa-stack-2x fa-inverse"></i>
          </span>
        </span>
      </a>
    </li>
    <li>
      <a href="https://facebook.com/sharer.php?u=http://localhost:4000/ekklesia/sermon/2017/10/15/the-good-king.html" rel="nofollow" target="_blank" title="Share on Facebook">
        <span class="icon is-medium">
          <span class="fa-stack">
            <i class="fas fa-circle fa-stack-2x"></i>
            <i class="fab fa-facebook-f fa-stack-2x fa-inverse"></i>
          </span>
        </span>
      </a>
    </li>
    <li class="linkedin">
      <a href="https://www.linkedin.com/shareArticle?mini=true&title=/ekklesia/sermon/2017/10/15/the-good-king.html&url=http://localhost:4000/ekklesia/sermon/2017/10/15/the-good-king.html">
        <span class="icon is-medium">
          <span class="fa-stack">
            <i class="fas fa-circle fa-stack-2x"></i>
            <i class="fab fa-linkedin-in fa-stack-2x fa-inverse"></i>
          </span>
        </span>
      </a>
    </li>
  </ul>
</div>


                    <h4 class="title">Latest Posts</h4>

<div class="columns is-multiline">
    
    <div class="column is-12">
        
<div class="post-short">
  <h4 class="is-size-6 mb-0"><a href="/ekklesia/sermon/2022/08/14/division-behalf-of-vulnerable.html">Division on Behalf of the Vulnerable</a></h4>
  <small>2022-08-14</small>
  <p class="has-text-weight-semibold mb-0">Sermon</p>
</div>


    </div>
    
    <div class="column is-12">
        
<div class="post-short">
  <h4 class="is-size-6 mb-0"><a href="/ekklesia/sermon/2022/07/10/are-we-being-neighbors.html">Are We Being Neighbors?</a></h4>
  <small>2022-07-10</small>
  <p class="has-text-weight-semibold mb-0">Sermon</p>
</div>


    </div>
    
    <div class="column is-12">
        
<div class="post-short">
  <h4 class="is-size-6 mb-0"><a href="/ekklesia/sermon/2022/04/30/so-much-left-to-learn.html">So Much Left to Learn: A sermon for the Burial of Richard “Dick” Huneke</a></h4>
  <small>2022-04-30</small>
  <p class="has-text-weight-semibold mb-0">Sermon</p>
</div>


    </div>
    
    <div class="column is-12">
        
<div class="post-short">
  <h4 class="is-size-6 mb-0"><a href="/courses/2020/12/18/EthicsAnglicanLiberative.html">Christian Ethics in the Anglican and Liberative Tradition (2021)</a></h4>
  <small>2020-12-18</small>
  <p class="has-text-weight-semibold mb-0">Syllabus</p>
</div>


    </div>
    
    <div class="column is-12">
        
<div class="post-short">
  <h4 class="is-size-6 mb-0"><a href="/ekklesia/sermon/2019/04/18/fear-and-resurrection.html">Fear and Resurrection: 'The Fear of the Jews' and its Aftermath</a></h4>
  <small>2019-04-18</small>
  <p class="has-text-weight-semibold mb-0">Sermon</p>
</div>


    </div>
    
    <div class="column is-12">
        
<div class="post-short">
  <h4 class="is-size-6 mb-0"><a href="/ekklesia/sermon/2019/04/18/easter-sunday.html">Christ is Risen!</a></h4>
  <small>2019-04-18</small>
  <p class="has-text-weight-semibold mb-0">Sermon</p>
</div>


    </div>
    
<a href="/archive/">See all posts</a></div>

                  
                </div>
              
                <div class="column content_width">
                    
                    

                    

<p class="pub-type"><strong>Sermon</strong></p>





  
<h3>Audio</h3>
<audio id="player-audio" controls>
  <source src="https://mariagwyn-media.s3.us-west-2.amazonaws.com/sermons/audio/Sermon_20171015_Proper20A-STMAA-TheGoodKing.mp3" type="audio/mp3">audio
</audio>
<script type="text/javascript">
  const playeraudio = new Plyr('#player-audio');
</script>



<h3>Video</h3>
<video id="player-video" playsinline controls>
  <source src="https://mariagwyn-media.s3.us-west-2.amazonaws.com/sermons/video/Sermon_20171015_Proper20A-STMAA-TheGoodKing.mp4" type="video/mp4">
</video>
<script type="text/javascript">
  const playervideo = new Plyr('#player-video');
</script>







<p><em>Then the king said to the attendants, ‘Bind him hand and foot, and throw him into the outer darkness, where there will be weeping and gnashing of teeth.’</em> <sup><a href="#f1" name="r1">1</a></sup></p>

<p>Your phone pings, you open Facebook, and there it is, the invitation to that dread reunion you knew was just around the corner. Who is coming? The ones we like? Or the ones that don’t like us? Maybe the food will make it worth it? Maybe people have changed, maybe we won’t feel like outsiders anymore. Hey, open bar, free alcohol, what is the harm?</p>

<p>Maybe we just ignore the conversation, we have moved on. Or we make some polite sounding excuse. Maybe we ‘leave’ the group someone added us to without asking if we actually cared enough to be a part of it, slightly worried that we are offending folk, but gambling that they just don’t notice. But they keep adding us back to the invitation and our feed is cluttered with reminders for an event we don’t care about, and people we don’t actually want to see. And then, the day we see everyone gushing over the fact that the “favorite” is coming home from the big fancy city to grace us with her presence, we make a snarky comment about trivial popularity contests that only the shallow ever win, and start a little social media war that feels so good all these years later.</p>

<p>We all know what it is like to receive an invitation we don’t really want, to have to pretend to be happy about it. To have the popular kids gush over you without actually even seeing you, to wonder if the bully is still the bully and you the butt of his jokes. To know how sad or angry it makes to you be stuck at the receiving end of the generosity of someone who just wants you there to make them look good.</p>

<p>Some invitations are meant to be resisted.</p>

<p>The traditional interpretation of today’s Gospel story is that God is the king, the son is Jesus, the servants are the prophets sent out to warn Israel of its failures, and Israel rejects God’s invitation, God rejects Israel, invites the gentiles to share the feast, and rejects those that fail to be proper disciples, to have faith, to practice good works, or to be virtuous. There are variations on who represents whom, but what remains consistent is that this story is about who is in and who is out, who properly responds to God’s invitation to celebrate, or who fails to do so.</p>

<p>It is not hard to see how this story has set Christians against Jews and fueled the fire of anti-semitism for generations. It is not hard to see how this story encourages endless anxiety and condemnation within the church trying to discern who is in and who is out, who is called, and who are chosen.</p>

<p>In all of these variations however, a thread of discomfort persists in almost every interpretation: Is the king really behaving like God? Is burning down an entire city a reasonable response to the death of servants, even if they were beloved servants? While it might seem great that the king then invites the good and bad to his dinner, a first-century audience is all too familiar with being dragged off the street by Roman occupiers to think this is some sort of benign generosity. Worse, the king fails in his fundamental duty as a host to provide for his guests, and then proceeds to accuses a guest for a his own failure to provide an appropriate garment. This king is a violent tyrant. Is this our God?
This uncomfortable question is drowned in assertions that God’s justice is greater than our justice, that vengeance is the Lord’s, and that unworthiness is rightly rejected by God.</p>

<p>But maybe we should listen to that niggling question that has plagued this story for its entire existence, and really ask, where is God in this story? What if this king is all wrong, and our discomfort with his violence is not meant to be ignored?</p>

<p>In the Gospel of Matthew, rulers are bad news. They slaughter children (Matt 2:16), they behead prophets (Matt 14:3-11), they order the death of innocent men (Matt 27:15-26). Kings are to be resisted and avoided. The three Magi fail to follow the request of a king (Matt 1:12), Joseph hides his family from the same king (Matt 1:13-14), and John the Baptist loses his head denouncing another king (Matt 14:3). Violence is the tool of despotic rulers. In Matthew, blessed are the merciful and the peacemakers, (Matt 5:7-9). Disciples are those who love their enemies (Matt 5:44).</p>

<p>The only person in this story who actually lives out the Sermon on the Mount, who refuses to worry about what he will wear, who trusts that God will provide (Matt 6:25-31), is also the one who stands speechless, perhaps not even allowed to respond in a culture where one is not actually allowed to talk back to kings, the one who is silent in the face of an unfair accusation. He is the one who is thrown out into the darkness.</p>

<p>In the Gospel of Matthew, it is Jesus who seems to care little for what he wears, or who he offends. It is Jesus whose eats with the wrong people, and who brings the wrong people into homes where they would never have been welcome (Matt 26:7). It is Jesus who stands, speechless, before his religious and royal accusers (Matt 26:63). And it is Jesus who dies as a result.</p>

<p>Maybe the Kingdom of Heaven is not like this king, but rather, the Kingdom of Heaven exists within a cruel and violent world, and is present in those who resist cruelty and injustice, and who suffer its violence.</p>

<p>Let me say that again: the Kingdom of Heaven is present in those who resist cruelty and injustice, and who suffer its violence.</p>

<p>Like all rich stories, we can see ourselves in each character.</p>

<p>Maybe we are the King, so angry at rejection that we want to hurt those around us. Maybe we are guests who have better things to do than go to a party. Maybe we are ones who resist an invitation from an unjust ruler, with or without violence. Maybe we are the ones who stand silent in the face of false accusations and are condemned.</p>

<p>The horror of this story is the madness of our world, a world where tweets threaten nuclear destruction, where a culture of violent self-defense makes owning weapons of massive destruction a fundamental ‘right’, where somehow it makes sense to condemn an island to death because the infrastructure we failed to provide isn’t working in the face of a hurricane. It is a world where people live in fear that they will be detained by the government, that loved ones will be picked up and bussed to detention centers as the first stop on a trip back to a home that is not actually, and may never have been, their home.</p>

<p>It is a story that paints a picture of the worst of ourselves, and there is virtually no one in the story we want to be like. We don’t want to be the violent host, the ungrateful guests, the resisting guests, or the one thrown out.</p>

<p>It is a story of judgement. No interpretation can, or should, make this passage not about judgement. After all, we are in the midst of the Sundays leading to Advent, and this is the season of judgement in the church year. We read these stories now to remind us why it is that we wait for the presence of God. Advent is a time of expectant waiting for the coming of a promise, a promise of hope in the shape of a little baby boy who will, one day, stand silent before his accusers and be subject to the very same violence which causes us to weep and gnash our teeth every time we read the news.</p>

<p>Yet every story of judgement, every story of every prophet who stands up and cries out into a wilderness of despair and violence and destruction is a story of hope and promise. The God we follow did not destroy the Israelites for their idolatry. The God we follow, who is worthy of our worship, is slow to anger and abounding in steadfast love (Ex 34:6). Prophetic stories are not primarily about the future, but a critique of the present. Every cry of judgement is a call to change, to recognize that the madness of this story is a madness we carry within us, a madness we inflict on one another. Together, we confess, “The sins of our private lives have become the sins of the world.” The violence we carry within us, the violence with which we respond to those around us, the violence on which our nation and world is built, all is judged in this story.
Our hope lies not in a God who just does violence more fairly or justly or reasonably than we do it. Our hope rests in a God who calls us to refuse to participate in the injustice and cruelty, who stands with us as we suffer violence, who calls us to be a people of peace precisely because we follow a God of peace.</p>

<p>God is not like king in this story. Our God would rather be silently cast out than comply with injustice. That is not an easy God to follow, because mercy and peace, gentleness and rejoicing are often very hard to actually do. But as Paul reminds us, it is by doing these things that the God who is peace, is with us, and through us, is with the world.</p>

<p><strong>Footnote:</strong></p>

<p><a href="#r1" name="f1"><strong>1</strong></a>: I owe the bulk of this interpretation to the work of Marianne Blickenstaff. She summarizes her argument in “Matthew’s Parable of the Wedding Feast (Matt 22:1-14)” in <em>Review and Expositor</em>, 109, Spring 2012. Her full argument can be found in <a href="https://www.amazon.com/While-Bridegroom-them-Marriage-Testament/dp/0567041123/ref=asap_bc?ie=UTF8"><em>‘While the Bridegroom is with them’: Marriage, Family, Gender and Violence in the Gospel of Matthew</em> (The Library of New Testament Studies)</a>.</p>
 

                </div>
            </div>
        </div>
    </section>
    
        <footer class="footer dumbotron">
    <div class="container">
        
        <div class="columns">
          
          
          <div class="column subscribes">
            <ul class="subscribe-list notification is-danger is-transparent">
              
                <li class="is-not-transparent"> <a href="/archive/">Archive</a> </li>
              
                <li class="rss-subscribe"> <a href="/feed.xml">Subscribe</a> via RSS</li>
              
                <li class="rss-subscribe">Visit me on <a href="https://bc.academia.edu/MariaMcDowell">Academia.edu</a> </li>
              
            </ul>
          </div>
          
          <div class="column socialmedia">
  <div class="block notification is-success is-transparent">
    <div class="columns is-mobile ">
      <ul class="column">
        
        <li>
          <a href="https://facebook.com/mariagwyn">
            <i class="fab fa-facebook-square"></i>
            <span class="username">Facebook</span>
          </a>
        </li>
        
        
        <li>
          <a href="https://twitter.com/">
            <i class="fab fa-twitter-square"></i>
            <span class="username">Twitter</span>
          </a>
        </li>
        
        
        <li>
          <a href="https://www.linkedin.com/in/maria-mcdowell-29593218">
            <i class="fab fa-linkedin"></i>
            <span class="username">LinkedIn</span>
          </a>
        </li>
        
      </ul>
      <ul class="column">
        
        <li>
          <a href="https://soundcloud.com/mariagwyn">
            <i class="fab fa-podcast"></i>
            <span class="username">Podcast</span>
          </a>
        </li>
        
        
        <li>
          <a href="https://youtube.com/mariagwyn">
            <i class="fab fa-youtube-square"></i><span class="username"> YouTube</span>
          </a>
        </li>
        
        
        <li>
          <a href="https://github.com/mariagwyn">
            <i class="fab fa-github-square"></i><span class="username"> Git Hub</span>
          </a>
        </li>
        
      </ul>
    </div>
  </div>
</div>

          
          
          <div class="column">
            <p class="colophon notification is-link is-transparent" xmlns:cc="http://creativecommons.org/ns#" xmlns:dct="http://purl.org/dc/terms/"><a property="dct:title" rel="cc:attributionURL" href="http://mariagwyn.com">MariaGwyn</a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="http://mariagwyn.com">Maria Gwyn McDowell</a> is licensed under <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-NC-ND 4.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nd.svg?ref=chooser-v1"></a></p>
          </div>
          
        </div>
        <div class="content is-small has-text-centered">
            <p class="">This site is built with <a href="https://github.com/jekyll/jekyll">Jekyll</a> and <a href="https://pages.github.com/">hosted on github</a>. The base theme uses the <a href="https://bulma.io/">Bulma CSS framework</a>, with the help of <a href="https://www.csrhymes.com">Bulma Clean Theme</a></p>
        </div>
    </div>
</footer>

    
    <script src="/assets/js/app.js" type="text/javascript"></script><!-- footer scripts -->

</body>
</html>
