<!DOCTYPE html>




<html
 dir="ltr"
 lang="en"
 >
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content=#ffffff>
    <link rel="stylesheet" href="/assets/css/app.css">
    <link rel="shortcut icon" type="image/png"
           href="/favicon.png" 
    />
    <script defer src="https://unpkg.com/alpinejs@3.9.0/dist/cdn.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">
    
    
    
    
    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma-social@1/bin/bulma-social.min.css">
    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Fragile Repentances | MariaGwyn</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Fragile Repentances" />
<meta name="author" content="Maria Gwyn McDowell" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="An invited essay on being LGBTQ and Orthodox." />
<meta property="og:description" content="An invited essay on being LGBTQ and Orthodox." />
<link rel="canonical" href="http://localhost:4000/academia/2016/12/01/Fragile-Repentances.html" />
<meta property="og:url" content="http://localhost:4000/academia/2016/12/01/Fragile-Repentances.html" />
<meta property="og:site_name" content="MariaGwyn" />
<meta property="og:image" content="http://localhost:4000/hero-default.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-12-01T00:00:00-08:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/hero-default.jpg" />
<meta property="twitter:title" content="Fragile Repentances" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@Maria Gwyn McDowell" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Maria Gwyn McDowell"},"dateModified":"2016-12-01T00:00:00-08:00","datePublished":"2016-12-01T00:00:00-08:00","description":"An invited essay on being LGBTQ and Orthodox.","headline":"Fragile Repentances","image":"http://localhost:4000/hero-default.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/academia/2016/12/01/Fragile-Repentances.html"},"url":"http://localhost:4000/academia/2016/12/01/Fragile-Repentances.html"}</script>
<!-- End Jekyll SEO tag -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-CDREMEBBR5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-CDREMEBBR5');
</script>
<!-- head scripts --></head>

  <body>
    <nav class="navbar is-scheme-main " x-data="{ openNav: false }">
    <div class="container">
        <div class="navbar-brand">
              <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navMenu" :class="{ 'is-active': openNav }" x-on:click="openNav = !openNav">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>
        <div class="navbar-menu" id="navMenu" :class="{ 'is-active': openNav }">
            <div class="navbar-end">
              
              
                  
                  <a href="/about/" class="navbar-item ">About</a>
                  
              
                  
                  <a href="/resume/" class="navbar-item ">Resume</a>
                  
              
                  
                  <a href="/ekklesia/" class="navbar-item ">Ekklesia</a>
                  
              
                  
                  <a href="/academia/" class="navbar-item ">Academia</a>
                  
              
                  
                  <a href="/archive" class="navbar-item ">Archive</a>
                  
              
                  
                  <a href="/feed/" class="navbar-item ">Feed</a>
                  
              
              
            </div>
        </div>
    </div>
</nav>

    <header class="is-white">
  <div class="container">
    <div class="columns">
      <div class="column is-three-quarters is-offset-one-quarter">
        <h1 class="title is-2"><a href="/"><span class="is-size-5 has-text-grey-lighter">The Rev'd </span>Maria Gwyn McDowell<span class="is-size-5 has-text-grey-lighter">, PhD</span></a></h1>
      </div>
    </div>
  </div>
  <div class="header-secondary dumbotron">
    <div class="container">
      <div class="columns is-multiline">
        <div class="column header-picture-container is-3">
          <div class="header-picture">
            <a href="/"><img src="/assets/images/authorpicture.jpg" alt="Maria Gwyn McDowell"></a>
          </div>
        </div>

        <div class="column site-description is-9">
          <p class="title is-3 has-text-primary-light outline">Theology | Ethics | Liberation | Jesus</p>
        
          <h1 class="title is-2">Fragile Repentances</h1>
          
          
            <p class="subtitle is-6">An invited essay on being LGBTQ and Orthodox.</p>
          
        
        </div>
      </div>
        
      </div>
      
    </div>
</header>

    

    <section class="section content">
        <div class="container is-max-desktop">
            <div class="columns is-multiline">
              
                <div class="column is-3-desktop is-3-tablet">
                  
                  
                  
                    <div class="block">
  
  <i class="far fa-calendar"></i>1 December 2016
  
  
</div>
  
  
    <div class="block-pubtext">
  <h4 class="block-title">Reading Options:</h4>
  <ul class="no-bullet pubtext">
    
        <li>
          <a href="https://www.dropbox.com/s/6apk6hp1o9o1a3p/McDowell_2016_Fragile-Repentances_Wonderfully-Made.pdf?dl=0" target="_blank"><i class="far fa-file-pdf"></i>
            Full Text PDF
          </a>
        </li>
    
    
        <li>
          <a href="https://womenintheology.org/2013/11/19/fragile-repentances/" target="_blank"><i class="fas fa-globe"></i>Read at Women in Theology</a>
        </li>
    
    
        <li>
          <a href="https://www.amazon.com/Am-Wonderfully-Made-Orthodoxy-Inclusion/dp/908883024X" target="_blank"><i class="fab fa-amazon"></i>Purchase on Amazon</a>
        </li>
    
  </ul>
</div>

  

  <div class="block">
  <h4 class="title">Categories:</h4>
  <ul class="no-bullet pub-categories">
  
    
      
        <li>
          <a href="http://localhost:4000/academia">
            <span class="icon is-small">
              <i class="fas fa-tag fa-rotate-90"></i>
            </span>
            <span>Academia</span>
          </a>
        </li>
      
    
  
  </ul>
</div>



<div class="block">
  <ul class="social-media-share">
    <li>
      <a href="https://twitter.com/intent/tweet?text=Fragile Repentances&url=http://localhost:4000/academia/2016/12/01/Fragile-Repentances.html&via=mariagwyn&related=mariagwyn" rel="nofollow" target="_blank" title="Share on Twitter">
        <span class="icon is-medium">
          <span class="fa-stack">
            <i class="fas fa-circle fa-stack-2x"></i>
            <i class="fab fa-twitter fa-stack-2x fa-inverse"></i>
          </span>
        </span>
      </a>
    </li>
    <li>
      <a href="https://facebook.com/sharer.php?u=http://localhost:4000/academia/2016/12/01/Fragile-Repentances.html" rel="nofollow" target="_blank" title="Share on Facebook">
        <span class="icon is-medium">
          <span class="fa-stack">
            <i class="fas fa-circle fa-stack-2x"></i>
            <i class="fab fa-facebook-f fa-stack-2x fa-inverse"></i>
          </span>
        </span>
      </a>
    </li>
    <li class="linkedin">
      <a href="https://www.linkedin.com/shareArticle?mini=true&title=/academia/2016/12/01/Fragile-Repentances.html&url=http://localhost:4000/academia/2016/12/01/Fragile-Repentances.html">
        <span class="icon is-medium">
          <span class="fa-stack">
            <i class="fas fa-circle fa-stack-2x"></i>
            <i class="fab fa-linkedin-in fa-stack-2x fa-inverse"></i>
          </span>
        </span>
      </a>
    </li>
  </ul>
</div>


                    <h4 class="title">Latest Posts</h4>

<div class="columns is-multiline">
    
    <div class="column is-12">
        
<div class="post-short">
  <h4 class="is-size-6 mb-0"><a href="/ekklesia/sermon/2022/08/14/division-behalf-of-vulnerable.html">Division on Behalf of the Vulnerable</a></h4>
  <small>2022-08-14</small>
  <p class="has-text-weight-semibold mb-0">Sermon</p>
</div>


    </div>
    
    <div class="column is-12">
        
<div class="post-short">
  <h4 class="is-size-6 mb-0"><a href="/ekklesia/sermon/2022/07/10/are-we-being-neighbors.html">Are We Being Neighbors?</a></h4>
  <small>2022-07-10</small>
  <p class="has-text-weight-semibold mb-0">Sermon</p>
</div>


    </div>
    
    <div class="column is-12">
        
<div class="post-short">
  <h4 class="is-size-6 mb-0"><a href="/ekklesia/sermon/2022/04/30/so-much-left-to-learn.html">So Much Left to Learn: A sermon for the Burial of Richard “Dick” Huneke</a></h4>
  <small>2022-04-30</small>
  <p class="has-text-weight-semibold mb-0">Sermon</p>
</div>


    </div>
    
    <div class="column is-12">
        
<div class="post-short">
  <h4 class="is-size-6 mb-0"><a href="/courses/2020/12/18/EthicsAnglicanLiberative.html">Christian Ethics in the Anglican and Liberative Tradition (2021)</a></h4>
  <small>2020-12-18</small>
  <p class="has-text-weight-semibold mb-0">Syllabus</p>
</div>


    </div>
    
    <div class="column is-12">
        
<div class="post-short">
  <h4 class="is-size-6 mb-0"><a href="/ekklesia/sermon/2019/04/18/fear-and-resurrection.html">Fear and Resurrection: 'The Fear of the Jews' and its Aftermath</a></h4>
  <small>2019-04-18</small>
  <p class="has-text-weight-semibold mb-0">Sermon</p>
</div>


    </div>
    
    <div class="column is-12">
        
<div class="post-short">
  <h4 class="is-size-6 mb-0"><a href="/ekklesia/sermon/2019/04/18/easter-sunday.html">Christ is Risen!</a></h4>
  <small>2019-04-18</small>
  <p class="has-text-weight-semibold mb-0">Sermon</p>
</div>


    </div>
    
<a href="/archive/">See all posts</a></div>

                  
                </div>
              
                <div class="column content_width">
                    
                    

                    <div class="publication">
<div class="pub-info">
  
    <em><a href="https://www.euroforumlgbtchristians.eu/index.php" target="_blank">‘For I Am Wonderfully Made’: Texts on Eastern Orthodoxy and LGBT Inclusion</a></em>
  
  
  <br />
    Eds. Misha Cherniak, Olga Gerassimenko, Michael Brinkscr&ouml;der.
  
  
  2016, pp. 236-243</p>
</div>

<div class="column inline-image is-half left">
  <figure class="image ">
    
      <img src="http://localhost:4000/assets/images//pubs/bookcover_2016_wonderfullymade.png" alt="">
    
    
</figure>
</div>



<h3 id="essay">Essay</h3>

<p>Every Orthodox person who loves someone of the same sex risks hearing the following:</p>

<p>“I can no longer offer you the Eucharist.  While I cannot tell you to leave this parish, I would prefer you no longer attend.”</p>

<p>Few words are more painful to hear.</p>

<p>We can argue endlessly over proof-texts from scripture or the tradition, wielding verses and canons and quotations like scalpels cutting out a cancer, or swords lopping off limbs.  How many of us, though, stop to wonder what it is like to be a partnered lesbian woman or gay man in an Orthodox parish?</p>

<p>Do you invite your partner to the choir family potluck?  Do you express your grief at the death of your mother-in-law?  Do you share the hysterical antics of your step-son?  Do you cover your car with “My daughter is an honor student …” stickers?  As you struggle in your relationship, as do all married people, do you go to friends at church for comfort and advice?  Do you approach the wise men and women in your church to ask them how they sustained their marriages?</p>

<p>Everything that seems a given for Orthodox safely married to someone of the opposite sex is fraught with anxiety for the coupled gay Orthodox.</p>

<p>Imagine this conversation:</p>
<blockquote>“Father, I would like to have my girls baptized in the church, will you do so?”
“Are you married?
<span style="line-height: 1.5;">“If it were legal here, I would be.  We have been together for over two decades.”
</span>“But you are unmarried?”
“Yes, Father, unmarried.”
“Well, I will baptize your girls only on the condition that you leave your current relationship, confess your sins, and commit to a life of celibacy.”
“You would like me to leave my partner of over twenty years?  Their mother?”
“Yes.  Others choose to remain celibate.”
“On your recommendation?”
“Of course.  I recently told another woman who struggles as you do that she too needs to remain celibate or she will burn in hell.”
“…”</blockquote>
<p>After admirably collecting her wits:</p>
<blockquote>“If I find a priest who is willing to baptize my daughters, will you welcome them into this parish?”
“Of course.  But you will never find such a priest.”</blockquote>
<p>Since not all priests are unsympathetic to partnered lesbians and gay men, and even more priests would never withhold baptism based on the “sins” of the parents, your children are baptized.  But this is still your local parish priest.  So now, you attend Sunday school with your daughters so you can be there if and when homosexuality, same-sex marriage, or the parenting of children by same-sex couples should arise.  You want to be present in case your children are attacked because their parents are two women; you want to be able to explain to them that not everyone can see how much you love and enjoy one another.</p>

<p>One of the greatest tragedies of our current theological predicament is the way it robs lesbians and gay men of the freedom of repentance.  We seem to think that it is pastoral and caring to describe homosexuality as a sickness from which one can be healed, equating it with an addiction (usually alcoholism) against which the afflicted must faithfully struggle against for the rest of their lives through “voluntary” celibacy.  We glibly target homosexual acts as if same-sex love is just a problem of misdirected genitals.</p>

<p>A theology that simultaneously characterizes homosexuality as a disorder and a disease encourages the following confessional situations:</p>
<blockquote>A gay man who broached his homosexuality was calmly reassured that the priest would do his best to keep him from the company of little boys, as if gayness and child molestation go hand in hand.</blockquote>
<p>Or how about this recommendation for a cure:</p>
<blockquote>“You just need a really good fuck with a woman, then you will be fine.”</blockquote>
<p>How can your confession be genuine when the recommendation given to you is to leave your partner and dissolve your family, suggestions that would be abhorrent in any circumstance other than abuse?</p>

<p>It is easy to identify these situations simply as confessions gone wrong, as blaming children for the sins of their parents.  Perhaps these priests are just terribly confused.  Surely there are kinder, gentler priests.</p>

<p>But the problem is not with the method of delivery, it is with the message: this relationship that is for you a source of faith, hope and love is in reality “<a href="http://oca.org/holy-synod/statements/holy-synod/synodal-affirmations-on-marriage-family-sexuality-and-the-sanctity-of-life#Homosexuality">the result of humanity’s rebellion against God, and so against its own nature and well-being</a>.”</p>

<p>No kindness in the world can undo this message, and it takes every ounce of your being to fight its pernicious effects.</p>

<p>It is almost impossible to silence the clamor of the Orthodox blogosphere or the tirade of a priest:</p>
<blockquote>It does not matter that your relationship is monogamous; you are blamed for promiscuity.
It does not matter that you do not care for hard-core pornography; you are blamed for its increase.
It does not matter that it would never occur to you to have sex with a goat, a relative, or a child; your relationship grants permission for bestiality, incest or pedophilia.</blockquote>
<p>Your straight brothers and sisters may or may not be questioned about their sexual continence; it is assumed that you have none.  The culture of promiscuity and hookups that straights can resist is presumed irresistible to you.  Worse, YOU are at fault for the rise of promiscuity and sexually degrading relationships.  Homosexuality is as much a cause as it is a sign or symptom.</p>

<p>While there may be something humorous in witnessing the discomfiture of a priest as you agree with him that promiscuity is a problem, that you too dislike the rise of degraded sexual relationships, there is nothing funny in the truth that these topics are being broached by him because you stated your attraction to people of your same sex, or confirmed that you are indeed living with your partner and really would rather be married to them since you too are uncomfortable with your extra-marital status.  Your relationship is by its very existence a capitulation to a whole host of perversions and a guarantee of your eternal damnation.</p>

<p>It simply isn’t possible to have an edifying conversation about how your relationship can continue to be a place of joy and delight in one another and God if every time you must wade through the detritus of someone else’s misperceptions of you and “your people.”</p>

<p>No one ever asks, how is this relationship a blessing to you, to your family, to your neighbors, and to your relationship with God?</p>

<p>You cannot express delight that you have come to love and trust another person enough to share your life with them, to invite them not simply into your bed (despite the rhetoric otherwise), but to wash dishes together, trip over one another’s shoes, move the sweater that is always left on your favorite chair, to share a meal with each night.  This is the companion with whom you share your life, you argue with, are challenged by.  He or she is someone with whom you grow into the likeness God, the one with whom you practice theosis (it is a practice friends, an ongoing process, not a state).</p>

<p>The Orthodox liturgy is permeated with the language of sin and repentance, a constant call to turn away, to “hit the mark” and become more fully a human person made in the image and likeness of God.  This stream of call and response which shapes you into a person of prayer and of love becomes a torrent which you suddenly find yourself swimming against.  After being invited out of a community through the denial of the eucharist and in some cases the suggestion (or insistence) that you leave entirely, the liturgy becomes an agony and your attempts to better love your neighbor are lost in the constant, breathless defense of your own life which is such a joy to you and a horror to others.  You stand, praying, no longer asking for healing, but desperately insisting that you are not sick.</p>

<p>You are so busy fighting against the current to stay alive, to remember that your relationship is a source of life and joy, that you hardly have the energy to recall the ways you really have failed to be human.  You are so busy gasping for breath that you cannot enter into the necessary process of acknowledgement, repentance and change which is the heart of the Christian life.</p>

<p>If you mention the fight you had the other day, and how it was really because you were tired and irritable, not because your loved one yet again failed to turn off the lights, will the response spring out of an awareness that all relationships suffer from trivial selfishness, or is this seen as merely a manifestation of the selfishness upon which your entire relationship is supposedly built?  Will every struggle you have with your relationship be turned into a struggle over your relationship?</p>

<p>It is horrible to realize that you cannot repent because you are afraid that admitting to one sin is a concession to something you cannot with any integrity concede: that your life of joyful partnership is actually a sickness, an addiction, a perversion.  To desperately realize that you no longer feel like you have the room (or even permission) to learn to be a Christian with your sisters and brothers through shared liturgical practices because you are too consumed with wondering if you are even worthy to stand in their presence, much less eat at the same table as them.</p>

<p>How ironic that the denial of the eucharist, meant to inspire repentance, results in the inability to repent.</p>

<p>Some will interpret this anguish as typical of someone who refuses to acknowledge their sinful relationship.  Certainly many men and women have followed the counsel of their priest, and struggled to remain celibate.  Some succeed, others fail.  There is an irony though, that those who agree to see themselves as sick and in need of healing are welcome no matter how often they fail to remain sexually continent, but those who choose to engage in a faithful and life-long relationship have capitulated to their disease.  In the tangled web  of our theology, promiscuity is better than commitment because the possibility remains for the only option open to a lesbian or gay man: life-long celibacy.  The promiscuous person can still repent, the partnered (or worse, married!) person has by their commitment shown they are unwilling to consider the possibility.</p>

<p>The person who asks these questions, who will not forsake their partner or disrupt the only stable household their children have known, is ostracized, silenced, and exiled.  The one who will not visit the emotional and spiritual equivalent of divorce on themselves, their beloved or their children is rejected.</p>

<p>My point here is not to engage in a debate over the clobber texts, or argue about canons and their applicability or interpretation.  It is also not to claim that same-sex relationships were ever blessed in our liturgical history.  Substantive historical work is almost entirely absent within Orthodox theology.  Interesting work has been done by Mark Jordan, Eugene Rogers, Bernadette Brooten, Martti Nissinen, and John Boswell (note: “interesting” does not mean agreeable).</p>

<p>Rather, my point is threefold.  First, we need to seriously consider the possibility that our efforts at theological kindness are pernicious, destructive of the very thing that we want to encourage: repentance.  By calling diseased, evil, disordered and destructive something that is experienced as a source of faith, hope and joy, we create a dissonance that is sometimes impossible to unhear.  We call what is good, evil.  In doing so, we deafen someone to those parts of their lives (we all have them) that truly are destructive and from which we are invited to turn away.</p>

<p>Second, we need to be aware that the our current theological position creates a fragility for lesbians and gay men who simply never know how they will be received.  The stories above are real–some many years old and perhaps the consequence of youthful priests, some very recent.  Even those men and women who have found welcoming communities live with the reality that their beloved priest will not live forever.  Faithful and “out” gay and lesbian longtime members of churches have been denied communion upon the arrival of a new priest dedicated to eradicating the scourge of “casual” Christianity.  A new priest might refuse to recognize that the commitment of a gay person to a community whose theology at best mis-characterizes them and at worst actively seeks to destroy their most cherished relationships is anything but casual.  Orthodoxy is full of wise same-sex oriented individuals who have spent decades loving God, their partners and the Orthodox Church, often to their great suffering.  The reality is that for these women and men their life in community is often dependent on the whim of a priest and the willingness of their friends to defend them when necessary.  Even priests who are sympathetic may be too frightened (of their jobs, their colleagues, or rumor and spite) to openly commune known lesbians and gay men (this conundrum is worth a blog post of its own, though perhaps better written by a priest in this position).</p>

<p>Finally, the Orthodox community must allow lesbians and gay men to make the same appeals to relational experience that undergird Orthodox theologies of marriage:</p>

<p>“In Christian marriage, it is not selfish ‘pleasure’ or search for ‘fun’ which is the main driving force: it is rather a quest for mutual sacrifice, for readiness to take the partner’s cross as one’s own, to share one’s whole life with one’s partner. The ultimate goal of marriage is the same as that of every other sacrament, deification of the human nature and union with Christ. This becomes possible only when marriage itself is transfigured and <a href="http://theinnerkingdom.wordpress.com/2008/11/21/orthodox-marriage-its-misunderstanding-by-bishop-hilarion-alfeyev/">deified</a>.”</p>

<p>The belief that marriage is, like all relationships, a vehicle for transformation into the likeness of God comes from the experience of men and women who have seen themselves become more virtuous, more neighborly, more joyful, more hopeful, more loving through their marriage.  Orthodox theologians have attended to the practice of marriage, examined its fruits, and found it fertile ground for becoming more like God.</p>

<p><a href="http://womenintheology.org/2011/12/15/homosexuality-is-not-like-alcoholism/">Homosexuality is not at all like alcoholism</a> or diabetes, favorite comparisons among those Orthodox who are trying to be gentle.  Diabetes can, untreated, kill you.  Literally.  Alcoholism given full reign kills your relationships (metaphorically), then kills you (literally).  A life shared in love with another person is exactly that, a life.  It does not kill, and it may very well be the vehicle for growth into God that is most potent, most transforming, most salvific.</p>

<p>What would really happen if the the Orthodox church, its people, its clergy, its theologians, were to likewise look at those same-sex relationships which most closely pattern themselves after marriage and use them as a measure for considering same-sex marriage?  How is discovering that God is present and active among these men and women a detriment to anyone or anything?</p>

<p>At best, we may be astonished at the creative movement of the Spirit which blows where it wills, and humbled yet again as we realize we do not own or direct its works.  At the very least, perhaps we can allow lesbians and gay men to repent along side us, to recognize their true struggles rather than bear our perceptions of their struggles, and to celebrate together the God who gives “<a href="http://oca.org/orthodoxy/prayers/before-and-after-holy-communion">us these awesome and life-creating Mysteries for the good and sanctification of our souls and bodies</a>.”</p>

</div>
<div class="post-image">
  <img src="pubs/bookcover_2016_wonderfullymade.png" alt="
    Book Cover">
  
    <p></p>
  
</div>

                </div>
            </div>
        </div>
    </section>
    
        <footer class="footer dumbotron">
    <div class="container">
        
        <div class="columns">
          
          
          <div class="column subscribes">
            <ul class="subscribe-list notification is-danger is-transparent">
              
                <li class="is-not-transparent"> <a href="/archive/">Archive</a> </li>
              
                <li class="rss-subscribe"> <a href="/feed.xml">Subscribe</a> via RSS</li>
              
                <li class="rss-subscribe">Visit me on <a href="https://bc.academia.edu/MariaMcDowell">Academia.edu</a> </li>
              
            </ul>
          </div>
          
          <div class="column socialmedia">
  <div class="block notification is-success is-transparent">
    <div class="columns is-mobile ">
      <ul class="column">
        
        <li>
          <a href="https://facebook.com/mariagwyn">
            <i class="fab fa-facebook-square"></i>
            <span class="username">Facebook</span>
          </a>
        </li>
        
        
        <li>
          <a href="https://twitter.com/">
            <i class="fab fa-twitter-square"></i>
            <span class="username">Twitter</span>
          </a>
        </li>
        
        
        <li>
          <a href="https://www.linkedin.com/in/maria-mcdowell-29593218">
            <i class="fab fa-linkedin"></i>
            <span class="username">LinkedIn</span>
          </a>
        </li>
        
      </ul>
      <ul class="column">
        
        <li>
          <a href="https://soundcloud.com/mariagwyn">
            <i class="fab fa-podcast"></i>
            <span class="username">Podcast</span>
          </a>
        </li>
        
        
        <li>
          <a href="https://youtube.com/mariagwyn">
            <i class="fab fa-youtube-square"></i><span class="username"> YouTube</span>
          </a>
        </li>
        
        
        <li>
          <a href="https://github.com/mariagwyn">
            <i class="fab fa-github-square"></i><span class="username"> Git Hub</span>
          </a>
        </li>
        
      </ul>
    </div>
  </div>
</div>

          
          
          <div class="column">
            <p class="colophon notification is-link is-transparent" xmlns:cc="http://creativecommons.org/ns#" xmlns:dct="http://purl.org/dc/terms/"><a property="dct:title" rel="cc:attributionURL" href="http://mariagwyn.com">MariaGwyn</a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="http://mariagwyn.com">Maria Gwyn McDowell</a> is licensed under <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-NC-ND 4.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nd.svg?ref=chooser-v1"></a></p>
          </div>
          
        </div>
        <div class="content is-small has-text-centered">
            <p class="">This site is built with <a href="https://github.com/jekyll/jekyll">Jekyll</a> and <a href="https://pages.github.com/">hosted on github</a>. The base theme uses the <a href="https://bulma.io/">Bulma CSS framework</a>, with the help of <a href="https://www.csrhymes.com">Bulma Clean Theme</a></p>
        </div>
    </div>
</footer>

    
    <script src="/assets/js/app.js" type="text/javascript"></script><!-- footer scripts -->

</body>
</html>
