<!DOCTYPE html>




<html
 dir="ltr"
 lang="en"
 >
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content=#ffffff>
    <link rel="stylesheet" href="/assets/css/app.css">
    <link rel="shortcut icon" type="image/png"
           href="/favicon.png" 
    />
    <script defer src="https://unpkg.com/alpinejs@3.9.0/dist/cdn.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">
    
    
    
    
    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma-social@1/bin/bulma-social.min.css">
    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>The Home that Joy Built | MariaGwyn</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="The Home that Joy Built" />
<meta name="author" content="Maria Gwyn McDowell" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="An autobiographical essay on growing up a woman with a call to the ordained ministry in a church that does not ordain women." />
<meta property="og:description" content="An autobiographical essay on growing up a woman with a call to the ordained ministry in a church that does not ordain women." />
<link rel="canonical" href="http://localhost:4000/academia/2016/10/07/Church-Joy-Built.html" />
<meta property="og:url" content="http://localhost:4000/academia/2016/10/07/Church-Joy-Built.html" />
<meta property="og:site_name" content="MariaGwyn" />
<meta property="og:image" content="http://localhost:4000/hero-default.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-10-07T00:00:00-07:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/hero-default.jpg" />
<meta property="twitter:title" content="The Home that Joy Built" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@Maria Gwyn McDowell" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Maria Gwyn McDowell"},"dateModified":"2016-10-07T00:00:00-07:00","datePublished":"2016-10-07T00:00:00-07:00","description":"An autobiographical essay on growing up a woman with a call to the ordained ministry in a church that does not ordain women.","headline":"The Home that Joy Built","image":"http://localhost:4000/hero-default.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/academia/2016/10/07/Church-Joy-Built.html"},"url":"http://localhost:4000/academia/2016/10/07/Church-Joy-Built.html"}</script>
<!-- End Jekyll SEO tag -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-CDREMEBBR5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-CDREMEBBR5');
</script>
<!-- head scripts --></head>

  <body>
    <nav class="navbar is-scheme-main " x-data="{ openNav: false }">
    <div class="container">
        <div class="navbar-brand">
              <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navMenu" :class="{ 'is-active': openNav }" x-on:click="openNav = !openNav">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>
        <div class="navbar-menu" id="navMenu" :class="{ 'is-active': openNav }">
            <div class="navbar-end">
              
              
                  
                  <a href="/about/" class="navbar-item ">About</a>
                  
              
                  
                  <a href="/resume/" class="navbar-item ">Resume</a>
                  
              
                  
                  <a href="/ekklesia/" class="navbar-item ">Ekklesia</a>
                  
              
                  
                  <a href="/academia/" class="navbar-item ">Academia</a>
                  
              
                  
                  <a href="/archive" class="navbar-item ">Archive</a>
                  
              
                  
                  <a href="/feed/" class="navbar-item ">Feed</a>
                  
              
              
            </div>
        </div>
    </div>
</nav>

    <header class="is-white">
  <div class="container">
    <div class="columns">
      <div class="column is-three-quarters is-offset-one-quarter">
        <h1 class="title is-2"><a href="/"><span class="is-size-5 has-text-grey-lighter">The Rev'd </span>Maria Gwyn McDowell<span class="is-size-5 has-text-grey-lighter">, PhD</span></a></h1>
      </div>
    </div>
  </div>
  <div class="header-secondary dumbotron">
    <div class="container">
      <div class="columns is-multiline">
        <div class="column header-picture-container is-3">
          <div class="header-picture">
            <a href="/"><img src="/assets/images/authorpicture.jpg" alt="Maria Gwyn McDowell"></a>
          </div>
        </div>

        <div class="column site-description is-9">
          <p class="title is-3 has-text-primary-light outline">Theology | Ethics | Liberation | Jesus</p>
        
          <h1 class="title is-2">The Home that Joy Built</h1>
          
          
            <p class="subtitle is-6">An autobiographical essay on growing up a woman with a call to the ordained ministry in a church that does not ordain women.</p>
          
        
        </div>
      </div>
        
      </div>
      
    </div>
</header>

    

    <section class="section content">
        <div class="container is-max-desktop">
            <div class="columns is-multiline">
              
                <div class="column is-3-desktop is-3-tablet">
                  
                  
                  
                    <div class="block">
  
  <i class="far fa-calendar"></i>7 October 2016
  
  <p>Eugene, Oregon</p>
</div>
  
  

  <div class="block">
  <h4 class="title">Categories:</h4>
  <ul class="no-bullet pub-categories">
  
    
      
        <li>
          <a href="http://localhost:4000/academia">
            <span class="icon is-small">
              <i class="fas fa-tag fa-rotate-90"></i>
            </span>
            <span>Academia</span>
          </a>
        </li>
      
    
  
  </ul>
</div>



<div class="block">
  <ul class="social-media-share">
    <li>
      <a href="https://twitter.com/intent/tweet?text=The Home that Joy Built&url=http://localhost:4000/academia/2016/10/07/Church-Joy-Built.html&via=mariagwyn&related=mariagwyn" rel="nofollow" target="_blank" title="Share on Twitter">
        <span class="icon is-medium">
          <span class="fa-stack">
            <i class="fas fa-circle fa-stack-2x"></i>
            <i class="fab fa-twitter fa-stack-2x fa-inverse"></i>
          </span>
        </span>
      </a>
    </li>
    <li>
      <a href="https://facebook.com/sharer.php?u=http://localhost:4000/academia/2016/10/07/Church-Joy-Built.html" rel="nofollow" target="_blank" title="Share on Facebook">
        <span class="icon is-medium">
          <span class="fa-stack">
            <i class="fas fa-circle fa-stack-2x"></i>
            <i class="fab fa-facebook-f fa-stack-2x fa-inverse"></i>
          </span>
        </span>
      </a>
    </li>
    <li class="linkedin">
      <a href="https://www.linkedin.com/shareArticle?mini=true&title=/academia/2016/10/07/Church-Joy-Built.html&url=http://localhost:4000/academia/2016/10/07/Church-Joy-Built.html">
        <span class="icon is-medium">
          <span class="fa-stack">
            <i class="fas fa-circle fa-stack-2x"></i>
            <i class="fab fa-linkedin-in fa-stack-2x fa-inverse"></i>
          </span>
        </span>
      </a>
    </li>
  </ul>
</div>


                    <h4 class="title">Latest Posts</h4>

<div class="columns is-multiline">
    
    <div class="column is-12">
        
<div class="post-short">
  <h4 class="is-size-6 mb-0"><a href="/ekklesia/sermon/2022/08/14/division-behalf-of-vulnerable.html">Division on Behalf of the Vulnerable</a></h4>
  <small>2022-08-14</small>
  <p class="has-text-weight-semibold mb-0">Sermon</p>
</div>


    </div>
    
    <div class="column is-12">
        
<div class="post-short">
  <h4 class="is-size-6 mb-0"><a href="/ekklesia/sermon/2022/07/10/are-we-being-neighbors.html">Are We Being Neighbors?</a></h4>
  <small>2022-07-10</small>
  <p class="has-text-weight-semibold mb-0">Sermon</p>
</div>


    </div>
    
    <div class="column is-12">
        
<div class="post-short">
  <h4 class="is-size-6 mb-0"><a href="/ekklesia/sermon/2022/04/30/so-much-left-to-learn.html">So Much Left to Learn: A sermon for the Burial of Richard “Dick” Huneke</a></h4>
  <small>2022-04-30</small>
  <p class="has-text-weight-semibold mb-0">Sermon</p>
</div>


    </div>
    
    <div class="column is-12">
        
<div class="post-short">
  <h4 class="is-size-6 mb-0"><a href="/courses/2020/12/18/EthicsAnglicanLiberative.html">Christian Ethics in the Anglican and Liberative Tradition (2021)</a></h4>
  <small>2020-12-18</small>
  <p class="has-text-weight-semibold mb-0">Syllabus</p>
</div>


    </div>
    
    <div class="column is-12">
        
<div class="post-short">
  <h4 class="is-size-6 mb-0"><a href="/ekklesia/sermon/2019/04/18/fear-and-resurrection.html">Fear and Resurrection: 'The Fear of the Jews' and its Aftermath</a></h4>
  <small>2019-04-18</small>
  <p class="has-text-weight-semibold mb-0">Sermon</p>
</div>


    </div>
    
    <div class="column is-12">
        
<div class="post-short">
  <h4 class="is-size-6 mb-0"><a href="/ekklesia/sermon/2019/04/18/easter-sunday.html">Christ is Risen!</a></h4>
  <small>2019-04-18</small>
  <p class="has-text-weight-semibold mb-0">Sermon</p>
</div>


    </div>
    
<a href="/archive/">See all posts</a></div>

                  
                </div>
              
                <div class="column content_width">
                    
                    

                    <div class="publication">
<div class="pub-info">
  
    <em><a href="http://wipfandstock.com/the-church-has-left-the-building.html" target="_blank">The Church has Left the Building: Faith, Parish, and Ministry in the Twenty-First Century</a></em>
  
  
  <br />
    Eds. Michael Plekon, Maria Gwyn McDowell, and Elizabeth Schroeder.
  
  
    <br />
    Eugene, Oregon: Cascade Books,
  
  2016, pp. 34-44</p>
</div>

<div class="column inline-image  ">
  <figure class="image ">
    
      <img src="http://localhost:4000/assets/images///assets/images/pubs/bookcover_2016_clb.jpg" alt="">
    
    
</figure>
</div>



<p><a href="/assets/documents/McDowell_2016_Essay_HomeJoyBuilt_CLB4.pdf">
  <i class="fa fa-file-pdf-o"></i>
  Full Text
</a>
<br />
<a href="http://wipfandstock.com/the-church-has-left-the-building.html">
  <i class="fa fa-book"></i>
  Purchase the book at Wipf &amp; Stock
</a>
<br />
<a href="https://www.amazon.com/Church-Has-Left-Building-Twenty-First/dp/1498239560">
  <i class="fa fa-amazon"></i>
  Purchase the book at Amazon
</a></p>

<h3 id="excerpt">Excerpt</h3>

<p>For as long as I can remember, the church has been my building, my home, my <em>ekklesia</em>. Its sounds, sights, and smells—no matter where I heard, saw, or smelled them—would assemble themselves around me, as if I were there, as if I were touching its walls, kneeling on its rugs, kissing its icons.
Always. Still.</p>

<p>It is my home. It just isn’t necessarily <em>there</em> anymore.</p>

<hr />
<p>Balanced precariously with the older kids on the steps to the altar, I watched our priest describe his vestments. The cords to the cuffs were so long! At five or six years old, I didn’t understand, but I remember that each item meant something. I remember wanting to understand.</p>

<p>A few years later the same priest came to find me and my friend. He walked us past the people hanging icons on the bare walls, unrolling rugs across empty floors, reassembling stands for music, icons and candles. “I want to show you the altar,” gesturing us in. He took us around all three sides of the altar, showing the table of preparation, the menorah-like candlestick, the place where the altar boys stored the processional items. He described everything on the altar table. I was enthralled. I remember him saying, “I want you to see this now, before you aren’t allowed in here anymore.”</p>

<p>As a teen, my Sunday School teachers asked us to memorize John 3:16. This seemed like a very nice verse to pick. (I knew nothing about the particular Protestant fascination with this text.) Our teachers challenged us to find the verse in the liturgy. I listened for it, avidly. There it was! Tucked away in the prayers the priest said quietly while preparing communion. For the first time, it occurred to me that the liturgy is full of scripture. I was intrigued.
Intrigued enough that at summer camp, I looked forward to the extra assignments, usually in the form of knowledge scavenger hunts, searching from icon to book and back again. Peter was a few years older than me. He was nice enough, popular with everyone at camp. I wasn’t so sure about him since he teased me about my curiosity when the priests weren’t around, but he sure seemed eager when they were around. We both asked questions, we both shared what we knew, and the priests—they liked our interest, our enthusiasm, our curiosity. Everyone said he would make a good priest.</p>

<p>When I was thinking about college, I told a friendly priest that I was interested in seminary. I wasn’t sure why. I just knew that was where you went to learn about church and God. I wondered what he thought. He said I should go to college first.</p>

<hr />

<p>When I finally decided to pursue a doctorate in theological ethics, I did so fully aware that theology is done from within a praying community. In Orthodoxy, the theologian is one who prays, and prayer is corporate as well as private. In my new city, I found a priest who knew my interests, my beliefs, and welcomed me wholeheartedly into his parish. He offered me the willingness to converse about difficult issues without reactive fear, scolding, or vague dismissals to just be content with all the wonderful things I could do in the church. More than that, to the extent that he was permitted within the bounds of acceptability, he gracefully and consistently sought to encourage the fullest possible participation of women and girls of all ages, recognizing and encouraging their gifts. He saw that, like boys, girls can and should be nurtured in their love for all parts of the church and its life, and that love is best nurtured through welcome and participation.</p>

<p>Yet he could not fix the underlying problem: women were excluded for any number of reasons from full participation in the ecclesial life of the church. Even as Orthodox seminaries enroll women, and some in the church make heroic efforts to place these women, such positions are few and far between. Even were they a dime a dozen, some gifts possessed by women simply cannot be exercised with any consistency in the Orthodox Church. Female participation, from reading the epistle, to chanting, to holding the communion cloth, to teaching, to preaching, is entirely up to the whim of a particular priest in a particular parish, and can change almost without warning.</p>

<p>My point here is not to argue for why this practice of exclusion is actually a failure of Orthodox ecclesiology and theology, not its natural outgrowth. I have done that elsewhere. Rather, it is to speak to its effect: the abrogation of joy, and the failure to love.</p>

<p>I grew up in a church whose theology emphasized joy—in particular, liturgical joy. The liturgical theology of Alexander Schmemann, who taught most of the priests of my youth, was motivated by a relentless pursuit of liturgical joy since “joy is the only really transforming power in the world.” But my experience, as a girl-child always outside the altar, gifts passed over for a boy who chided her for sharing his inclinations, was of growing joylessness.
I experienced moments when the liturgy was rich, glorious, and full of joy. Yet my joy lasted only until I looked up from my choir book, or away from a beautiful icon, and my gaze was filled with the iconostasis, that barrier I was never allowed to cross except for that once, as a child, before the space it contains was consecrated, made too holy for my female body.
Once I was in a large church with an ample supply of altar servers. Looking up from my music, my eyes widened as I watched thirteen men and boys come out of the deacon doors in exact formation, coming together in the middle, perfectly lined up, candles ablaze as the gospel was a carried out by the priest. All I could think was, “I am watching a phalanx of men” and I could not help but cynically wonder at what point the liturgy became a parade ground for military maneuvers.</p>

<p>Then there was the evening I was chanting the overwhelmingly beautiful and mournful Holy Week burial service, a perfect expression of “sorrowful joy.” When the time came for the lights to be lowered, the chanters did what they had always done: they joined the priest in the darkened altar, ready to bear the body of Christ while chanting the funeral hymn. Suddenly I was alone at the chant stand, the only woman chanting that evening. It wasn’t that I was any less capable than the men with whom I had just been chanting, but that I was a woman and women do not go in the altar during liturgy. When a woman (or even a man) dares to question this custom some defender will patiently point out that only those that are necessary go into the altar. Yet here I was, unnecessary when every male peer was necessary. I was immobilized with horror and shame, unnecessary simply because I was woman.
Others, of course, will point out that it is not that women per se are not allowed. After all, nuns enter the altar in their monasteries during the liturgy. These brilliant interlocutors don’t seem to notice that the requirements for women to engage in the most basic of liturgical altar service far exceed anything demanded of males, from committed priest to wavering altar boy.</p>

<p>Over and over again, the liturgy reminded me that I was a woman who was not permitted to participate fully alongside my male peers who shared my interests, my gifts, my joy, but not my body. That niggling sadness I had experienced, knowing that I was only allowed to see the contents of the altar because it wasn’t yet consecrated, or grief-laced jealousy (quickly suppressed and never admitted to until now) that Peter would get to spend a whole summer being thoughtfully encouraged to consider the priesthood, or the catch in my throat every time I glimpsed a woman in a clerical collar, became insuppressible grief and rage.</p>

</div>
<div class="post-image">
  <img src="/assets/images/pubs/bookcover_2016_clb.jpg" alt="
    Book Cover">
  
    <p></p>
  
</div>

                </div>
            </div>
        </div>
    </section>
    
        <footer class="footer dumbotron">
    <div class="container">
        
        <div class="columns">
          
          
          <div class="column subscribes">
            <ul class="subscribe-list notification is-danger is-transparent">
              
                <li class="is-not-transparent"> <a href="/archive/">Archive</a> </li>
              
                <li class="rss-subscribe"> <a href="/feed.xml">Subscribe</a> via RSS</li>
              
                <li class="rss-subscribe">Visit me on <a href="https://bc.academia.edu/MariaMcDowell">Academia.edu</a> </li>
              
            </ul>
          </div>
          
          <div class="column socialmedia">
  <div class="block notification is-success is-transparent">
    <div class="columns is-mobile ">
      <ul class="column">
        
        <li>
          <a href="https://facebook.com/mariagwyn">
            <i class="fab fa-facebook-square"></i>
            <span class="username">Facebook</span>
          </a>
        </li>
        
        
        <li>
          <a href="https://twitter.com/">
            <i class="fab fa-twitter-square"></i>
            <span class="username">Twitter</span>
          </a>
        </li>
        
        
        <li>
          <a href="https://www.linkedin.com/in/maria-mcdowell-29593218">
            <i class="fab fa-linkedin"></i>
            <span class="username">LinkedIn</span>
          </a>
        </li>
        
      </ul>
      <ul class="column">
        
        <li>
          <a href="https://soundcloud.com/mariagwyn">
            <i class="fab fa-podcast"></i>
            <span class="username">Podcast</span>
          </a>
        </li>
        
        
        <li>
          <a href="https://youtube.com/mariagwyn">
            <i class="fab fa-youtube-square"></i><span class="username"> YouTube</span>
          </a>
        </li>
        
        
        <li>
          <a href="https://github.com/mariagwyn">
            <i class="fab fa-github-square"></i><span class="username"> Git Hub</span>
          </a>
        </li>
        
      </ul>
    </div>
  </div>
</div>

          
          
          <div class="column">
            <p class="colophon notification is-link is-transparent" xmlns:cc="http://creativecommons.org/ns#" xmlns:dct="http://purl.org/dc/terms/"><a property="dct:title" rel="cc:attributionURL" href="http://mariagwyn.com">MariaGwyn</a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="http://mariagwyn.com">Maria Gwyn McDowell</a> is licensed under <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-NC-ND 4.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nd.svg?ref=chooser-v1"></a></p>
          </div>
          
        </div>
        <div class="content is-small has-text-centered">
            <p class="">This site is built with <a href="https://github.com/jekyll/jekyll">Jekyll</a> and <a href="https://pages.github.com/">hosted on github</a>. The base theme uses the <a href="https://bulma.io/">Bulma CSS framework</a>, with the help of <a href="https://www.csrhymes.com">Bulma Clean Theme</a></p>
        </div>
    </div>
</footer>

    
    <script src="/assets/js/app.js" type="text/javascript"></script><!-- footer scripts -->

</body>
</html>
