<!DOCTYPE html>




<html
 dir="ltr"
 lang="en"
 >
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content=#ffffff>
    <link rel="stylesheet" href="/assets/css/app.css">
    <link rel="shortcut icon" type="image/png"
           href="/favicon.png" 
    />
    <script defer src="https://unpkg.com/alpinejs@3.9.0/dist/cdn.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">
    
    
    
    
    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma-social@1/bin/bulma-social.min.css">
    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Dancing with God | MariaGwyn</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Dancing with God" />
<meta name="author" content="Maria Gwyn McDowell" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A Sermon given on Trinity Sunday, 2015" />
<meta property="og:description" content="A Sermon given on Trinity Sunday, 2015" />
<link rel="canonical" href="http://localhost:4000/ekklesia/sermon/2015/05/31/Dancing-with-God.html" />
<meta property="og:url" content="http://localhost:4000/ekklesia/sermon/2015/05/31/Dancing-with-God.html" />
<meta property="og:site_name" content="MariaGwyn" />
<meta property="og:image" content="http://localhost:4000/hero-default.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-05-31T00:00:00-07:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/hero-default.jpg" />
<meta property="twitter:title" content="Dancing with God" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@Maria Gwyn McDowell" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Maria Gwyn McDowell"},"dateModified":"2015-05-31T00:00:00-07:00","datePublished":"2015-05-31T00:00:00-07:00","description":"A Sermon given on Trinity Sunday, 2015","headline":"Dancing with God","image":"http://localhost:4000/hero-default.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/ekklesia/sermon/2015/05/31/Dancing-with-God.html"},"url":"http://localhost:4000/ekklesia/sermon/2015/05/31/Dancing-with-God.html"}</script>
<!-- End Jekyll SEO tag -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-CDREMEBBR5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-CDREMEBBR5');
</script>
<!-- head scripts --></head>

  <body>
    <nav class="navbar is-scheme-main " x-data="{ openNav: false }">
    <div class="container">
        <div class="navbar-brand">
              <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navMenu" :class="{ 'is-active': openNav }" x-on:click="openNav = !openNav">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>
        <div class="navbar-menu" id="navMenu" :class="{ 'is-active': openNav }">
            <div class="navbar-end">
              
              
                  
                  <a href="/about/" class="navbar-item ">About</a>
                  
              
                  
                  <a href="/resume/" class="navbar-item ">Resume</a>
                  
              
                  
                  <a href="/ekklesia/" class="navbar-item ">Ekklesia</a>
                  
              
                  
                  <a href="/academia/" class="navbar-item ">Academia</a>
                  
              
                  
                  <a href="/archive" class="navbar-item ">Archive</a>
                  
              
                  
                  <a href="/feed/" class="navbar-item ">Feed</a>
                  
              
              
            </div>
        </div>
    </div>
</nav>

    <header class="is-white">
  <div class="container">
    <div class="columns">
      <div class="column is-three-quarters is-offset-one-quarter">
        <h1 class="title is-2"><a href="/"><span class="is-size-5 has-text-grey-lighter">The Rev'd </span>Maria Gwyn McDowell<span class="is-size-5 has-text-grey-lighter">, PhD</span></a></h1>
      </div>
    </div>
  </div>
  <div class="header-secondary dumbotron">
    <div class="container">
      <div class="columns is-multiline">
        <div class="column header-picture-container is-3">
          <div class="header-picture">
            <a href="/"><img src="/assets/images/authorpicture.jpg" alt="Maria Gwyn McDowell"></a>
          </div>
        </div>

        <div class="column site-description is-9">
          <p class="title is-3 has-text-primary-light outline">Theology | Ethics | Liberation | Jesus</p>
        
          <h1 class="title is-2">Dancing with God</h1>
          
          
            <p class="subtitle is-6">A Sermon given on Trinity Sunday, 2015</p>
          
        
        </div>
      </div>
        
      </div>
      
    </div>
</header>

    

    <section class="section content">
        <div class="container is-max-desktop">
            <div class="columns is-multiline">
              
                <div class="column is-3-desktop is-3-tablet">
                  
                  
                  
                    <div class="block">
  
  <i class="far fa-calendar"></i>31 May 2015
  
  <p>All Saints Episcopal Church, Portland, Oregon</p>
</div>
  
  

  <div class="block">
  <h4 class="title">Categories:</h4>
  <ul class="no-bullet pub-categories">
  
    
      
        <li>
          <a href="http://localhost:4000/ekklesia">
            <span class="icon is-small">
              <i class="fas fa-tag fa-rotate-90"></i>
            </span>
            <span>Ekklesia</span>
          </a>
        </li>
      
        <li>
          <a href="http://localhost:4000/sermon">
            <span class="icon is-small">
              <i class="fas fa-tag fa-rotate-90"></i>
            </span>
            <span>Sermon</span>
          </a>
        </li>
      
    
  
  </ul>
</div>



<div class="block">
  <ul class="social-media-share">
    <li>
      <a href="https://twitter.com/intent/tweet?text=Dancing with God&url=http://localhost:4000/ekklesia/sermon/2015/05/31/Dancing-with-God.html&via=mariagwyn&related=mariagwyn" rel="nofollow" target="_blank" title="Share on Twitter">
        <span class="icon is-medium">
          <span class="fa-stack">
            <i class="fas fa-circle fa-stack-2x"></i>
            <i class="fab fa-twitter fa-stack-2x fa-inverse"></i>
          </span>
        </span>
      </a>
    </li>
    <li>
      <a href="https://facebook.com/sharer.php?u=http://localhost:4000/ekklesia/sermon/2015/05/31/Dancing-with-God.html" rel="nofollow" target="_blank" title="Share on Facebook">
        <span class="icon is-medium">
          <span class="fa-stack">
            <i class="fas fa-circle fa-stack-2x"></i>
            <i class="fab fa-facebook-f fa-stack-2x fa-inverse"></i>
          </span>
        </span>
      </a>
    </li>
    <li class="linkedin">
      <a href="https://www.linkedin.com/shareArticle?mini=true&title=/ekklesia/sermon/2015/05/31/Dancing-with-God.html&url=http://localhost:4000/ekklesia/sermon/2015/05/31/Dancing-with-God.html">
        <span class="icon is-medium">
          <span class="fa-stack">
            <i class="fas fa-circle fa-stack-2x"></i>
            <i class="fab fa-linkedin-in fa-stack-2x fa-inverse"></i>
          </span>
        </span>
      </a>
    </li>
  </ul>
</div>


                    <h4 class="title">Latest Posts</h4>

<div class="columns is-multiline">
    
    <div class="column is-12">
        
<div class="post-short">
  <h4 class="is-size-6 mb-0"><a href="/ekklesia/sermon/2022/08/14/division-behalf-of-vulnerable.html">Division on Behalf of the Vulnerable</a></h4>
  <small>2022-08-14</small>
  <p class="has-text-weight-semibold mb-0">Sermon</p>
</div>


    </div>
    
    <div class="column is-12">
        
<div class="post-short">
  <h4 class="is-size-6 mb-0"><a href="/ekklesia/sermon/2022/07/10/are-we-being-neighbors.html">Are We Being Neighbors?</a></h4>
  <small>2022-07-10</small>
  <p class="has-text-weight-semibold mb-0">Sermon</p>
</div>


    </div>
    
    <div class="column is-12">
        
<div class="post-short">
  <h4 class="is-size-6 mb-0"><a href="/ekklesia/sermon/2022/04/30/so-much-left-to-learn.html">So Much Left to Learn: A sermon for the Burial of Richard “Dick” Huneke</a></h4>
  <small>2022-04-30</small>
  <p class="has-text-weight-semibold mb-0">Sermon</p>
</div>


    </div>
    
    <div class="column is-12">
        
<div class="post-short">
  <h4 class="is-size-6 mb-0"><a href="/courses/2020/12/18/EthicsAnglicanLiberative.html">Christian Ethics in the Anglican and Liberative Tradition (2021)</a></h4>
  <small>2020-12-18</small>
  <p class="has-text-weight-semibold mb-0">Syllabus</p>
</div>


    </div>
    
    <div class="column is-12">
        
<div class="post-short">
  <h4 class="is-size-6 mb-0"><a href="/ekklesia/sermon/2019/04/18/fear-and-resurrection.html">Fear and Resurrection: 'The Fear of the Jews' and its Aftermath</a></h4>
  <small>2019-04-18</small>
  <p class="has-text-weight-semibold mb-0">Sermon</p>
</div>


    </div>
    
    <div class="column is-12">
        
<div class="post-short">
  <h4 class="is-size-6 mb-0"><a href="/ekklesia/sermon/2019/04/18/easter-sunday.html">Christ is Risen!</a></h4>
  <small>2019-04-18</small>
  <p class="has-text-weight-semibold mb-0">Sermon</p>
</div>


    </div>
    
<a href="/archive/">See all posts</a></div>

                  
                </div>
              
                <div class="column content_width">
                    
                    

                    

<p class="pub-type"><strong>Sermon</strong></p>




<figure class="image is-2by3">
  <img src="/assets/images/ekklesia/holytrinity-ns-96px.jpg" alt="'Holy Trinity' ('The Hospitality of Abraham') written by a Nun of New Skete.">
    <p>'Holy Trinity' ('The Hospitality of Abraham') written by a Nun of New Skete.</p>
</figure>



<p>This icon is traditionally entitled “The Hospitality of Abraham.” It depicts the visit of three angels to Abraham and Sarah. Abraham was resting in the heat of the day, likely recovering from his recent covenant with God which resulted in the circumcision of all male members of his household. Upon the arrival of “The Lord,” says the text, Abraham and Sarah immediately welcome their three guests, wash their feet, and provide them with fresh bread, meat, curds and milk. These mysterious guests confirm the covenantal promise that Sarah will bear a son, their descendants will be as numerous as the stars.</p>

<p>This passage, early in the long story of salvation, has long been interpreted as a visitation of three angels who are representatives of ‘The Lord’, the Holy One of Israel.<sup>⁠</sup> Christians, looking back at Scripture in light of their experience of God the Father, Son, and Holy Spirit, have seen in this passage an indication of the Trinitarian nature of God. They interpret this passage as typological, and ancient prefiguring of something made more clear much later. It is not that there are simply three visitors which creates this connection, but because of the hospitality given and received, a hospitality which gives us a window into God’s very self.</p>

<p>Look again at the icon. Take it out, hold it in front of you, look closely. Each figure is the same size, each figure holds a rod indicating shared authority. Each wear blue symbolizing divinity, though the central Christ figure wears red as well, the color of humanity. These figures are without clear sex, distinct from one another, yet similar in look and demeanor.</p>

<p>Follow for a moment their gazes and the tilt of their heads. It forms a circle flowing from one to the other, symbolizing their unity of will but distinction of persons. It is a visual depiction of <em>perichoresis</em>. The first part of the word, <em>peri</em>, means “around.” The second is a root from which we get our word ‘choreography.’ This is an image of a divine dance, a movement of perpetual and reciprocal motion, where each person permeates the place, the space of the other. Think for a moment of line dances, where each person holds the hand of the person next to them, following in their footsteps , perhaps with the same pattern, perhaps spinning in a moment of exuberant creativity, but always moving together in a circle which winds its way around the room. This vision of a dance is an ancient, though hardly exclusive, image of one God in three persons, perfectly united in will, distinct and unique in persons, moving together in joyful love.</p>

<p>Look again at the image: take your finger and trace the circle between the faces of each. When your finger moves directly between the figures on either side, the circle distorts a bit. The line between left and right is no longer curved, the circle flattens. This is hardly a circle, barely even and oval.</p>

<p>Now, look again, but this time, imagine yourself in front of a life-size version of this icon, sitting at the table opposite the central figure. Draw the circle again, including yourself. This time, the circle is full, complete.</p>

<p>This is not an accident, some artistic conceit. Rather, icons are written so as to draw us in, to invite us into its activity. Our presence, our participation at this table is required if the circle is to be complete. This theological point lies at the heart of the Christian understanding of God: we experience God as the Holy One whose trinitarian life together, a life which we see but hardly understand, is the way in which God is present to us, and the way in which we are drawn into relationship with the Father, through the Son, in the Spirit.</p>

<p>Isaiah, who catches a glimpse of the awesome holiness of God in the clouds of temple incense, a holiness from which even God’s messengers the angelic seraphim hide themselves, is terrified because he understands that he is among those who have forgotten God. In a scorching moment, he is reminded that God will be remembered, and eagerly volunteers to be sent out to speak God’s reminder. As a prophet, Isaiah cries out the judgment of God, which for us is so easily associated with a wrath that burns away sin, uncleanliness. But remember, Hebrew prophets do two things without fail: they point out our lack of justice and mercy towards those without privilege and security, which of course, makes their listeners uncomfortable and angry, since who likes to have their privilege and power exposed for what it is. But then they extend God’s constant invitation to live as God lives among us, with justice and mercy. What God desires, evident in the persistent pursuit of God, ever seeking his forgetful and unfaithful lover, is to draw us into the dance, to remind us that we are a part of God’s life, that we are called to dance these steps with God the Father, through the Son, in the Spirit.</p>

<p>This is no abstract and fanciful dance, like faeries in some Shakespearean wood. Look again at the icon: the three figure are seated around a table set with food. As angelic messengers they accept the hospitality of Abraham and Sarah. As an image of the Trinity, they invite us to join them at the table, feasting with them. This table is clearly eucharistic, a chalice holds a sacrificial lamb. This is what we do when we gather together and share the eucharist, we receive the hospitality of God. Paul reminds us that we are welcomed not as slaves or even servants, but as daughters and sons to whom, as we were reminded at Pentecost last week, God grants dreams and visions through the coming of the Holy Spirit.</p>

<p>This Spirit is the one who comes along side us, comforts us, advocates for us, birthing us as John tells us, not ‘again’ but ‘from above.’ We, anyone upon whom the restless Spirit descends, are birthed, as an ancient Syriac baptismal prayer says, from “the womb of the Father.” The imitable Julian of Norwich (whose words we will soon hear) reminds us that we are knit together in God the Father, remade and restored in God our Mother.</p>

<p>Our celebration of the Trinity today is not a celebration of seemingly abstract creedal statements. Rather, the Creed is the result of carefully, thoughtfully, daring to speak of the awesome holiness of God who persistently invites us into the divine dance which is the life for which we are made, to which we are called.</p>

<p>We are made in the image of this God, who dances, births, knits, remakes, restores, who burns and blows where she will, all in order that we might be saved, that we might live as we are made to live. Salvation here is not <em>from</em> a wrathful God, but an invitation <em>into</em> being like God, to enter into a life of constant, joyful, dynamic hospitality. Being like God is to take God’s hospitality, and to be God’s hospitality.</p>

<p>The word ‘hospitality’ sounds so pleasant, so very nice, perhaps even a bit trite. But I suspect that every one of us can readily recall a dinner where our inclination for hospitality was stretched. Think of holidays with family or friends where the pleasant camaraderie familiar faces erupted into awkwardness, fear or anger in the face of unexpected, unpleasant, or even downright objectionable differences. Some of us may wisely anticipate such unpleasantness, and hatch an escape plan with our significant other, complete with eyebrow wiggles and suddenly recalled early morning appointments allowing for our immediate departure.   We all have moments where we wished to be anywhere but here, with these people, or where we knew we were unwelcome to even darken the doorstep. It is much more comfortable to live and eat amongst our own, and we are quick to punish, ostracize or even kill those who dare to disrupt our smoothly flowing private dance. The truth is, this hospitable image of God is often not what we are actually like.</p>

<p>Welcoming the other, especially those that are already unwelcome, causes suffering. Paul and John do not separate the life of Jesus from suffering with Jesus. Lives of loved ones are disrupted, our neighbors resent the noise and dirt. Our friends, our neighbors, sometimes we ourselves become angry, cruel, and violent. To restore peace and quiet, we cast out, or perhaps we are cast out. We reject the hospitality of others, we deny hospitality to others.</p>

<p>In a world where justice seems only for the strong, and judgment is too often condemnation rather restoration, there may be no greater witness to the Trinitarian nature of God than to be a people who are hospitable. To be those folk who welcome one another as God welcomes us, welcoming friends and foes, strangers and the strange, as if they are themselves divine visitors born of the same womb, caught up by the same wind, brothers and sisters invited to dance and eat at God’s table.</p>
 

                </div>
            </div>
        </div>
    </section>
    
        <footer class="footer dumbotron">
    <div class="container">
        
        <div class="columns">
          
          
          <div class="column subscribes">
            <ul class="subscribe-list notification is-danger is-transparent">
              
                <li class="is-not-transparent"> <a href="/archive/">Archive</a> </li>
              
                <li class="rss-subscribe"> <a href="/feed.xml">Subscribe</a> via RSS</li>
              
                <li class="rss-subscribe">Visit me on <a href="https://bc.academia.edu/MariaMcDowell">Academia.edu</a> </li>
              
            </ul>
          </div>
          
          <div class="column socialmedia">
  <div class="block notification is-success is-transparent">
    <div class="columns is-mobile ">
      <ul class="column">
        
        <li>
          <a href="https://facebook.com/mariagwyn">
            <i class="fab fa-facebook-square"></i>
            <span class="username">Facebook</span>
          </a>
        </li>
        
        
        <li>
          <a href="https://twitter.com/">
            <i class="fab fa-twitter-square"></i>
            <span class="username">Twitter</span>
          </a>
        </li>
        
        
        <li>
          <a href="https://www.linkedin.com/in/maria-mcdowell-29593218">
            <i class="fab fa-linkedin"></i>
            <span class="username">LinkedIn</span>
          </a>
        </li>
        
      </ul>
      <ul class="column">
        
        <li>
          <a href="https://soundcloud.com/mariagwyn">
            <i class="fab fa-podcast"></i>
            <span class="username">Podcast</span>
          </a>
        </li>
        
        
        <li>
          <a href="https://youtube.com/mariagwyn">
            <i class="fab fa-youtube-square"></i><span class="username"> YouTube</span>
          </a>
        </li>
        
        
        <li>
          <a href="https://github.com/mariagwyn">
            <i class="fab fa-github-square"></i><span class="username"> Git Hub</span>
          </a>
        </li>
        
      </ul>
    </div>
  </div>
</div>

          
          
          <div class="column">
            <p class="colophon notification is-link is-transparent" xmlns:cc="http://creativecommons.org/ns#" xmlns:dct="http://purl.org/dc/terms/"><a property="dct:title" rel="cc:attributionURL" href="http://mariagwyn.com">MariaGwyn</a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="http://mariagwyn.com">Maria Gwyn McDowell</a> is licensed under <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-NC-ND 4.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nd.svg?ref=chooser-v1"></a></p>
          </div>
          
        </div>
        <div class="content is-small has-text-centered">
            <p class="">This site is built with <a href="https://github.com/jekyll/jekyll">Jekyll</a> and <a href="https://pages.github.com/">hosted on github</a>. The base theme uses the <a href="https://bulma.io/">Bulma CSS framework</a>, with the help of <a href="https://www.csrhymes.com">Bulma Clean Theme</a></p>
        </div>
    </div>
</footer>

    
    <script src="/assets/js/app.js" type="text/javascript"></script><!-- footer scripts -->

</body>
</html>
