<!DOCTYPE html>




<html
 dir="ltr"
 lang="en"
 >
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content=#ffffff>
    <link rel="stylesheet" href="/assets/css/app.css">
    <link rel="shortcut icon" type="image/png"
           href="/favicon.png" 
    />
    <script defer src="https://unpkg.com/alpinejs@3.9.0/dist/cdn.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">
    
    
      <script src="https://cdn.plyr.io/3.7.2/plyr.js"></script>
      <link rel="stylesheet" href="https://cdn.plyr.io/3.7.2/plyr.css">
    
    
    
    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma-social@1/bin/bulma-social.min.css">
    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Shouting at Jesus: The Canaanite Woman | MariaGwyn</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Shouting at Jesus: The Canaanite Woman" />
<meta name="author" content="Maria Gwyn McDowell" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A Sermon given on the 11th Sunday after Pentecost" />
<meta property="og:description" content="A Sermon given on the 11th Sunday after Pentecost" />
<link rel="canonical" href="http://localhost:4000/ekklesia/sermon/2017/08/20/shouting-at-jesus.html" />
<meta property="og:url" content="http://localhost:4000/ekklesia/sermon/2017/08/20/shouting-at-jesus.html" />
<meta property="og:site_name" content="MariaGwyn" />
<meta property="og:image" content="http://localhost:4000/hero-default.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-08-20T00:00:00-07:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/hero-default.jpg" />
<meta property="twitter:title" content="Shouting at Jesus: The Canaanite Woman" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@Maria Gwyn McDowell" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Maria Gwyn McDowell"},"dateModified":"2017-08-20T00:00:00-07:00","datePublished":"2017-08-20T00:00:00-07:00","description":"A Sermon given on the 11th Sunday after Pentecost","headline":"Shouting at Jesus: The Canaanite Woman","image":"http://localhost:4000/hero-default.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/ekklesia/sermon/2017/08/20/shouting-at-jesus.html"},"url":"http://localhost:4000/ekklesia/sermon/2017/08/20/shouting-at-jesus.html"}</script>
<!-- End Jekyll SEO tag -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-CDREMEBBR5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-CDREMEBBR5');
</script>
<!-- head scripts --></head>

  <body>
    <nav class="navbar is-scheme-main " x-data="{ openNav: false }">
    <div class="container">
        <div class="navbar-brand">
              <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navMenu" :class="{ 'is-active': openNav }" x-on:click="openNav = !openNav">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>
        <div class="navbar-menu" id="navMenu" :class="{ 'is-active': openNav }">
            <div class="navbar-end">
              
              
                  
                  <a href="/about/" class="navbar-item ">About</a>
                  
              
                  
                  <a href="/resume/" class="navbar-item ">Resume</a>
                  
              
                  
                  <a href="/ekklesia/" class="navbar-item ">Ekklesia</a>
                  
              
                  
                  <a href="/academia/" class="navbar-item ">Academia</a>
                  
              
                  
                  <a href="/archive" class="navbar-item ">Archive</a>
                  
              
                  
                  <a href="/feed/" class="navbar-item ">Feed</a>
                  
              
              
            </div>
        </div>
    </div>
</nav>

    <header class="is-white">
  <div class="container">
    <div class="columns">
      <div class="column is-three-quarters is-offset-one-quarter">
        <h1 class="title is-2"><a href="/"><span class="is-size-5 has-text-grey-lighter">The Rev'd </span>Maria Gwyn McDowell<span class="is-size-5 has-text-grey-lighter">, PhD</span></a></h1>
      </div>
    </div>
  </div>
  <div class="header-secondary dumbotron">
    <div class="container">
      <div class="columns is-multiline">
        <div class="column header-picture-container is-3">
          <div class="header-picture">
            <a href="/"><img src="/assets/images/authorpicture.jpg" alt="Maria Gwyn McDowell"></a>
          </div>
        </div>

        <div class="column site-description is-9">
          <p class="title is-3 has-text-primary-light outline">Theology | Ethics | Liberation | Jesus</p>
        
          <h1 class="title is-2">Shouting at Jesus: The Canaanite Woman</h1>
          
          
            <p class="subtitle is-6">A Sermon given on the 11th Sunday after Pentecost</p>
          
        
        </div>
      </div>
        
      </div>
      
    </div>
</header>

    

    <section class="section content">
        <div class="container is-max-desktop">
            <div class="columns is-multiline">
              
                <div class="column is-3-desktop is-3-tablet">
                  
                  
                  
                    <div class="block">
  
  <i class="far fa-calendar"></i>20 August 2017
  
  <p>St. Michael & All Angels, Portland, Oregon</p>
</div>
  
    <div class="block">
  <h4 class="block-title">Scripture:</h4>
  <ul class="no-bullet scripture">
  
  
  
    
      
        <li>
          <a href="http://bible.oremus.org/?version=NRSV&passage=Genesis+45%3A1-28&vnum=NO&fnote=NO">
            Genesis 45:1-28
          </a>
        </li>
      
        <li>
          <a href="http://bible.oremus.org/?version=NRSV&passage=Romans+11%3A1-2a%2C+29-32&vnum=NO&fnote=NO">
            Romans 11:1-2a, 29-32
          </a>
        </li>
      
        <li>
          <a href="http://bible.oremus.org/?version=NRSV&passage=Matthew+15%3A21-28&vnum=NO&fnote=NO">
            Matthew 15:21-28
          </a>
        </li>
      
    
  
  </ul>
</div>

  
  

  <div class="block">
  <h4 class="title">Categories:</h4>
  <ul class="no-bullet pub-categories">
  
    
      
        <li>
          <a href="http://localhost:4000/ekklesia">
            <span class="icon is-small">
              <i class="fas fa-tag fa-rotate-90"></i>
            </span>
            <span>Ekklesia</span>
          </a>
        </li>
      
        <li>
          <a href="http://localhost:4000/sermon">
            <span class="icon is-small">
              <i class="fas fa-tag fa-rotate-90"></i>
            </span>
            <span>Sermon</span>
          </a>
        </li>
      
    
  
  </ul>
</div>



<div class="block">
  <ul class="social-media-share">
    <li>
      <a href="https://twitter.com/intent/tweet?text=Shouting at Jesus: The Canaanite Woman&url=http://localhost:4000/ekklesia/sermon/2017/08/20/shouting-at-jesus.html&via=mariagwyn&related=mariagwyn" rel="nofollow" target="_blank" title="Share on Twitter">
        <span class="icon is-medium">
          <span class="fa-stack">
            <i class="fas fa-circle fa-stack-2x"></i>
            <i class="fab fa-twitter fa-stack-2x fa-inverse"></i>
          </span>
        </span>
      </a>
    </li>
    <li>
      <a href="https://facebook.com/sharer.php?u=http://localhost:4000/ekklesia/sermon/2017/08/20/shouting-at-jesus.html" rel="nofollow" target="_blank" title="Share on Facebook">
        <span class="icon is-medium">
          <span class="fa-stack">
            <i class="fas fa-circle fa-stack-2x"></i>
            <i class="fab fa-facebook-f fa-stack-2x fa-inverse"></i>
          </span>
        </span>
      </a>
    </li>
    <li class="linkedin">
      <a href="https://www.linkedin.com/shareArticle?mini=true&title=/ekklesia/sermon/2017/08/20/shouting-at-jesus.html&url=http://localhost:4000/ekklesia/sermon/2017/08/20/shouting-at-jesus.html">
        <span class="icon is-medium">
          <span class="fa-stack">
            <i class="fas fa-circle fa-stack-2x"></i>
            <i class="fab fa-linkedin-in fa-stack-2x fa-inverse"></i>
          </span>
        </span>
      </a>
    </li>
  </ul>
</div>


                    <h4 class="title">Latest Posts</h4>

<div class="columns is-multiline">
    
    <div class="column is-12">
        
<div class="post-short">
  <h4 class="is-size-6 mb-0"><a href="/ekklesia/sermon/2022/08/14/division-behalf-of-vulnerable.html">Division on Behalf of the Vulnerable</a></h4>
  <small>2022-08-14</small>
  <p class="has-text-weight-semibold mb-0">Sermon</p>
</div>


    </div>
    
    <div class="column is-12">
        
<div class="post-short">
  <h4 class="is-size-6 mb-0"><a href="/ekklesia/sermon/2022/07/10/are-we-being-neighbors.html">Are We Being Neighbors?</a></h4>
  <small>2022-07-10</small>
  <p class="has-text-weight-semibold mb-0">Sermon</p>
</div>


    </div>
    
    <div class="column is-12">
        
<div class="post-short">
  <h4 class="is-size-6 mb-0"><a href="/ekklesia/sermon/2022/04/30/so-much-left-to-learn.html">So Much Left to Learn: A sermon for the Burial of Richard “Dick” Huneke</a></h4>
  <small>2022-04-30</small>
  <p class="has-text-weight-semibold mb-0">Sermon</p>
</div>


    </div>
    
    <div class="column is-12">
        
<div class="post-short">
  <h4 class="is-size-6 mb-0"><a href="/courses/2020/12/18/EthicsAnglicanLiberative.html">Christian Ethics in the Anglican and Liberative Tradition (2021)</a></h4>
  <small>2020-12-18</small>
  <p class="has-text-weight-semibold mb-0">Syllabus</p>
</div>


    </div>
    
    <div class="column is-12">
        
<div class="post-short">
  <h4 class="is-size-6 mb-0"><a href="/ekklesia/sermon/2019/04/18/fear-and-resurrection.html">Fear and Resurrection: 'The Fear of the Jews' and its Aftermath</a></h4>
  <small>2019-04-18</small>
  <p class="has-text-weight-semibold mb-0">Sermon</p>
</div>


    </div>
    
    <div class="column is-12">
        
<div class="post-short">
  <h4 class="is-size-6 mb-0"><a href="/ekklesia/sermon/2019/04/18/easter-sunday.html">Christ is Risen!</a></h4>
  <small>2019-04-18</small>
  <p class="has-text-weight-semibold mb-0">Sermon</p>
</div>


    </div>
    
<a href="/archive/">See all posts</a></div>

                  
                </div>
              
                <div class="column content_width">
                    
                    

                    

<p class="pub-type"><strong>Sermon</strong></p>





  
<h3>Audio</h3>
<audio id="player-audio" controls>
  <source src="https://mariagwyn-media.s3.us-west-2.amazonaws.com/sermons/audio/Sermon_20170820_ShoutingatJesus_STMAA.mp3" type="audio/mp3">audio
</audio>
<script type="text/javascript">
  const playeraudio = new Plyr('#player-audio');
</script>



<h3>Video</h3>
<video id="player-video" playsinline controls>
  <source src="https://mariagwyn-media.s3.us-west-2.amazonaws.com/sermons/video/Sermon_20170820_ShoutingatJesus_STMAA.mp4" type="video/mp4">
</video>
<script type="text/javascript">
  const playervideo = new Plyr('#player-video');
</script>







<p>It is hard to know where to begin with this story. Is it a story of a woman whose great faith is something we are supposed to imitate? Is it a story of a woman who repeatedly beseeches Jesus for help, humbly accepting silence and insult with faithful trust? Does this story reveal a tone-deaf Jesus who insults a woman, or is she a teaching moment for his disciples who just don’t get it? Who is learning in this story, the woman? The disciples? Jesus?</p>

<p>I have to admit that I love this story, though not with a particularly happy love. A foreign woman, and outsider, approaches Jesus and asks for her daughter to be healed. She calls him all the right things, and he responds with silence. She continues shouting and Jesus’ disciples ask him to send her away. Jesus comments that he has been sent not for her but for his people, and she still asks for his help. He says something obvious to all of us, something that sounds pretty mean in this context: you don’t take food from your children and feed it to the dog. And again she comes back at him and says, but even the dogs get the leftovers.</p>

<p>This is one of those stories I resonate with in a way that makes me angry and sad all at once. I am sure that many of us know just how frustrating it is to have our demands met with silence. When I would argue for female priests in Eastern Orthodoxy, it wasn’t the theologically poor arguments that made me despair. It was the resounding silence with which they were met by anyone in power, anyone with authority. You can respond to a bad argument, but silence is just a black hole from which nothing returns. I understand what it is like to get the crumbs precisely because I am a woman and like this woman, I have spent a lot of time in a world where women are expected to be content with less. I suspect there is not a woman in this room who doesn’t know what it is like to be expected to settle for less, and be happy about it.</p>

<p>This story, or interpretations of this story, too easily blur the line between humility and humiliation, and often manage to imply that faith and humiliation ought to go hand in hand.</p>

<p>But really, think about it for a moment. This woman shouts at Jesus and his disciples. How many persistently shouting women are described as humble? How many civil, intelligent, articulate, but doggedly persistent women are considered paragons of humility? They get a lot of words thrown at them, but humble isn’t ever one of them.</p>

<p>This woman shouts so much that Jesus’ silent treatment annoys the disciples who want him to rebuke this woman and send her, a foreign woman, away. She is not one of them, and there is no reason that Jesus should be obliged to respond to her. Their world, like our own, is divided up by political, cultural and religious institutions that both help, and insist, that we all keep to our tribe, our people, our class.</p>

<p>Our news is full of the semi-shocked coverage of whites who violently insist that we should have our own homeland, memorialized by heroes pulled straight out of a book of revisionist history about “Lost Causes” and benevolent slave masters. We call these White Supremacists “evil” and disavow its horrific tenets. But White Supremacy is just one brutally honest name for racism in North America, and we have been warned about racism. Unfortunately, we have not been listening very well <a href="https://www.nypl.org/blog/2015/10/23/ta-nehisi-coates-reading-list">to the many voices that have prophetically called out North American whites</a> for the way racism permeates our culture, our social and legal structures, our policing, our educational institutions, our churches.</p>

<p>We, that is, those of us with the privilege to walk through the world without worrying about being pulled over for driving while black or brown, just don’t listen very well. We wanted it to all be settled with MLK, or perhaps Cesar Chavez and the grape boycott. We don’t want to remember that part of the reason Portland has so few people of color is because <a href="http://gizmodo.com/oregon-was-founded-as-a-racist-utopia-1539567040">until 1926, blacks weren’t allowed to live in the state</a>. Brown people were here to build and plant things and then leave when the season was done, or, if they were among those unfortunates who lived here before Manifest Destiny won the continent, we just expected that they would contently remain on their lovely Reservations. We don’t talk about how whites can now legally sell marijuana, but people of color still disproportionally suffer from arrests and convictions for the very same actions.</p>

<p>Our world is riven by a fear of not having enough, and so we fight tooth and nail to protect what we have. We firmly believe in a zero-sum game where safety and stability for one group often means, regretfully, insecurity for another. Maybe we are tolerant enough to try to figure out how to live together, but rarely do we do so in a way that respects that the “other,” whoever that is, might have something to teach us, to offer us, to change us.</p>

<p>Yet this woman, this foreigner, this stranger with a disturbingly ill child, sees something in the preaching and teaching of this itinerant Jewish rabbi that even his disciples did not see: God is not just for “us.” God is for everyone.</p>

<p>She hears this in the stories of God providing food not just for the Israelites, but for Egyptians through the brilliant administration of the slave Joseph who staved off a famine through some good long-term rationing. She understands that God sends rain on the land of the just and the unjust because it is the nature of God to provide for all the world, not just some of it. She sees a God who is abundant, extravagant, who has created enough for all.</p>

<p>She understands that the whole idea of a zero-sum game, where feeding pets means taking food away from children, is false. She has no patience for the argument that first we just need to fix this problem over here and then we can get around to fixing your problem over there. She understands that scarcity is not the problem, but our fear of it. She takes the language of the culture that refuses to welcome her, and turns the story around: it isn’t about who gets it first, it is about a God who is abundant now, generous now, overflowing with mercy, now. There is enough of God to go around.</p>

<p>And this is what I love about this woman: her faith is not a quiet, passive, accepting faith. It is an insistent, persistent faith that refuses to be silenced or to be sent away. She argues with Jesus. Let me say that again, she argues with Jesus. Anyone who knows me knows why I love this about her: there is nothing more interesting to me than a good, productive, theological argument.</p>

<p>And Jesus, he actually listens. He sees her, he hears her, he listens to her. He is not afraid of her persistence, he is not afraid of her challenge. He is not afraid of her story or her need. He sees in her a creation of God, who is to be loved and nourished as God loves and nourishes all of us. So he responds. He acts out of the abundance of God and gives her what she needs.</p>

<p>We will, at various times in our lives, stand either in the place of the woman or Jesus and his disciples. Sometimes, we will insist on being heard, we will refuse to be content with crumbs, we will persistently point out that the world is not what those with privilege and power say it is. We will speak out of abundance, and it will be hard. We may do it in our jobs, our families, among our friends.</p>

<p>At other times, we will be on the receiving end of someone else’s persistent cry for justice and mercy, and like the disciples, we will not really want to listen.</p>

<p>I hope that we can have the persistent faith of this woman, and that we can listen like Jesus.</p>
 

                </div>
            </div>
        </div>
    </section>
    
        <footer class="footer dumbotron">
    <div class="container">
        
        <div class="columns">
          
          
          <div class="column subscribes">
            <ul class="subscribe-list notification is-danger is-transparent">
              
                <li class="is-not-transparent"> <a href="/archive/">Archive</a> </li>
              
                <li class="rss-subscribe"> <a href="/feed.xml">Subscribe</a> via RSS</li>
              
                <li class="rss-subscribe">Visit me on <a href="https://bc.academia.edu/MariaMcDowell">Academia.edu</a> </li>
              
            </ul>
          </div>
          
          <div class="column socialmedia">
  <div class="block notification is-success is-transparent">
    <div class="columns is-mobile ">
      <ul class="column">
        
        <li>
          <a href="https://facebook.com/mariagwyn">
            <i class="fab fa-facebook-square"></i>
            <span class="username">Facebook</span>
          </a>
        </li>
        
        
        <li>
          <a href="https://twitter.com/">
            <i class="fab fa-twitter-square"></i>
            <span class="username">Twitter</span>
          </a>
        </li>
        
        
        <li>
          <a href="https://www.linkedin.com/in/maria-mcdowell-29593218">
            <i class="fab fa-linkedin"></i>
            <span class="username">LinkedIn</span>
          </a>
        </li>
        
      </ul>
      <ul class="column">
        
        <li>
          <a href="https://soundcloud.com/mariagwyn">
            <i class="fab fa-podcast"></i>
            <span class="username">Podcast</span>
          </a>
        </li>
        
        
        <li>
          <a href="https://youtube.com/mariagwyn">
            <i class="fab fa-youtube-square"></i><span class="username"> YouTube</span>
          </a>
        </li>
        
        
        <li>
          <a href="https://github.com/mariagwyn">
            <i class="fab fa-github-square"></i><span class="username"> Git Hub</span>
          </a>
        </li>
        
      </ul>
    </div>
  </div>
</div>

          
          
          <div class="column">
            <p class="colophon notification is-link is-transparent" xmlns:cc="http://creativecommons.org/ns#" xmlns:dct="http://purl.org/dc/terms/"><a property="dct:title" rel="cc:attributionURL" href="http://mariagwyn.com">MariaGwyn</a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="http://mariagwyn.com">Maria Gwyn McDowell</a> is licensed under <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-NC-ND 4.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nd.svg?ref=chooser-v1"></a></p>
          </div>
          
        </div>
        <div class="content is-small has-text-centered">
            <p class="">This site is built with <a href="https://github.com/jekyll/jekyll">Jekyll</a> and <a href="https://pages.github.com/">hosted on github</a>. The base theme uses the <a href="https://bulma.io/">Bulma CSS framework</a>, with the help of <a href="https://www.csrhymes.com">Bulma Clean Theme</a></p>
        </div>
    </div>
</footer>

    
    <script src="/assets/js/app.js" type="text/javascript"></script><!-- footer scripts -->

</body>
</html>
