<!DOCTYPE html>




<html
 dir="ltr"
 lang="en"
 >
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content=#ffffff>
    <link rel="stylesheet" href="/assets/css/app.css">
    <link rel="shortcut icon" type="image/png"
           href="/favicon.png" 
    />
    <script defer src="https://unpkg.com/alpinejs@3.9.0/dist/cdn.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">
    
    
      <script src="https://cdn.plyr.io/3.7.2/plyr.js"></script>
      <link rel="stylesheet" href="https://cdn.plyr.io/3.7.2/plyr.css">
    
    
    
    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma-social@1/bin/bulma-social.min.css">
    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Maundy Thursday, 2017 | MariaGwyn</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Maundy Thursday, 2017" />
<meta name="author" content="Maria Gwyn McDowell" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A Sermon given on Maundy Thursday, 2017" />
<meta property="og:description" content="A Sermon given on Maundy Thursday, 2017" />
<link rel="canonical" href="http://localhost:4000/ekklesia/sermon/2017/04/13/maundy-thursday.html" />
<meta property="og:url" content="http://localhost:4000/ekklesia/sermon/2017/04/13/maundy-thursday.html" />
<meta property="og:site_name" content="MariaGwyn" />
<meta property="og:image" content="http://localhost:4000/hero-default.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-04-13T00:00:00-07:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/hero-default.jpg" />
<meta property="twitter:title" content="Maundy Thursday, 2017" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@Maria Gwyn McDowell" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Maria Gwyn McDowell"},"dateModified":"2017-04-13T00:00:00-07:00","datePublished":"2017-04-13T00:00:00-07:00","description":"A Sermon given on Maundy Thursday, 2017","headline":"Maundy Thursday, 2017","image":"http://localhost:4000/hero-default.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/ekklesia/sermon/2017/04/13/maundy-thursday.html"},"url":"http://localhost:4000/ekklesia/sermon/2017/04/13/maundy-thursday.html"}</script>
<!-- End Jekyll SEO tag -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-CDREMEBBR5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-CDREMEBBR5');
</script>
<!-- head scripts --></head>

  <body>
    <nav class="navbar is-scheme-main " x-data="{ openNav: false }">
    <div class="container">
        <div class="navbar-brand">
              <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navMenu" :class="{ 'is-active': openNav }" x-on:click="openNav = !openNav">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>
        <div class="navbar-menu" id="navMenu" :class="{ 'is-active': openNav }">
            <div class="navbar-end">
              
              
                  
                  <a href="/about/" class="navbar-item ">About</a>
                  
              
                  
                  <a href="/resume/" class="navbar-item ">Resume</a>
                  
              
                  
                  <a href="/ekklesia/" class="navbar-item ">Ekklesia</a>
                  
              
                  
                  <a href="/academia/" class="navbar-item ">Academia</a>
                  
              
                  
                  <a href="/archive" class="navbar-item ">Archive</a>
                  
              
                  
                  <a href="/feed/" class="navbar-item ">Feed</a>
                  
              
              
            </div>
        </div>
    </div>
</nav>

    <header class="is-white">
  <div class="container">
    <div class="columns">
      <div class="column is-three-quarters is-offset-one-quarter">
        <h1 class="title is-2"><a href="/"><span class="is-size-5 has-text-grey-lighter">The Rev'd </span>Maria Gwyn McDowell<span class="is-size-5 has-text-grey-lighter">, PhD</span></a></h1>
      </div>
    </div>
  </div>
  <div class="header-secondary dumbotron">
    <div class="container">
      <div class="columns is-multiline">
        <div class="column header-picture-container is-3">
          <div class="header-picture">
            <a href="/"><img src="/assets/images/authorpicture.jpg" alt="Maria Gwyn McDowell"></a>
          </div>
        </div>

        <div class="column site-description is-9">
          <p class="title is-3 has-text-primary-light outline">Theology | Ethics | Liberation | Jesus</p>
        
          <h1 class="title is-2">Maundy Thursday, 2017</h1>
          
          
            <p class="subtitle is-6">A Sermon given on Maundy Thursday, 2017</p>
          
        
        </div>
      </div>
        
      </div>
      
    </div>
</header>

    

    <section class="section content">
        <div class="container is-max-desktop">
            <div class="columns is-multiline">
              
                <div class="column is-3-desktop is-3-tablet">
                  
                  
                  
                    <div class="block">
  
  <i class="far fa-calendar"></i>13 April 2017
  
  <p>St. Michael & All Angels, Portland, Oregon</p>
</div>
  
  

  <div class="block">
  <h4 class="title">Categories:</h4>
  <ul class="no-bullet pub-categories">
  
    
      
        <li>
          <a href="http://localhost:4000/ekklesia">
            <span class="icon is-small">
              <i class="fas fa-tag fa-rotate-90"></i>
            </span>
            <span>Ekklesia</span>
          </a>
        </li>
      
        <li>
          <a href="http://localhost:4000/sermon">
            <span class="icon is-small">
              <i class="fas fa-tag fa-rotate-90"></i>
            </span>
            <span>Sermon</span>
          </a>
        </li>
      
    
  
  </ul>
</div>



<div class="block">
  <ul class="social-media-share">
    <li>
      <a href="https://twitter.com/intent/tweet?text=Maundy Thursday, 2017&url=http://localhost:4000/ekklesia/sermon/2017/04/13/maundy-thursday.html&via=mariagwyn&related=mariagwyn" rel="nofollow" target="_blank" title="Share on Twitter">
        <span class="icon is-medium">
          <span class="fa-stack">
            <i class="fas fa-circle fa-stack-2x"></i>
            <i class="fab fa-twitter fa-stack-2x fa-inverse"></i>
          </span>
        </span>
      </a>
    </li>
    <li>
      <a href="https://facebook.com/sharer.php?u=http://localhost:4000/ekklesia/sermon/2017/04/13/maundy-thursday.html" rel="nofollow" target="_blank" title="Share on Facebook">
        <span class="icon is-medium">
          <span class="fa-stack">
            <i class="fas fa-circle fa-stack-2x"></i>
            <i class="fab fa-facebook-f fa-stack-2x fa-inverse"></i>
          </span>
        </span>
      </a>
    </li>
    <li class="linkedin">
      <a href="https://www.linkedin.com/shareArticle?mini=true&title=/ekklesia/sermon/2017/04/13/maundy-thursday.html&url=http://localhost:4000/ekklesia/sermon/2017/04/13/maundy-thursday.html">
        <span class="icon is-medium">
          <span class="fa-stack">
            <i class="fas fa-circle fa-stack-2x"></i>
            <i class="fab fa-linkedin-in fa-stack-2x fa-inverse"></i>
          </span>
        </span>
      </a>
    </li>
  </ul>
</div>


                    <h4 class="title">Latest Posts</h4>

<div class="columns is-multiline">
    
    <div class="column is-12">
        
<div class="post-short">
  <h4 class="is-size-6 mb-0"><a href="/ekklesia/sermon/2022/08/14/division-behalf-of-vulnerable.html">Division on Behalf of the Vulnerable</a></h4>
  <small>2022-08-14</small>
  <p class="has-text-weight-semibold mb-0">Sermon</p>
</div>


    </div>
    
    <div class="column is-12">
        
<div class="post-short">
  <h4 class="is-size-6 mb-0"><a href="/ekklesia/sermon/2022/07/10/are-we-being-neighbors.html">Are We Being Neighbors?</a></h4>
  <small>2022-07-10</small>
  <p class="has-text-weight-semibold mb-0">Sermon</p>
</div>


    </div>
    
    <div class="column is-12">
        
<div class="post-short">
  <h4 class="is-size-6 mb-0"><a href="/ekklesia/sermon/2022/04/30/so-much-left-to-learn.html">So Much Left to Learn: A sermon for the Burial of Richard “Dick” Huneke</a></h4>
  <small>2022-04-30</small>
  <p class="has-text-weight-semibold mb-0">Sermon</p>
</div>


    </div>
    
    <div class="column is-12">
        
<div class="post-short">
  <h4 class="is-size-6 mb-0"><a href="/courses/2020/12/18/EthicsAnglicanLiberative.html">Christian Ethics in the Anglican and Liberative Tradition (2021)</a></h4>
  <small>2020-12-18</small>
  <p class="has-text-weight-semibold mb-0">Syllabus</p>
</div>


    </div>
    
    <div class="column is-12">
        
<div class="post-short">
  <h4 class="is-size-6 mb-0"><a href="/ekklesia/sermon/2019/04/18/fear-and-resurrection.html">Fear and Resurrection: 'The Fear of the Jews' and its Aftermath</a></h4>
  <small>2019-04-18</small>
  <p class="has-text-weight-semibold mb-0">Sermon</p>
</div>


    </div>
    
    <div class="column is-12">
        
<div class="post-short">
  <h4 class="is-size-6 mb-0"><a href="/ekklesia/sermon/2019/04/18/easter-sunday.html">Christ is Risen!</a></h4>
  <small>2019-04-18</small>
  <p class="has-text-weight-semibold mb-0">Sermon</p>
</div>


    </div>
    
<a href="/archive/">See all posts</a></div>

                  
                </div>
              
                <div class="column content_width">
                    
                    

                    

<p class="pub-type"><strong>Sermon</strong></p>





  
<h3>Audio</h3>
<audio id="player-audio" controls>
  <source src="https://mariagwyn-media.s3.us-west-2.amazonaws.com/sermons/audio/Sermon_20170414-MaundyThursday.m4a" type="audio/mp3">audio
</audio>
<script type="text/javascript">
  const playeraudio = new Plyr('#player-audio');
</script>









<p>I got into my truck this morning, I turned on the radio, and the first thing I heard was that we dropped the second largest bomb that we have dropped since the atomic bomb. It has stuck with me all day. We had the effrontery to give it a nickname: MOAB, mother of all bombs, as if somehow that makes this display of power and and violence okay, it makes it better.</p>

<div class="flex-video">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/Vys_SfBle30" frameborder="0" allowfullscreen=""></iframe>
</div>

<p>We live in a world full of violence, and we know this. I think for many of us the last months have been an acute and painful experience of a world that maybe we thought was safer and better than it was, and it isn’t. The reality is we live in a world where our laws are geared to keep some of us safe and not others, where our laws are geared to welcome some of us and to exclude others. What we’re seeing now is simply the enforcement of those laws that have been on books for a long time. Laws which say that it’s legal to tear apart families based on old crimes, send people away. We see that and experience that viscerally in a way right now that I think we may not have experienced in quite that way before, at least for those of us for whom those laws have not actually applied. We haven’t had to worry about them.</p>

<p>Most of us probably worked today. We come from ordinary jobs. Maybe it’s a good job, maybe it’s a job that is unsatisfying, is incomplete. Maybe we don’t have a job, maybe we wish we had a job, maybe we’re not able to work and we would like to.</p>

<p>The world around us is difficult. It is full of suffering, it is painful.</p>

<p>This is a world that Jesus understands. Jesus understands what it is to come into a world, to speak grace, and kindness, and love, and hope, and to have people be angry, to have people reject his generosity, to reject his hospitality. Only a few days ago we here gathered in church and said “Blessed is he comes in the name of the Lord!” We cried “Hosanna!” because that is the reception that Jesus stirs in all of us. There’s something beautiful and amazing about this person who has come, who has fed the hungry, who has cared for the sick, who says that the prisoner should be set free, who speaks in the language of the prophets of his people and says “I have come as God to be with you, so that you are free.”</p>

<p>And so on the one hand we sing Hosannas, we sing a joyous welcome of the King as he comes in riding a donkey. And yet tomorrow we will stand with the crowd and we will say “Crucify him!” We will look at this one who has come to love and be among us, and we will say, “No, we do not want this. We reject this.” And we will respond as we have been taught to respond, with violence as it somehow that is the norm, as fi that is how we are to be as people.</p>

<p>And it’s not just the world around us. Holy Week has always stood out for me as a weak when the impatience and frustration of our lives together reaches a head. Perhaps it’s because we’re just spending more time together. Perhaps it’s because we have all these things that we need to do and we want them to go right. We want them to be beautiful, we want people to enter into the beauty of these services and of this time together, and you know what? It just clashes. That’s what happens when we’re together. We are impatient, we are frustrated, we are moody, we are harsh, we speak unkind words to one another.</p>

<p>Jesus knew this as well. He sat with a group of his friends. The disciples at this point have been with him for three years. They are his friends. Judas is Jesus’s friend. Judas has walked with Jesus, eaten with Jesus, slept with Jesus, bathed with Jesus, gotten dirty with Jesus. Judas is his friend. And Jeus understands that the risk of the friendship that he has offered to those around him, to this group of people that have followed him for so long, the risk is that they will be angry. That they too will be disappointed. That somehow what they expected Jesus to do, whether it was to bring down the oppressor Rome, whether it was to start a new community somewhere in the desert, whatever their expectations were, Jesus is going to disappoint them.</p>

<p>He understands that and he knows that the cost of that is betrayal. He knows that his most adamant and outspoken, loud and kind of obnoxious friend Peter is actually going to publicly, with the same energy that he enthusiastically endorses Jesus, is going to deny Jesus. As a matter of fact, the third time he’s going to be upset, he’s going to be angry, that he keeps being asked if he knows this Galilean that he’s obviously spent time with. Jesus know that that’ whats about to happen. Jesus know that his beloved friend is going to stand silently next to his mother and he dies on the cross.</p>

<p>Jesus gets that this is what’s happening, whether he knows it in explicit detail, he understands that the cost of being with us as God, of being with us as God wants us to be, is betrayal,  it’s loss, it’s disappointment.</p>

<p>But Jesus’s response is not the response that we have. It is not the response of violence. It’s not the response of destroying. It is not the response of taking the lives of those around him.</p>

<p>His response instead is to do what we just did. We gathered together and had a meal. And at that meal everybody was welcome. It was not a complicated meal, it was a beautifully done meal. It was a tasty meal. It was a simple time when we come together to do what it is that changes the world. We eat together, we break break, or tortillas in thi case, we eat soup, we share simple foods, wine,
together.</p>

<p>Jesus, celebrating this upcoming week of Passover, a celebration that for the Jews is a celebration of liberation, of freedom from slavery, an acknowledgment that the world is a violent and harsh place, but that God says, “This is not the life that I want you to live, I call you to this life of freedom, of caring, of community, of sharing.” Jesus understands that, as he gathers his friends together, he stands as the one, or sits more properly, as the one who is the lamb that will be sacrificed.</p>

<p>That is what is happening this week in the lives of all of them, those friends and those people around that have come to Jerusalem to celebrate together. They are celebrating a story of liberation. But what Jesus understands is that the story of liberation means going through suffering.</p>

<p>I wish, desperately, that being a Christian meant going around offering, or it meant avoiding suffering but it doesn’t mean that. It may mean resisting the things that cause of suffering, but we resist by going through it together.</p>

<p>So Jesus has a meal with his friends, he breaks bread and he shares that meal with the one who betrayed him, with the one who is going to deny him, the one who is going to stand there silently, the ones who are who are just going to disappear, the are just going to run away.</p>

<p>Tonight we gather and celebrate the thing that we do every Sunday. Every Sunday we take the Eucharist together, we eat bread and we drink wine, and we do it in remembrance of this night. But this night is in between the Hosannas of the glorious coming of Jesus, and the horrific crucifixion that will happen tomorrow. And Jesus response to that is to say, “Come, let’s eat together. In preparation of eating together, I am going to do something that is going to horrify you. I am going to wash your feet. I’m going to have you take off your dirty sandals, and I am going to kneel before you, I’m going to hold your foot in my hand I am going to poor water all over it and I’m going to clean your feet. I’m going to do something that in that society that was only done by a the servants, slaves.” And Jesus says, “My response to what is coming, my response to the violence of the world, my response to the ways in which God is rejected, my response is to invite you to eat, to invite you to have your feet washed, to do this tender, loving, beautiful thing that reminds us that this is who we are called to be.”</p>

<p>When Jesus says they will know you by the love you bear for one another, what he is saying is that this is how the world changes, this is what it means to be a follower of God. This is what it is to be God with us. Jesus is Emmanuel, God with us, and we are called to be God to other people. We are the hands and the feet and the voice and the eyes of Christ.</p>

<p>In this meal, and in this time of washing feet together, where we wash one another’s feet, we are doing what we are called to do all the time, every day,  whether it’s here among those who are our friends who mostly love us. Whether it is to strangers we do not know at all. Tonight is the night when we do the thing, not simply remember, but do that thing that makes us who it is that we are called to be as a community, as lovers of God, as lovers of our creation, as lovers of our neighbor.</p>

<p>We are called to be the kind of people who lovingly, caringly, wash it, feed it, give it drink. So tonight, come. Come and have your feet washed. Come and wash somebody else’s feet. Come and eat bread and wine, the body and blood, knowing that we do together the thing that we are called to do every day throughout our lives. AMEN.</p>
 

                </div>
            </div>
        </div>
    </section>
    
        <footer class="footer dumbotron">
    <div class="container">
        
        <div class="columns">
          
          
          <div class="column subscribes">
            <ul class="subscribe-list notification is-danger is-transparent">
              
                <li class="is-not-transparent"> <a href="/archive/">Archive</a> </li>
              
                <li class="rss-subscribe"> <a href="/feed.xml">Subscribe</a> via RSS</li>
              
                <li class="rss-subscribe">Visit me on <a href="https://bc.academia.edu/MariaMcDowell">Academia.edu</a> </li>
              
            </ul>
          </div>
          
          <div class="column socialmedia">
  <div class="block notification is-success is-transparent">
    <div class="columns is-mobile ">
      <ul class="column">
        
        <li>
          <a href="https://facebook.com/mariagwyn">
            <i class="fab fa-facebook-square"></i>
            <span class="username">Facebook</span>
          </a>
        </li>
        
        
        <li>
          <a href="https://twitter.com/">
            <i class="fab fa-twitter-square"></i>
            <span class="username">Twitter</span>
          </a>
        </li>
        
        
        <li>
          <a href="https://www.linkedin.com/in/maria-mcdowell-29593218">
            <i class="fab fa-linkedin"></i>
            <span class="username">LinkedIn</span>
          </a>
        </li>
        
      </ul>
      <ul class="column">
        
        <li>
          <a href="https://soundcloud.com/mariagwyn">
            <i class="fab fa-podcast"></i>
            <span class="username">Podcast</span>
          </a>
        </li>
        
        
        <li>
          <a href="https://youtube.com/mariagwyn">
            <i class="fab fa-youtube-square"></i><span class="username"> YouTube</span>
          </a>
        </li>
        
        
        <li>
          <a href="https://github.com/mariagwyn">
            <i class="fab fa-github-square"></i><span class="username"> Git Hub</span>
          </a>
        </li>
        
      </ul>
    </div>
  </div>
</div>

          
          
          <div class="column">
            <p class="colophon notification is-link is-transparent" xmlns:cc="http://creativecommons.org/ns#" xmlns:dct="http://purl.org/dc/terms/"><a property="dct:title" rel="cc:attributionURL" href="http://mariagwyn.com">MariaGwyn</a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="http://mariagwyn.com">Maria Gwyn McDowell</a> is licensed under <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-NC-ND 4.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nd.svg?ref=chooser-v1"></a></p>
          </div>
          
        </div>
        <div class="content is-small has-text-centered">
            <p class="">This site is built with <a href="https://github.com/jekyll/jekyll">Jekyll</a> and <a href="https://pages.github.com/">hosted on github</a>. The base theme uses the <a href="https://bulma.io/">Bulma CSS framework</a>, with the help of <a href="https://www.csrhymes.com">Bulma Clean Theme</a></p>
        </div>
    </div>
</footer>

    
    <script src="/assets/js/app.js" type="text/javascript"></script><!-- footer scripts -->

</body>
</html>
