<!DOCTYPE html>




<html
 dir="ltr"
 lang="en"
 >
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content=#ffffff>
    <link rel="stylesheet" href="/assets/css/app.css">
    <link rel="shortcut icon" type="image/png"
           href="/favicon.png" 
    />
    <script defer src="https://unpkg.com/alpinejs@3.9.0/dist/cdn.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">
    
    
    
    
    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma-social@1/bin/bulma-social.min.css">
    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Ambiguity and Mystery: The ‘More’ of God | MariaGwyn</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Ambiguity and Mystery: The ‘More’ of God" />
<meta name="author" content="Maria Gwyn McDowell" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Originally delivered as a part of St. Mary’s Lenten Lecture Series 2003" />
<meta property="og:description" content="Originally delivered as a part of St. Mary’s Lenten Lecture Series 2003" />
<link rel="canonical" href="http://localhost:4000/ekklesia/lecture/2003/03/12/ambiguity-mystery.html" />
<meta property="og:url" content="http://localhost:4000/ekklesia/lecture/2003/03/12/ambiguity-mystery.html" />
<meta property="og:site_name" content="MariaGwyn" />
<meta property="og:image" content="http://localhost:4000/hero-default.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2003-03-12T00:00:00-08:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/hero-default.jpg" />
<meta property="twitter:title" content="Ambiguity and Mystery: The ‘More’ of God" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@Maria Gwyn McDowell" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Maria Gwyn McDowell"},"dateModified":"2003-03-12T00:00:00-08:00","datePublished":"2003-03-12T00:00:00-08:00","description":"Originally delivered as a part of St. Mary’s Lenten Lecture Series 2003","headline":"Ambiguity and Mystery: The ‘More’ of God","image":"http://localhost:4000/hero-default.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/ekklesia/lecture/2003/03/12/ambiguity-mystery.html"},"url":"http://localhost:4000/ekklesia/lecture/2003/03/12/ambiguity-mystery.html"}</script>
<!-- End Jekyll SEO tag -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-CDREMEBBR5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-CDREMEBBR5');
</script>
<!-- head scripts --></head>

  <body>
    <nav class="navbar is-scheme-main " x-data="{ openNav: false }">
    <div class="container">
        <div class="navbar-brand">
              <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navMenu" :class="{ 'is-active': openNav }" x-on:click="openNav = !openNav">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>
        <div class="navbar-menu" id="navMenu" :class="{ 'is-active': openNav }">
            <div class="navbar-end">
              
              
                  
                  <a href="/about/" class="navbar-item ">About</a>
                  
              
                  
                  <a href="/resume/" class="navbar-item ">Resume</a>
                  
              
                  
                  <a href="/ekklesia/" class="navbar-item ">Ekklesia</a>
                  
              
                  
                  <a href="/academia/" class="navbar-item ">Academia</a>
                  
              
                  
                  <a href="/archive" class="navbar-item ">Archive</a>
                  
              
                  
                  <a href="/feed/" class="navbar-item ">Feed</a>
                  
              
              
            </div>
        </div>
    </div>
</nav>

    <header class="is-white">
  <div class="container">
    <div class="columns">
      <div class="column is-three-quarters is-offset-one-quarter">
        <h1 class="title is-2"><a href="/"><span class="is-size-5 has-text-grey-lighter">The Rev'd </span>Maria Gwyn McDowell<span class="is-size-5 has-text-grey-lighter">, PhD</span></a></h1>
      </div>
    </div>
  </div>
  <div class="header-secondary dumbotron">
    <div class="container">
      <div class="columns is-multiline">
        <div class="column header-picture-container is-3">
          <div class="header-picture">
            <a href="/"><img src="/assets/images/authorpicture.jpg" alt="Maria Gwyn McDowell"></a>
          </div>
        </div>

        <div class="column site-description is-9">
          <p class="title is-3 has-text-primary-light outline">Theology | Ethics | Liberation | Jesus</p>
        
          <h1 class="title is-2">Ambiguity and Mystery: The 'More' of God</h1>
          
          
            <p class="subtitle is-6">Originally delivered as a part of St. Mary's Lenten Lecture Series 2003</p>
          
        
        </div>
      </div>
        
      </div>
      
    </div>
</header>

    

    <section class="section content">
        <div class="container is-max-desktop">
            <div class="columns is-multiline">
              
                <div class="column is-3-desktop is-3-tablet">
                  
                  
                  
                    <div class="block">
  
  <i class="far fa-calendar"></i>12 March 2003
  
  <p>St. Mary Orthodox Church, Cambridge, MA</p>
</div>
  
  

  <div class="block">
  <h4 class="title">Categories:</h4>
  <ul class="no-bullet pub-categories">
  
    
      
        <li>
          <a href="http://localhost:4000/ekklesia">
            <span class="icon is-small">
              <i class="fas fa-tag fa-rotate-90"></i>
            </span>
            <span>Ekklesia</span>
          </a>
        </li>
      
        <li>
          <a href="http://localhost:4000/lecture">
            <span class="icon is-small">
              <i class="fas fa-tag fa-rotate-90"></i>
            </span>
            <span>Lecture</span>
          </a>
        </li>
      
    
  
  </ul>
</div>



<div class="block">
  <ul class="social-media-share">
    <li>
      <a href="https://twitter.com/intent/tweet?text=Ambiguity and Mystery: The 'More' of God&url=http://localhost:4000/ekklesia/lecture/2003/03/12/ambiguity-mystery.html&via=mariagwyn&related=mariagwyn" rel="nofollow" target="_blank" title="Share on Twitter">
        <span class="icon is-medium">
          <span class="fa-stack">
            <i class="fas fa-circle fa-stack-2x"></i>
            <i class="fab fa-twitter fa-stack-2x fa-inverse"></i>
          </span>
        </span>
      </a>
    </li>
    <li>
      <a href="https://facebook.com/sharer.php?u=http://localhost:4000/ekklesia/lecture/2003/03/12/ambiguity-mystery.html" rel="nofollow" target="_blank" title="Share on Facebook">
        <span class="icon is-medium">
          <span class="fa-stack">
            <i class="fas fa-circle fa-stack-2x"></i>
            <i class="fab fa-facebook-f fa-stack-2x fa-inverse"></i>
          </span>
        </span>
      </a>
    </li>
    <li class="linkedin">
      <a href="https://www.linkedin.com/shareArticle?mini=true&title=/ekklesia/lecture/2003/03/12/ambiguity-mystery.html&url=http://localhost:4000/ekklesia/lecture/2003/03/12/ambiguity-mystery.html">
        <span class="icon is-medium">
          <span class="fa-stack">
            <i class="fas fa-circle fa-stack-2x"></i>
            <i class="fab fa-linkedin-in fa-stack-2x fa-inverse"></i>
          </span>
        </span>
      </a>
    </li>
  </ul>
</div>


                    <h4 class="title">Latest Posts</h4>

<div class="columns is-multiline">
    
    <div class="column is-12">
        
<div class="post-short">
  <h4 class="is-size-6 mb-0"><a href="/ekklesia/sermon/2022/08/14/division-behalf-of-vulnerable.html">Division on Behalf of the Vulnerable</a></h4>
  <small>2022-08-14</small>
  <p class="has-text-weight-semibold mb-0">Sermon</p>
</div>


    </div>
    
    <div class="column is-12">
        
<div class="post-short">
  <h4 class="is-size-6 mb-0"><a href="/ekklesia/sermon/2022/07/10/are-we-being-neighbors.html">Are We Being Neighbors?</a></h4>
  <small>2022-07-10</small>
  <p class="has-text-weight-semibold mb-0">Sermon</p>
</div>


    </div>
    
    <div class="column is-12">
        
<div class="post-short">
  <h4 class="is-size-6 mb-0"><a href="/ekklesia/sermon/2022/04/30/so-much-left-to-learn.html">So Much Left to Learn: A sermon for the Burial of Richard “Dick” Huneke</a></h4>
  <small>2022-04-30</small>
  <p class="has-text-weight-semibold mb-0">Sermon</p>
</div>


    </div>
    
    <div class="column is-12">
        
<div class="post-short">
  <h4 class="is-size-6 mb-0"><a href="/courses/2020/12/18/EthicsAnglicanLiberative.html">Christian Ethics in the Anglican and Liberative Tradition (2021)</a></h4>
  <small>2020-12-18</small>
  <p class="has-text-weight-semibold mb-0">Syllabus</p>
</div>


    </div>
    
    <div class="column is-12">
        
<div class="post-short">
  <h4 class="is-size-6 mb-0"><a href="/ekklesia/sermon/2019/04/18/fear-and-resurrection.html">Fear and Resurrection: 'The Fear of the Jews' and its Aftermath</a></h4>
  <small>2019-04-18</small>
  <p class="has-text-weight-semibold mb-0">Sermon</p>
</div>


    </div>
    
    <div class="column is-12">
        
<div class="post-short">
  <h4 class="is-size-6 mb-0"><a href="/ekklesia/sermon/2019/04/18/easter-sunday.html">Christ is Risen!</a></h4>
  <small>2019-04-18</small>
  <p class="has-text-weight-semibold mb-0">Sermon</p>
</div>


    </div>
    
<a href="/archive/">See all posts</a></div>

                  
                </div>
              
                <div class="column content_width">
                    
                    

                    

<p class="pub-type"><strong>Lecture</strong></p>






<p><a href="/assets/documents/McDowell_2003-Ambiguity-Mystery.pdf">
  <i class="fa fa-file-pdf-o"></i>
  Full Text
</a>
<br /></p>

<p>This talk, presentation, lecture, whatever you want to call it, stems from a growing sense I have that we, as human beings, as Orthodox Christians, need to take seriously a changing and ambiguous world in light of the mystery of God.  It is a work in progress, and so from my perspective, is the beginning of a conversation that I hope will continue both in the time we have for discussion, and perhaps beyond.  I have often been frustrated with how the word ‘mystery’ is used in certain Orthodox discussions.  ‘Mystery’ appears at times to be a catch-all phrase which labels the things we don’t understand about God.  Mystery becomes a codeword for the ‘irrational.’  Yet reading the writers of our church, one cannot help but notice how reasonable, logical, rational they are trying to be.  How rigorous they are in using the brilliant minds and compassionate hearts that God gave them to articulate the strange reality of God becoming human, and by this incarnation, enabling humanity to become gods.
This central mystery of our faith, is what the Sunday of Orthodoxy, just passed, is about.  The Sunday of Orthodoxy is not primarily about icons.  Rather, icons are the vehicle, the symbols, which point us to the greater reality of the incarnation.  Fr. Antony said it well on Sunday: “we gather together this day to celebrate the central event in the history of the universe: the coming of God in the flesh, the glorification of matter, the deification of the human race. We are unashamed to preach this message even though it sounds absurd. For us the incarnation of the Son is proof positive that God loves His creation.”</p>

<p>What makes this particularly shocking, to the minds of both our Greek predecessors, and to our own more ‘modern’ instincts, ‘world’ into which God became incarnate is ambiguous.  The world changes all the time, our lives change all the time.  There is nothing predictable about you or me, or the world we live in.  My guess is that for most of us, hearing that the world is ambiguous does not put us at ease.  It does not cause us to sit back, relax, and breathe a sigh of relief.  Instead, a little knot of tension appears in our body, maybe we sit up a little straighter, we fold our arms in front of us in order to resist this uncomfortable idea that the world is ambiguous.  But it is true, change happens.  And rather than resist change, or automatically assume that change and ambiguity means ‘bad,’ we need to really think about what ‘ambiguity’ really means.</p>

<p>First, lets be honest.  We like order, and we like a God who is orderly.  We prefer to think of the world as organized and orderly.  The opposite of order is chaos, a disintegration of stability, normalcy, calm.  Ambiguity is often synonymous with chaos.  It is deeply embedded within our Christian tradition, East and West, that God created order out of chaos.  That is what Genesis 1 tells us.  God took nothing, or ‘chaos’ depending on how you understand the Hebrew, and, in an orderly fashion, created a world in which the sun rises and sets like clockwork.  Early Christian authors were deeply suspicious of change.  Change implies imperfection, because if you were perfect, you wouldn’t need to change.  That God is unchanging is a central tenet of Greek philosophy and subsequent Christian theology.</p>

<p>Yet one of things science and experience is telling us is that the world God created is not as orderly as it appears.  Science is more and more realizing that we don’t know how things happen the way they do.  We can describe processes, but we don’t always understand the reasons for them.  Order exists together with change, and what changes is the order we perceive.  We can see that one thing affects another, which in turn affects another thing, but we are unable to account for every cause and effect in the world.  Too many things are happening at once, always creating something new, which can be interpreted in a variety of ways.  And while we can bring some order to our world, at any moment, that order can change.  Perhaps it descends to disorder and becomes chaos, or, perhaps, it simply becomes a different way of understanding the world.</p>

<p>For example, I can clean my room, straighten my desk, bringing nice, neat order to everything around me.  Then, maybe the next day, my roommate picks up the mail from mailbox, and puts my mail on the corner of my desk.  I come home, am in a hurry, and I dump a few books on the desk, ignoring my mail.  And because I am usually very busy, and I hate paperwork and cleaning, the mail piles up, the books pile up, and where there was order, there is now chaos.  This is a chaos that at some level, I am responsible for, and it only bothers me.  In another scenario, my roommate can, and does, wash and put away her dishes after every meal.  In comes Maria, the force of chaos in our house, and washes all her dishes, but forgets to put all of them away.  My roommate created order in the kitchen, I create disorder.  And unfortunately, she is the one who has to live with my disorder.  As much as she or I would like to have a clean desk or neat kitchen, we are affected by those around us, who we cannot control.</p>

<p>Every one of us is trying to order our world.  We do so by pursuing an education which we think will help us get a job that we might enjoy and which will provide for our needs.  Or perhaps we get ‘on-the-job’ training because that seems a more direct path to our goal.  We seek to make friends and find relationships that give us the love and care we need.  Perhaps we marry, hoping to create a stable home in which we can raise children.  And yet in each of these situations, change is always a possibility.  Perhaps the education we were seeking leads us to a completely different area.  In my case, I went from history and theater to ministry and theology, a change that still confuses my mother.  Perhaps the job we have is a great job, but due to a sick family member, the health benefits aren’t enough.  Perhaps as a manager we may need to fire, or ‘let go,’ perfectly good workers simply because the company is not making enough money to keep them.  Or the person we marry turns out not to be who we thought they were.  Maybe we lose a child or are unable to bear children.  Or the angelic little baby turns into an adorable monster who simply cannot sit still.</p>

<p>We bring order to our world, but that order is never guaranteed to last.  We do not have complete control over our own lives, and we really have no control over the lives of those around us.  At every moment, things can change.  Most often, this change can appear negative.  Someone loses a job, becomes sick, dies.  We live in a world of horrendous poverty, and we argue endlessly over who is to blame.  We have to make decisions which affect other people, without knowing how everything will play out.  The Terry Schiavo case is an excellent example.  It is not clear what sort of state she is in.  It is not clear that recovery is possible.  It is not clear that recovery is even relevant to her right to live.  It is not clear that she wants to continue to live.  It is not clear what the motivations of her family nor her husband are.  It is not clear what the public, the judiciary, or the executive branch considers ‘life,’ when it should continue, and when it should be allowed to end.  Or, in Orthodox language, to move on to its next stage.  Part of the ambiguity of the world is that we don’t know.  The world changes, we change, as we make decisions, the best decisions we can given what we know, in the midst of change, in the midst of ambiguity.</p>

<p>Maximos the Confessor sees change as an opportunity. According to Maximos, humanity is created to change, to move.  We were not created perfect in the garden, we were created to grow.  The tragedy for Maximos is if we could not change, if we could not move from our present imperfection to a slightly lesser imperfection.  In pop-psychology, we seem to think that whatever happens to us between the age of 0 and 18 is it, makes us who we are, and we stop growing and developing in any significant way.  Whatever we had or lacked as a child will permanently benefit or scar us.  Yet it is a constant thread through the writings of our theologians that we are always growing, maturing, changing.  What we did not have as a child we get in a different way as an adult.  For Maximos and Gregory of Nyssa, growth and change never end.  Ever, even in eternity.  Why?  Because for both of them, we are growing towards God.  We are becoming divinized, we are becoming little gods, little christs.  We are constantly growing in the image and likeness of God as we see it in Jesus, a growth made possible by the reality that God took on human flesh so that we might become like God.  And while we are becoming more and more like God, we are at the same time realizing how much more there is of God than we can ever know.</p>

<p>It is here that we come face to face with mystery.  Mystery is not the irrational or illogical or unreasonable, though mystery is inexplicable.  Mystery is the “more” of God.  For Maximos, Gregory of Nyssa, for Simeon the New Theologian, John of Damascus, to know something completely is to be able to control it, to mold it to your will. They all agree that we can and never will be able to fully know, and therefore control, God.  God is mysterious.  Not irrational, not contradictory, but more.  God is always more than we can express, more than we can explain.  This experience of God is not irrationality, but simply ‘more’ than we can explain. Dionysius the Areopagite has an entire tract on the Divine names of God, each of which tell us something about God, but also illustrate how little we know of God.  God is a thundering tower of flame and a quiet, whispering breeze.  God is a warrior leading his people into battle and mother hen gathering her chicks.  God is both at the same time, even though we think of these is opposite images.  God is never just one thing.  Listen to our hymns during lent.  On the one hand, we are entering into the passion of Christ, in to the suffering and death of Jesus.  But if you listen carefully, you will be reminded of this throughout the season that we are also moving towards resurrection.  We move through a somber darkness sprinkled with light..</p>

<p>We intersect with this mystery in at least two ways.  First, as creations made in the image and likeness of a mysterious God, we too are mysterious.  Every one of us reveals something of God, and none of us can ever be completely known by another.  For those of you that have been married for years, how often does your spouse surprise you?  How often to children surprise us by doing or saying something completely unexpected?  I can no more contain one of you than any one of us can contain God.  There is something unique and indefinable about every one of us.  Second, the world in which we live is itself mysterious, open to change.  Paul Florensky states that “This world is a semi-being in perpetual flux, constantly evolving, never still; and beyond, the attentive ear is attuned to another reality.”  There is ambiguity in each of us and the world we live in.  The person we love can, sometimes more than anybody else, do something that hurts us deeply.  And sometimes, it is the person we really dislike that can show us something of God.  A person can be wise in one area, and foolish in another.  No one is ever purely good all the time.  We are constantly moving, constantly changing.  And change can go either way, it can be constructive or destructive, but change never stops.</p>

<p>It is into this world, not some imaginary, perfect world, that God enters.  It is into this messy, ambiguous, ever-changing world that God enters in the person of Jesus.  And we are called to participate in God by our participation in the world God has created, moving not only ourselves, but the world itself towards that other reality to which Florensky referred.  The French Orthodox theologian Olivier Clement says that it is only humanity which “can bring out the secret sacramentality of the universe.”  He continues by saying, not only is humanity “its hope of obtaining grace and being united to God” but we are “also its risk of failure and degeneration…” (110).  Participation in God, theosis, divinization, is not about being perfect, it is not about making perfect decisions in a perfect world, with perfect consequences.  Participation in God is our movement towards the ‘more’ of God.  It is a movement to that joy we experience in the midst of darkness, that tasting and seeing that God is good, even if it is only for a moment.  Participation in God is us grappling with changing circumstance, and become transformed into people who love God and love our neighbor.</p>

<p>Just as we participate in God, God participates in us, through us.  God is not afraid of our ambiguous world.  God is not limited by our ambiguous.  God in the person of Jesus, and in the continuous world of the Holy Spirit in and through each and every one of us, participated in this world.  On the one hand, this is the dangerous freedom of morality that Christos Yannaras and Metr. John Zizioulas speak of, the freedom we have to participate or not participate in God, which in turns influences the ways in which God participates in the world.  On the other hand, this is what I find most comforting about the mystery of God.  Whatever the mystery of God is, whatever more there is for us to discover of God, what we know is that God is with us, God is for us, in our real and messy lives.  God does not demand that we do it all perfectly, God merely calls us to participate.</p>

<p>My favorite encounter of Jesus with the Syrophonecian woman.  There are many reasons I like this story.  I like it because Jesus deigns to converse with a woman dismissed by his disciples.  I like it because she argues with Jesus, she disputes his interpretation, and she gets it right.  More precisely, she gets Jesus right.  Jesus, when asked by this woman to heal her daughter, articulates a common view that the work and power of God is for the children of Israel, not for the gentile ‘dogs.’  “But she answered him, ‘Sir, even the dogs under the table eat the children’s crumbs.’” (Mk 7.29).  In other words, she recognizes that there is enough of God to go around.  That the leftovers of God are enough for what she needs.  She recognizes in a way that the disciples do not, that there is always ‘more’ to God, that our world and our lives never exhaust the possibilities of God.  This ‘more’ of God does not mean that our lives become less ambiguous, less prone to unpredictable change.  The ‘more’ of God does not mean that we will not experience loss or tragedy.  But like lent, God is present with us in the darkness.  God enters into our flesh through Mary, Jesus lives and suffers and dies as we do, and Jesus is resurrected.</p>

<p>Not only do we enter into the mystery of God, but we are the mystery of God.  We are ambiguous, we are changing, and it is in that ambiguity that there is even the possibility of change.  Whether it is change for the better or worse is up to us.</p>
 

                </div>
            </div>
        </div>
    </section>
    
        <footer class="footer dumbotron">
    <div class="container">
        
        <div class="columns">
          
          
          <div class="column subscribes">
            <ul class="subscribe-list notification is-danger is-transparent">
              
                <li class="is-not-transparent"> <a href="/archive/">Archive</a> </li>
              
                <li class="rss-subscribe"> <a href="/feed.xml">Subscribe</a> via RSS</li>
              
                <li class="rss-subscribe">Visit me on <a href="https://bc.academia.edu/MariaMcDowell">Academia.edu</a> </li>
              
            </ul>
          </div>
          
          <div class="column socialmedia">
  <div class="block notification is-success is-transparent">
    <div class="columns is-mobile ">
      <ul class="column">
        
        <li>
          <a href="https://facebook.com/mariagwyn">
            <i class="fab fa-facebook-square"></i>
            <span class="username">Facebook</span>
          </a>
        </li>
        
        
        <li>
          <a href="https://twitter.com/">
            <i class="fab fa-twitter-square"></i>
            <span class="username">Twitter</span>
          </a>
        </li>
        
        
        <li>
          <a href="https://www.linkedin.com/in/maria-mcdowell-29593218">
            <i class="fab fa-linkedin"></i>
            <span class="username">LinkedIn</span>
          </a>
        </li>
        
      </ul>
      <ul class="column">
        
        <li>
          <a href="https://soundcloud.com/mariagwyn">
            <i class="fab fa-podcast"></i>
            <span class="username">Podcast</span>
          </a>
        </li>
        
        
        <li>
          <a href="https://youtube.com/mariagwyn">
            <i class="fab fa-youtube-square"></i><span class="username"> YouTube</span>
          </a>
        </li>
        
        
        <li>
          <a href="https://github.com/mariagwyn">
            <i class="fab fa-github-square"></i><span class="username"> Git Hub</span>
          </a>
        </li>
        
      </ul>
    </div>
  </div>
</div>

          
          
          <div class="column">
            <p class="colophon notification is-link is-transparent" xmlns:cc="http://creativecommons.org/ns#" xmlns:dct="http://purl.org/dc/terms/"><a property="dct:title" rel="cc:attributionURL" href="http://mariagwyn.com">MariaGwyn</a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="http://mariagwyn.com">Maria Gwyn McDowell</a> is licensed under <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-NC-ND 4.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nd.svg?ref=chooser-v1"></a></p>
          </div>
          
        </div>
        <div class="content is-small has-text-centered">
            <p class="">This site is built with <a href="https://github.com/jekyll/jekyll">Jekyll</a> and <a href="https://pages.github.com/">hosted on github</a>. The base theme uses the <a href="https://bulma.io/">Bulma CSS framework</a>, with the help of <a href="https://www.csrhymes.com">Bulma Clean Theme</a></p>
        </div>
    </div>
</footer>

    
    <script src="/assets/js/app.js" type="text/javascript"></script><!-- footer scripts -->

</body>
</html>
