<!DOCTYPE html>




<html
 dir="ltr"
 lang="en"
 >
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content=#ffffff>
    <link rel="stylesheet" href="/assets/css/app.css">
    <link rel="shortcut icon" type="image/png"
           href="/favicon.png" 
    />
    <script defer src="https://unpkg.com/alpinejs@3.9.0/dist/cdn.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">
    
    
    
    
    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma-social@1/bin/bulma-social.min.css">
    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Christian Ethics in the Anglican and Liberative Tradition (2021) | MariaGwyn</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Christian Ethics in the Anglican and Liberative Tradition (2021)" />
<meta name="author" content="Maria Gwyn McDowell" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Course on Ethics in the Anglican and Liberative Tradition. Taught during the Winter session at the Academy for Formation and Ministry, Diocese of Oregon." />
<meta property="og:description" content="Course on Ethics in the Anglican and Liberative Tradition. Taught during the Winter session at the Academy for Formation and Ministry, Diocese of Oregon." />
<link rel="canonical" href="http://localhost:4000/courses/2020/12/18/EthicsAnglicanLiberative.html" />
<meta property="og:url" content="http://localhost:4000/courses/2020/12/18/EthicsAnglicanLiberative.html" />
<meta property="og:site_name" content="MariaGwyn" />
<meta property="og:image" content="http://localhost:4000/hero-default.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-12-18T00:00:00-08:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/hero-default.jpg" />
<meta property="twitter:title" content="Christian Ethics in the Anglican and Liberative Tradition (2021)" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@Maria Gwyn McDowell" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Maria Gwyn McDowell"},"dateModified":"2020-12-18T00:00:00-08:00","datePublished":"2020-12-18T00:00:00-08:00","description":"Course on Ethics in the Anglican and Liberative Tradition. Taught during the Winter session at the Academy for Formation and Ministry, Diocese of Oregon.","headline":"Christian Ethics in the Anglican and Liberative Tradition (2021)","image":"http://localhost:4000/hero-default.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/courses/2020/12/18/EthicsAnglicanLiberative.html"},"url":"http://localhost:4000/courses/2020/12/18/EthicsAnglicanLiberative.html"}</script>
<!-- End Jekyll SEO tag -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-CDREMEBBR5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-CDREMEBBR5');
</script>
<!-- head scripts --></head>

  <body>
    <nav class="navbar is-scheme-main " x-data="{ openNav: false }">
    <div class="container">
        <div class="navbar-brand">
              <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navMenu" :class="{ 'is-active': openNav }" x-on:click="openNav = !openNav">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>
        <div class="navbar-menu" id="navMenu" :class="{ 'is-active': openNav }">
            <div class="navbar-end">
              
              
                  
                  <a href="/about/" class="navbar-item ">About</a>
                  
              
                  
                  <a href="/resume/" class="navbar-item ">Resume</a>
                  
              
                  
                  <a href="/ekklesia/" class="navbar-item ">Ekklesia</a>
                  
              
                  
                  <a href="/academia/" class="navbar-item ">Academia</a>
                  
              
                  
                  <a href="/archive" class="navbar-item ">Archive</a>
                  
              
                  
                  <a href="/feed/" class="navbar-item ">Feed</a>
                  
              
              
            </div>
        </div>
    </div>
</nav>

    <header class="is-white">
  <div class="container">
    <div class="columns">
      <div class="column is-three-quarters is-offset-one-quarter">
        <h1 class="title is-2"><a href="/"><span class="is-size-5 has-text-grey-lighter">The Rev'd </span>Maria Gwyn McDowell<span class="is-size-5 has-text-grey-lighter">, PhD</span></a></h1>
      </div>
    </div>
  </div>
  <div class="header-secondary dumbotron">
    <div class="container">
      <div class="columns is-multiline">
        <div class="column header-picture-container is-3">
          <div class="header-picture">
            <a href="/"><img src="/assets/images/authorpicture.jpg" alt="Maria Gwyn McDowell"></a>
          </div>
        </div>

        <div class="column site-description is-9">
          <p class="title is-3 has-text-primary-light outline">Theology | Ethics | Liberation | Jesus</p>
        
          <h1 class="title is-2">Christian Ethics in the Anglican and Liberative Tradition (2021)</h1>
          
          
            <p class="subtitle is-6">Course on Ethics in the Anglican and Liberative Tradition. Taught during the Winter session at the Academy for Formation and Ministry, Diocese of Oregon.</p>
          
        
        </div>
      </div>
        
      </div>
      
    </div>
</header>

    

    <section class="section content">
        <div class="container is-max-desktop">
            <div class="columns is-multiline">
              
                <div class="column is-3-desktop is-3-tablet">
                  
                  
                  
                    <div class="block">
  
  <i class="far fa-calendar"></i>18 December 2020
  
  <p>Academy for Formation and Ministry, Diocese of Oregon</p>
</div>
  
  

  <div class="block">
  <h4 class="title">Categories:</h4>
  <ul class="no-bullet pub-categories">
  
    
      
        <li>
          <a href="http://localhost:4000/courses">
            <span class="icon is-small">
              <i class="fas fa-tag fa-rotate-90"></i>
            </span>
            <span>Courses</span>
          </a>
        </li>
      
    
  
  </ul>
</div>



<div class="block">
  <ul class="social-media-share">
    <li>
      <a href="https://twitter.com/intent/tweet?text=Christian Ethics in the Anglican and Liberative Tradition (2021)&url=http://localhost:4000/courses/2020/12/18/EthicsAnglicanLiberative.html&via=mariagwyn&related=mariagwyn" rel="nofollow" target="_blank" title="Share on Twitter">
        <span class="icon is-medium">
          <span class="fa-stack">
            <i class="fas fa-circle fa-stack-2x"></i>
            <i class="fab fa-twitter fa-stack-2x fa-inverse"></i>
          </span>
        </span>
      </a>
    </li>
    <li>
      <a href="https://facebook.com/sharer.php?u=http://localhost:4000/courses/2020/12/18/EthicsAnglicanLiberative.html" rel="nofollow" target="_blank" title="Share on Facebook">
        <span class="icon is-medium">
          <span class="fa-stack">
            <i class="fas fa-circle fa-stack-2x"></i>
            <i class="fab fa-facebook-f fa-stack-2x fa-inverse"></i>
          </span>
        </span>
      </a>
    </li>
    <li class="linkedin">
      <a href="https://www.linkedin.com/shareArticle?mini=true&title=/courses/2020/12/18/EthicsAnglicanLiberative.html&url=http://localhost:4000/courses/2020/12/18/EthicsAnglicanLiberative.html">
        <span class="icon is-medium">
          <span class="fa-stack">
            <i class="fas fa-circle fa-stack-2x"></i>
            <i class="fab fa-linkedin-in fa-stack-2x fa-inverse"></i>
          </span>
        </span>
      </a>
    </li>
  </ul>
</div>


                    <h4 class="title">Latest Posts</h4>

<div class="columns is-multiline">
    
    <div class="column is-12">
        
<div class="post-short">
  <h4 class="is-size-6 mb-0"><a href="/ekklesia/sermon/2022/08/14/division-behalf-of-vulnerable.html">Division on Behalf of the Vulnerable</a></h4>
  <small>2022-08-14</small>
  <p class="has-text-weight-semibold mb-0">Sermon</p>
</div>


    </div>
    
    <div class="column is-12">
        
<div class="post-short">
  <h4 class="is-size-6 mb-0"><a href="/ekklesia/sermon/2022/07/10/are-we-being-neighbors.html">Are We Being Neighbors?</a></h4>
  <small>2022-07-10</small>
  <p class="has-text-weight-semibold mb-0">Sermon</p>
</div>


    </div>
    
    <div class="column is-12">
        
<div class="post-short">
  <h4 class="is-size-6 mb-0"><a href="/ekklesia/sermon/2022/04/30/so-much-left-to-learn.html">So Much Left to Learn: A sermon for the Burial of Richard “Dick” Huneke</a></h4>
  <small>2022-04-30</small>
  <p class="has-text-weight-semibold mb-0">Sermon</p>
</div>


    </div>
    
    <div class="column is-12">
        
<div class="post-short">
  <h4 class="is-size-6 mb-0"><a href="/courses/2020/12/18/EthicsAnglicanLiberative.html">Christian Ethics in the Anglican and Liberative Tradition (2021)</a></h4>
  <small>2020-12-18</small>
  <p class="has-text-weight-semibold mb-0">Syllabus</p>
</div>


    </div>
    
    <div class="column is-12">
        
<div class="post-short">
  <h4 class="is-size-6 mb-0"><a href="/ekklesia/sermon/2019/04/18/fear-and-resurrection.html">Fear and Resurrection: 'The Fear of the Jews' and its Aftermath</a></h4>
  <small>2019-04-18</small>
  <p class="has-text-weight-semibold mb-0">Sermon</p>
</div>


    </div>
    
    <div class="column is-12">
        
<div class="post-short">
  <h4 class="is-size-6 mb-0"><a href="/ekklesia/sermon/2019/04/18/easter-sunday.html">Christ is Risen!</a></h4>
  <small>2019-04-18</small>
  <p class="has-text-weight-semibold mb-0">Sermon</p>
</div>


    </div>
    
<a href="/archive/">See all posts</a></div>

                  
                </div>
              
                <div class="column content_width">
                    
                    

                    

<p class="pub-type"><strong>Syllabus</strong></p>



<div class="pub-info">
  <p>
    
      <em>
        <a href="https://www.diocese-oregon.org/ministries/formation-ministry/academy-for-formation-and-mission/" target="_blank"></a>
      </em>
        
        
        
    
    
  <br />
  
  </p>
</div>




<p>Instructor: The Rev’d Maria Gwyn McDowell, PhD
Winter 2021</p>

<hr />

<p>This course introduces the field of Christian ethics by (1) studying major theoretical approaches focusing upon Anglican conceptions, and (2) exploring liberative ethics as critique and expansion of ‘traditional’ conceptions. The course aims to advance students’ theoretical knowledge in a way that provides resources for contemporary moral and liberative decision-making, pastoral leadership, and praxis. This course requires a willingness to see an issue from a variety of facets, listening primarily to those <em>who are made vulnerable</em> by the systems and structures in which we live, and the biases many of us share.</p>

<p>The structure of the course will combine lectures with class discussions throughout. Evaluation will be based on short reflection papers, a final paper, and class participation.</p>

<h2 id="course-details">Course Details:</h2>
<p><strong><a href="https://www.dropbox.com/sh/lz5741139pwugue/AAD_TE83Y2nqOkGl586d5xdGa?dl=0">Dropbox Link to all course files</a></strong></p>

<h3 id="primary-texts">Primary Texts:</h3>
<p>These texts will be read in their entirety and should be purchased or checked out from a theological library.</p>
<ul>
  <li>Kelly Brown Douglas, <a href="http://www.orbisbooks.com/stand-your-ground.html">Stand Your Ground: Black Bodies and the Justice of God</a></li>
  <li>Tisha M. Rajendra, <a href="https://www.eerdmans.com/Products/6882/migrants-and-citizens.aspx">Migrants and Citizens: Justice and Responsibility in the Ethics of Migration</a></li>
  <li>Selected Articles (listed in weekly reading sections) *</li>
</ul>

<h3 id="suggested-texts">Suggested Texts</h3>
<p>Selections from these texts will be made available online via PDF. Purchasing the book is worthwhile, but not required.</p>

<ul>
  <li>Victor Lee Austin, <a href="https://www.bloomsbury.com/us/christian-ethics-a-guide-for-the-perplexed-9780567032201/">Christian Ethics: A Guide for the Perplexed</a> *</li>
  <li>Miguel De La Torre, <a href="http://www.orbisbooks.com/doing-christian-ethics-from-the-margins-en.html">Doing Christian Ethics from the Margins (2nd Edition)</a> *</li>
  <li>Traci C. West, <a href="https://www.wjkbooks.com/Products/066422959X/disruptive-christian-ethics.aspx">Disruptive Christian Ethics</a> *</li>
</ul>

<h3 id="grading">Grading</h3>
<p>Each assignment will be graded according to the following criteria:</p>
<ol>
  <li><strong>Writing Quality</strong>: Write as if your work will be made available to parishioners with whom you will work, whether printed in a church newsletter or as a part of adult formation. These are essays intended to help you communicate clearly. Use professional grammar, spelling, and punctuation.</li>
  <li><strong>Focus</strong>: Make a <em>single</em> argument. Answer a specific question, wrestle with a particular text, method, or issue. Stay focused. The goal is not necessarily to address all related issues, but pick something and think about it well.</li>
  <li><strong>Content</strong>: Ensure your work engages with the content of the class. Pick an ethical method or framework discussed in class or addressed in the reading. Your essays should not simply state <em>what</em> you believe, but <em>why</em>, and how your reasoning fits within or is challenged by an ethical framework.</li>
  <li><strong>Format</strong>: All written material should be in 12pt, Times New Roman, double spaced. Papers that go over the required length will be graded down a half a grade for every portion of page over the required length. There will be no exceptions to the length requirement.</li>
  <li><strong>Due Dates</strong>: Late work is either not accepted or graded down. “Critical Engagement Responses” will not count towards final grade if they are late (four days before each class session). These responses are meant to help us all reflect together and so require time to read, reflect, and inwardly digest. Project proposals are not graded, but if they are late, I may not be able to give the feedback you want. Final projects will be graded down a half grade for every two days they are late; exceptions are granted only with discussion at least one week before the final due date.</li>
</ol>

<h3 id="assignments">Assignments:</h3>
<h4 id="critical-engagement-responses">Critical Engagement Responses:</h4>
<p><strong>Four days</strong> before each session submit a <strong>2 page critical engagement</strong> and <strong>read the papers</strong> of your colleagues.</p>

<p>We will discuss these papers in class; they are a crucial part of the success of each session.</p>

<p>This paper can address any <strong>single</strong> aspect of the reading. These papers are short for a reason: no parishioner wants a five-page answer to a question. They want a concise, thoughtful response that helps them continue thinking through a dilemma. The point is not to cover every aspect of the readings, but focus on an element that stood out to you for its insight, interest, inadequacy, or controversy so you understand how a particular author or method helps you think through ethical questions.</p>

<p>This critical engagement is evidenced by asking questions of the text itself, discovering or inferring an author’s assumptions and assessing them, considering the strengths and weaknesses of an author’s argument, and considering the text’s relevance to our developing understanding of ethics in your ministry context.</p>

<p>Critical Engagement papers should be <strong>uploaded to Dropbox using link provided for each session</strong> at least <strong>four days</strong> before each session. Please clearly title your paper: <strong>your name</strong>, the <strong>session day</strong>, and a <strong>short title</strong> (optional). For example: “<em>mcdowell-session1-whyIjustcantwithKant.docx</em>”.</p>

<p>You may read <a href="https://www.dropbox.com/sh/g9pgz2pvdfmx06h/AAC7E_nLKIc-340RgRLqIJLja?dl=0">all the engagement papers here</a>.</p>

<h4 id="final-project">Final project:</h4>
<p>Participants taking the course for credit will propose a final project from among the choices below. Your choice should be informed by which will be most useful to your ongoing educational development.</p>
<ul>
  <li><strong>Projects proposals due: April 8th</strong>. A 1-page description of project summarizing topic, approach, and format. These will be discussed and reviewed in class.</li>
  <li><strong>Final project due: May 8th</strong>.</li>
</ul>

<p>Project Options:</p>
<ul>
  <li>Option 1: write a 10‐12 page paper on an ethical issue of your choice. The paper should summarize the key ethical dilemmas, and then make a case for a particular ethical response based on the thoughtful engagement with scripture, tradition, reason, and experience.</li>
  <li>Option 2: design a 12‐week Christian education course on Christian ethics, which might be taught at your home church. Write session titles and descriptions, what readings or media you might draw from for each session, and give an idea in 4‐5 sentences of what each session would hope to cover.</li>
  <li>Option 3: write a series of 3 sermons on a single contemporary issue. As in any sermon, these should be prepared with worship in mind (in other words, they are not primarily academic). Each of the three sermons should focus on a different scripture passage, but each should in some way illuminate some facet of the ethical issue you are preaching on. It may be useful to choose lectionary texts to focus on in these sermons. Your sermons should be no more than about 1800 words.</li>
  <li>Option 4: propose your own final project! If none of the three options named above strikes you as helpful, propose another project.</li>
</ul>

<h2 id="week-1-9-january-a-crash-course-in-ethical-frameworks">Week 1 (9 January): A Crash Course in Ethical Frameworks</h2>
<p><i class="fas fa-upload large"></i> <a href="https://www.dropbox.com/request/nC6YTYCqsjbb0MmW1W5p">Upload Critical Engagement</a> paper.<br /><i class="fas fa-book-reader"></i><a href="https://www.dropbox.com/sh/ehrjd4kwqn4rgz8/AADNipStCoZZeWlSTDtfgVeja?dl=0">Read the work</a> of your colleagues.<br /><i class="fas fa-clipboard"></i><a href="https://docs.google.com/presentation/d/10M7-xEdG9JRgQtH-zFOTTv552PL2U2dApnEqMqCHaQw/edit?usp=sharing">Lecture Slides</a>.</p>

<h4 id="required-reading">Required Reading:</h4>
<ul>
  <li>Harrison, Beverly Wildung <a href="https://www.dropbox.com/s/7bztopfsm8uxc0v/Harrison_DoingChristianEthics_JusticeinMaking.pdf?dl=0">"Doing Christian Ethics"</a> in <em>Justice in the Making: Feminist Social Ethics</em>. Louisville: Westminster John Knox, 2004.</li>
  <li>Wells, Samuel, Ben Quash, and Rebekah Eklund. <em>Introducing Christian Ethics</em>, Second Edition. 2nd ed. Wiley-Blackwell, 2017.
    <ul>
      <li><a href="https://www.dropbox.com/s/ouf3ev50h875bup/Introducing-Christian-Ethics_05-Universal-Ethics.pdf?dl=0">Universal Ethics</a>, ch. 5</li>
      <li><a href="https://www.dropbox.com/s/fn731qa0kskceha/Introducing-Christian-Ethics_06-Subversive-Ethics.pdf?dl=0">Subversive Ethics</a>, ch. 6</li>
      <li><a href="https://www.dropbox.com/s/uoeu8k5t9l4bnmx/Introducing-Christian-Ethics_07-Ecclesial-Ethics.pdf?dl=0">Ecclesial Ethics</a>, ch. 7</li>
    </ul>
  </li>
</ul>

<h4 id="further-optional-reading">Further (Optional) Reading:</h4>
<p>Beverly Wildung Harrison, <em>Making the Connections: Essays in Feminist Social Ethics</em></p>
<ul>
  <li>Austin, <em>Christian Ethics</em>, Ch Intor, 1 and 2:
    <ul>
      <li>“<a href="https://www.dropbox.com/s/yasyb81tr611iuf/Austin_ChristianEthics-Intro-Chapter1.pdf?dl=0">Intro and Ch1:</a>”</li>
      <li>“<a href="https://www.dropbox.com/s/unryradsoeg0y79/Austin_ChristianEthics-Chapter2.pdf?dl=0">Ch. 2: What is Christian about Christian Ethics</a>”</li>
    </ul>
  </li>
</ul>

<h2 id="week-2-6-february-baptized-into-virtue">Week 2 (6 February): Baptized into Virtue</h2>
<p><i class="fas fa-upload large"></i> <a href="https://www.dropbox.com/request/RD4xAWqZCgp4BQKbJOSB">Upload Critical Engagement</a> paper.<br /><i class="fas fa-book-reader"></i><a href="https://www.dropbox.com/sh/fxcf06bn9c8lt3l/AAC5MdMd-Mq-m2yeJW08JFpGa?dl=0">Read the work</a> of your colleagues.<br /><i class="fas fa-clipboard"></i><a href="https://docs.google.com/presentation/d/1hHHy_D1uHAhs0W4x32NDUs4aZomNq-x6GbxElrK7hZU/edit?usp=sharing">Lecture Slides</a>.</p>

<h4 id="required-reading-1">Required Reading:</h4>
<ul>
  <li>Austin, <em>Christian Ethics</em>, Ch 3 and 4:
    <ul>
      <li>“<a href="https://www.dropbox.com/s/2wjnw0588l6jszu/Austin_ChristianEthics-Chapter3.pdf?dl=0">Three Approaches to Being Fully Human</a>”</li>
      <li>“<a href="https://www.dropbox.com/s/l9eu692ayn4w4ib/Austin_ChristianEthics-Chapter4.pdf?dl=0">How to Succeed as a Human Being</a>””</li>
    </ul>
  </li>
  <li>Mattison, William C., “<a href="https://www.dropbox.com/s/u4cmuqiqye0j0r6/Mattis_WhyVirtue-IntroducingMoralTheology-Ch3.pdf?dl=0">Why Virtue? The Moral Life as More than Actions</a>” from <em>Introducting Moral Theology</em>, 2008.</li>
  <li>Maurice, Frederick Dennison. Excerpt from <em><a href="https://www.dropbox.com/s/3nc60xvfc949dr8/Maurice_Snippet.pdf?dl=0">The Kingdom of God</a></em> in Forell, George W. <em>Christian Social Teachings: A Reader in Christian Social Ethics from the Bible to the Present</em>. Minneapolis: Augsburg Fortress Publishers, 2012.</li>
  <li>Sedgwick, Timothy F. “<a href="https://www.dropbox.com/s/1t2ur8ypi86bne4/Sedgwick_ATR94-2_AnglicanExemplaryTradition.pdf?dl=0">The Anglican exemplary tradition</a>.” <em>Anglican Theological Review</em> 94, no. 2 (2012): 207-231.</li>
  <li>Greenman, Jeffrey P. “<a href="https://www.dropbox.com/s/7uycjv2bln85g0i/Greenman-ATR94-2_Anglican-Evangelical-Ethics.pdf?dl=0">Anglican Evangelicals on Personal and Social Ethics</a>.” <em>Anglican Theological Review</em> 94, no. 2 (2012): 179–205.</li>
</ul>

<h2 id="week-3-27-february-whose-liberation">Week 3 (27 February): Whose Liberation?</h2>
<p><i class="fas fa-upload large"></i> <a href="https://www.dropbox.com/request/BzFuTwxYOSPsF2Ru7Yxz">Upload Critical Engagement</a> paper.<br /><i class="fas fa-book-reader"></i><a href="https://www.dropbox.com/sh/ukg46iok5q0tmoj/AADwYTxU9D8GWg4T5aGJ45c7a?dl=0">Read the work</a> of your colleagues.<br /><i class="fas fa-clipboard"></i><a href="https://docs.google.com/presentation/d/1sPoBD6r3ySjnf4iO0qdSvmXtThB4bJL0qj2gLgVGgxI/edit?usp=sharing">Lecture Slides</a>.</p>
<h4 id="required-reading-2">Required Reading:</h4>
<ul>
  <li>De La Torre, Miguel: <a href="https://www.dropbox.com/s/65uqd5j3jwaq0ui/DeLaTorre-Doing-Christian-Ethics-from%20the-Margins_1-3.pdf?dl=0">Doing Ethics from the Margins, Chs. 1-3</a>.</li>
  <li>West, Tracy: <a href="https://www.dropbox.com/s/zlikaurqbo5vay3/West_Ch3-Policy.pdf?dl=0">Policy: The Bible and Welfare Reform</a> from <em>Distruptive Christian Ethics</em>.</li>
  <li>Boff, Leonardo and Clodovis Boff: <a href="https://www.dropbox.com/s/0x0fu4udmp3ci93/Boff_IntroductionLiberationTheology_chp4.pdf?dl=0">Key Themes of Liberation Theology</a> from <em>Introducing Liberation Theology</em>.</li>
  <li><a href="https://www.dropbox.com/s/5hqqryhnrylfx49/Gibson_ATR94-4_postcolonial-feminist-anglican-contributions.pdf?dl=0">Gibson, Elizabeth McGovern. 2012. “Ethics from the other side: postcolonial, lay, and feminist contributions to Anglican ethics.”</a> <em>Anglican Theological Review</em> 94, no. 4: 639-663. </li>
</ul>

<h2 id="week-4-20-march-white-supremacy-and-black-bodies">Week 4 (20 March): White Supremacy and Black Bodies</h2>
<p><i class="fas fa-upload large"></i> <a href="https://www.dropbox.com/request/Pn01xEXsUa3t0VPy8UUa">Upload Critical Engagement</a> paper.<br /><i class="fas fa-book-reader"></i><a href="https://www.dropbox.com/sh/29lcx46dwb8kmnv/AABfGqhSxAjAu26ch4Kud--Ka?dl=0">Read the work</a> of your colleagues.</p>
<h4 id="required-reading-3">Required Reading:</h4>
<ul>
  <li>Douglas, <em>Stand Your Ground</em></li>
</ul>

<h2 id="week-5-10-april-immigration-and-citizenship">Week 5 (10 April): Immigration and Citizenship</h2>
<p><i class="fas fa-upload large"></i> <a href="https://www.dropbox.com/request/4v5u5ZjJ7PU8mVazeXgY">Upload Critical Engagement</a> paper.<br /><i class="fas fa-book-reader"></i><a href="https://www.dropbox.com/sh/3zv3tra3rebpjvi/AAClMDDIAOaNvxXfolo_k_pea?dl=0">Read the work</a> of your colleagues.</p>
<h4 id="required-reading-4">Required Reading:</h4>
<ul>
  <li>The Berkely Forum, <a href="https://berkleycenter.georgetown.edu/posts/rethinking-religion-and-u-s-refugee-resettlement">“Rethinking Religion and U.S. Refugee Resettlement”</a>. Read all Editorial responses.</li>
  <li>Rajendra,Tisha <em>Migrants and Citizens</em></li>
</ul>

<h2 id="week-6-1-may-public-safety-and-just-policing">Week 6 (1 May): Public Safety and Just Policing</h2>
<p><i class="fas fa-upload large"></i> <a href="https://www.dropbox.com/request/LGs78JYIwmtJwBvzIiAm">Upload Critical Engagement</a> paper.<br /><i class="fas fa-book-reader"></i><a href="https://www.dropbox.com/sh/1hbzmuh9u6ggd1y/AADVTfOy76yCpnG8zGZfHe7ga?dl=0">Read the work</a> of your colleagues.
NOTE: This section is still being developed, please check back for updated resources.</p>
<h4 id="required-readingwatching">Required Reading/Watching:</h4>
<ul>
  <li>Just &amp; Unjust Policing: Reflections from a Catholic Ethicist and Ex-Law Enforcement
    <ul>
      <li>Watch: <a href="https://www.facebook.com/105079634628476/videos/705154230400561">Winright, Tobias on “Just and Unjust Policing,” 10/20/20</a></li>
      <li>Watch: <a href="https://www.facebook.com/105079634628476/videos/863301757755508">Davila, MT - Response to Winright</a></li>
      <li>Watch: <a href="https://www.facebook.com/105079634628476/videos/435537790762527">Q &amp; A with Winright &amp; Davila</a></li>
    </ul>
  </li>
  <li>Fisher-Stewart, Gayle. 2017. “<a href="https://www.dropbox.com/s/0zmi6f38g4xl78y/Fisher-Stewart_ATR99-3_ServeProtect.pdf?dl=0">To Serve and Protect: The Police, Race, and the Episcopal Church in the Black Lives Matter Era</a>.” <em>Anglican Theological Review</em> 99, no. 3: 439-459.</li>
  <li>Paul, Dwane David. <a href="https://www.americamagazine.org/politics-society/2020/10/15/reforms-dont-work-defund-police-black-lives-.matter">“Reforms don’t work. The police must be defunded.”</a></li>
  <li>Winright, Tobias <a href="https://www.americamagazine.org/politics-society/2020/10/15/dont-abolish-police-reimagine-law-enforcement">Don’t abolish the police. Reimagine law enforcement.</a></li>
  <li>Read or Listen: <a href="https://www.npr.org/2020/06/10/874339977/cahoots-how-social-workers-and-police-share-responsibilities-in-eugene-oregon">‘CAHOOTS’: How Social Workers And Police Share Responsibilities In Eugene, Oregon</a>
    <ul>
      <li><a href="https://whitebirdclinic.org/cahoots-faq/">CAHOOTS FAQ</a></li>
    </ul>
  </li>
</ul>
 

                </div>
            </div>
        </div>
    </section>
    
        <footer class="footer dumbotron">
    <div class="container">
        
        <div class="columns">
          
          
          <div class="column subscribes">
            <ul class="subscribe-list notification is-danger is-transparent">
              
                <li class="is-not-transparent"> <a href="/archive/">Archive</a> </li>
              
                <li class="rss-subscribe"> <a href="/feed.xml">Subscribe</a> via RSS</li>
              
                <li class="rss-subscribe">Visit me on <a href="https://bc.academia.edu/MariaMcDowell">Academia.edu</a> </li>
              
            </ul>
          </div>
          
          <div class="column socialmedia">
  <div class="block notification is-success is-transparent">
    <div class="columns is-mobile ">
      <ul class="column">
        
        <li>
          <a href="https://facebook.com/mariagwyn">
            <i class="fab fa-facebook-square"></i>
            <span class="username">Facebook</span>
          </a>
        </li>
        
        
        <li>
          <a href="https://twitter.com/">
            <i class="fab fa-twitter-square"></i>
            <span class="username">Twitter</span>
          </a>
        </li>
        
        
        <li>
          <a href="https://www.linkedin.com/in/maria-mcdowell-29593218">
            <i class="fab fa-linkedin"></i>
            <span class="username">LinkedIn</span>
          </a>
        </li>
        
      </ul>
      <ul class="column">
        
        <li>
          <a href="https://soundcloud.com/mariagwyn">
            <i class="fab fa-podcast"></i>
            <span class="username">Podcast</span>
          </a>
        </li>
        
        
        <li>
          <a href="https://youtube.com/mariagwyn">
            <i class="fab fa-youtube-square"></i><span class="username"> YouTube</span>
          </a>
        </li>
        
        
        <li>
          <a href="https://github.com/mariagwyn">
            <i class="fab fa-github-square"></i><span class="username"> Git Hub</span>
          </a>
        </li>
        
      </ul>
    </div>
  </div>
</div>

          
          
          <div class="column">
            <p class="colophon notification is-link is-transparent" xmlns:cc="http://creativecommons.org/ns#" xmlns:dct="http://purl.org/dc/terms/"><a property="dct:title" rel="cc:attributionURL" href="http://mariagwyn.com">MariaGwyn</a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="http://mariagwyn.com">Maria Gwyn McDowell</a> is licensed under <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-NC-ND 4.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nd.svg?ref=chooser-v1"></a></p>
          </div>
          
        </div>
        <div class="content is-small has-text-centered">
            <p class="">This site is built with <a href="https://github.com/jekyll/jekyll">Jekyll</a> and <a href="https://pages.github.com/">hosted on github</a>. The base theme uses the <a href="https://bulma.io/">Bulma CSS framework</a>, with the help of <a href="https://www.csrhymes.com">Bulma Clean Theme</a></p>
        </div>
    </div>
</footer>

    
    <script src="/assets/js/app.js" type="text/javascript"></script><!-- footer scripts -->

</body>
</html>
