.hero {
  background: no-repeat center center;
  background-size: cover;
  height: 40vh;
  position: relative;
  &:before {
   content: '';
   position: absolute;
   top: 0;
   right: 0;
   bottom: 0;
   left: 0;
   background-image: linear-gradient(to bottom right,$grey-color,$grey-color-light);
   opacity: .8;
  }
  .intro {
    position: relative;
    top: -10%;
  }
  h1 {
    color: #fff;
    font-size: 1.5rem;
    line-height: 1.5em;
    letter-spacing: -0.025em;
    font-weight: 300;
    text-align: center;
  }
  p {
    color: #fff;
    line-height: 1.75em;
    font-weight: 200;
    text-align: center;
    margin-bottom: 2rem;
  }
  .focus-img {
    background: no-repeat center center;
    background-size: cover;
    height: 16rem;
    width: 16rem;
    border-radius: 50%;
    display: block;
    margin: 0 auto;
    border: $warning-color solid 2px;
  }
  @media only screen and (min-width: 40.063em) {
    .focus-img {
      height: 18rem;
      width: 18rem;
    }
    h1 {
      padding-top: 4.5rem;
      text-align: right;
      font-size: 2.5rem;
    }
    p {
      text-align: right;
    }
  }
}
