I"à<div class="columns">
  <div class="column is-9">
  <h2 class="small subheader border">Ekklesia<small class="float-right"><a href="/ekklesia/">See all</a></small></h2>
    
      
<div class="post-short">
  <h3 class=""><a href="/ekklesia/sermon/2022/08/14/division-behalf-of-vulnerable.html">Division on Behalf of the Vulnerable</a></h3>
  <p class="has-text-weight-semibold mb-0">Sermon</p>
  <small>2022-08-14</small>
    <p>A sermon on Luke 12:49-56.</p>
</div>


    
      
<div class="post-short">
  <h3 class=""><a href="/ekklesia/sermon/2022/07/10/are-we-being-neighbors.html">Are We Being Neighbors?</a></h3>
  <p class="has-text-weight-semibold mb-0">Sermon</p>
  <small>2022-07-10</small>
    <p>A sermon on The Good Samaritan, Luke 10:25-37.</p>
</div>


    
      
<div class="post-short">
  <h3 class=""><a href="/ekklesia/sermon/2022/04/30/so-much-left-to-learn.html">So Much Left to Learn: A sermon for the Burial of Richard ‚ÄúDick‚Äù Huneke</a></h3>
  <p class="has-text-weight-semibold mb-0">Sermon</p>
  <small>2022-04-30</small>
    <p>A sermon at the Burial of Richard (Dick) Huneke.</p>
</div>


    
      
<div class="post-short">
  <h3 class=""><a href="/ekklesia/sermon/2019/04/18/fear-and-resurrection.html">Fear and Resurrection: 'The Fear of the Jews' and its Aftermath</a></h3>
  <p class="has-text-weight-semibold mb-0">Sermon</p>
  <small>2019-04-18</small>
    <p>A sermon for Easter 2C, ‚ÄúThomas Sunday,‚Äù on Acts 5:27-32 and John 20:19-31.</p>
</div>


    
      
<div class="post-short">
  <h3 class=""><a href="/ekklesia/sermon/2019/04/18/easter-sunday.html">Christ is Risen!</a></h3>
  <p class="has-text-weight-semibold mb-0">Sermon</p>
  <small>2019-04-18</small>
    <p>The Paschal Sermon of St. John Chrysostom</p>
</div>


    
      
<div class="post-short">
  <h3 class=""><a href="/ekklesia/sermon/2019/04/18/maundy-thursday.html">Maundy Thursday</a></h3>
  <p class="has-text-weight-semibold mb-0">Sermon</p>
  <small>2019-04-18</small>
    <p>Sermon on Maundy Thursday</p>
</div>


    
      
<div class="post-short">
  <h3 class=""><a href="/ekklesia/sermon/2019/03/06/ash-wednesday.html">Ash Wednesday</a></h3>
  <p class="has-text-weight-semibold mb-0">Sermon</p>
  <small>2019-03-06</small>
    <p>Sermon on Ash Wednesday</p>
</div>


    
      
<div class="post-short">
  <h3 class=""><a href="/ekklesia/sermon/2018/12/30/beginning-again.html">Beginning. Again.</a></h3>
  <p class="has-text-weight-semibold mb-0">Sermon</p>
  <small>2018-12-30</small>
    <p>A Sermon given on the 1st Sunday of Christmas.</p>
</div>


    
  </div>
  <div class="column is-3">
  <h2 class="small subheader border">Academia<small class="float-right"><a href="/academia/">See all</a></small></h2>
    
      <div class="post-short">Article
  <h4><a href="/academia/2016/12/01/Fragile-Repentances.html">Fragile Repentances</a></h4>
  <p><em>‚ÄòFor I Am Wonderfully Made‚Äô: Texts on Eastern Orthodoxy and LGBT Inclusion</em><br />2016</p>
</div>

    
      <div class="post-short">Article
  <h4><a href="/academia/2016/10/09/Life-Bearing-Love.html">Life-Bearing Love: A Too Risky Vision</a></h4>
  <p><em>Toward the Holy and Great Council: Theological Reflections</em><br />New York: Department of Inter-Orthodox Ecumenical &amp; Interfaith Relations, 2016</p>
</div>

    
      <div class="post-short">Article
  <h4><a href="/academia/2016/10/09/Response-Marriage-Impediments.html">Response to the Pre-Conciliar Document on Marriage and Its Impediments</a></h4>
  <p><em>Toward the Holy and Great Council: Theological Reflections</em><br />New York: Department of Inter-Orthodox Ecumenical &amp; Interfaith Relations, 2016</p>
</div>

    
      <div class="post-short">Article
  <h4><a href="/academia/2016/10/09/Marriage-Family-Scripture.html">Marriage, Family, and Scripture</a></h4>
  <p><em>Toward the Holy and Great Council: Theological Reflections</em><br />New York: Department of Inter-Orthodox Ecumenical &amp; Interfaith Relations, 2016</p>
</div>

    
  </div>
</div>
<div class="columns">
  <div id="resume" class="column is-half">
    <h3><a href="/resume"> Resume (Ekklesia)</a></h3>
    <p><a href="/assets/documents/McDowell-Resume-Ekklesia_web.pdf"><i class="far fa-file-pdf fa-lg"></i> PDF Resume</a></p>
  </div>
  <div id="cv" class="column is-half">
    <h3><a href="/cv">Curriculum Vitae</a></h3>
    <p><a href="/assets/documents/McDowell-CV.pdf"><i class="far fa-file-pdf fa-lg"></i> PDF CV</a></p>
  </div>
</div>

:ET