<!DOCTYPE html>




<html
 dir="ltr"
 lang="en"
 >
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content=#ffffff>
    <link rel="stylesheet" href="/assets/css/app.css">
    <link rel="shortcut icon" type="image/png"
           href="/favicon.png" 
    />
    <script defer src="https://unpkg.com/alpinejs@3.9.0/dist/cdn.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">
    
    
    
    
    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma-social@1/bin/bulma-social.min.css">
    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Who are We, Sinners or Lovers? | MariaGwyn</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Who are We, Sinners or Lovers?" />
<meta name="author" content="Maria Gwyn McDowell" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A Sermon given on Sunday, the 4th week of Pentecost, 2016" />
<meta property="og:description" content="A Sermon given on Sunday, the 4th week of Pentecost, 2016" />
<link rel="canonical" href="http://localhost:4000/ekklesia/sermon/2016/06/12/who-are-we-sinners-lovers.html" />
<meta property="og:url" content="http://localhost:4000/ekklesia/sermon/2016/06/12/who-are-we-sinners-lovers.html" />
<meta property="og:site_name" content="MariaGwyn" />
<meta property="og:image" content="http://localhost:4000/hero-default.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-06-12T00:00:00-07:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/hero-default.jpg" />
<meta property="twitter:title" content="Who are We, Sinners or Lovers?" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@Maria Gwyn McDowell" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Maria Gwyn McDowell"},"dateModified":"2016-06-12T00:00:00-07:00","datePublished":"2016-06-12T00:00:00-07:00","description":"A Sermon given on Sunday, the 4th week of Pentecost, 2016","headline":"Who are We, Sinners or Lovers?","image":"http://localhost:4000/hero-default.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/ekklesia/sermon/2016/06/12/who-are-we-sinners-lovers.html"},"url":"http://localhost:4000/ekklesia/sermon/2016/06/12/who-are-we-sinners-lovers.html"}</script>
<!-- End Jekyll SEO tag -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-CDREMEBBR5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-CDREMEBBR5');
</script>
<!-- head scripts --></head>

  <body>
    <nav class="navbar is-scheme-main " x-data="{ openNav: false }">
    <div class="container">
        <div class="navbar-brand">
              <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navMenu" :class="{ 'is-active': openNav }" x-on:click="openNav = !openNav">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>
        <div class="navbar-menu" id="navMenu" :class="{ 'is-active': openNav }">
            <div class="navbar-end">
              
              
                  
                  <a href="/about/" class="navbar-item ">About</a>
                  
              
                  
                  <a href="/resume/" class="navbar-item ">Resume</a>
                  
              
                  
                  <a href="/ekklesia/" class="navbar-item ">Ekklesia</a>
                  
              
                  
                  <a href="/academia/" class="navbar-item ">Academia</a>
                  
              
                  
                  <a href="/archive" class="navbar-item ">Archive</a>
                  
              
                  
                  <a href="/feed/" class="navbar-item ">Feed</a>
                  
              
              
            </div>
        </div>
    </div>
</nav>

    <header class="is-white">
  <div class="container">
    <div class="columns">
      <div class="column is-three-quarters is-offset-one-quarter">
        <h1 class="title is-2"><a href="/"><span class="is-size-5 has-text-grey-lighter">The Rev'd </span>Maria Gwyn McDowell<span class="is-size-5 has-text-grey-lighter">, PhD</span></a></h1>
      </div>
    </div>
  </div>
  <div class="header-secondary dumbotron">
    <div class="container">
      <div class="columns is-multiline">
        <div class="column header-picture-container is-3">
          <div class="header-picture">
            <a href="/"><img src="/assets/images/authorpicture.jpg" alt="Maria Gwyn McDowell"></a>
          </div>
        </div>

        <div class="column site-description is-9">
          <p class="title is-3 has-text-primary-light outline">Theology | Ethics | Liberation | Jesus</p>
        
          <h1 class="title is-2">Who are We, Sinners or Lovers?</h1>
          
          
            <p class="subtitle is-6">A Sermon given on Sunday, the 4th week of Pentecost, 2016</p>
          
        
        </div>
      </div>
        
      </div>
      
    </div>
</header>

    

    <section class="section content">
        <div class="container is-max-desktop">
            <div class="columns is-multiline">
              
                <div class="column is-3-desktop is-3-tablet">
                  
                  
                  
                    <div class="block">
  
  <i class="far fa-calendar"></i>12 June 2016
  
  <p>St. Paul's Episcopal Church, Oregon City, Oregon</p>
</div>
  
    <div class="block">
  <h4 class="block-title">Scripture:</h4>
  <ul class="no-bullet scripture">
  
  
  
    
      
        <li>
          <a href="http://bible.oremus.org/?version=NRSV&passage=2+Samuel+11%3A26-12%3A15&vnum=NO&fnote=NO">
            2 samuel 11:26-12:15
          </a>
        </li>
      
        <li>
          <a href="http://bible.oremus.org/?version=NRSV&passage=Galatians+2%3A11-21&vnum=NO&fnote=NO">
            Galatians 2:11-21
          </a>
        </li>
      
        <li>
          <a href="http://bible.oremus.org/?version=NRSV&passage=Luke+7%3A36-8%3A3&vnum=NO&fnote=NO">
            Luke 7:36-8:3
          </a>
        </li>
      
    
  
  </ul>
</div>

  
  

  <div class="block">
  <h4 class="title">Categories:</h4>
  <ul class="no-bullet pub-categories">
  
    
      
        <li>
          <a href="http://localhost:4000/ekklesia">
            <span class="icon is-small">
              <i class="fas fa-tag fa-rotate-90"></i>
            </span>
            <span>Ekklesia</span>
          </a>
        </li>
      
        <li>
          <a href="http://localhost:4000/sermon">
            <span class="icon is-small">
              <i class="fas fa-tag fa-rotate-90"></i>
            </span>
            <span>Sermon</span>
          </a>
        </li>
      
    
  
  </ul>
</div>



<div class="block">
  <ul class="social-media-share">
    <li>
      <a href="https://twitter.com/intent/tweet?text=Who are We, Sinners or Lovers?&url=http://localhost:4000/ekklesia/sermon/2016/06/12/who-are-we-sinners-lovers.html&via=mariagwyn&related=mariagwyn" rel="nofollow" target="_blank" title="Share on Twitter">
        <span class="icon is-medium">
          <span class="fa-stack">
            <i class="fas fa-circle fa-stack-2x"></i>
            <i class="fab fa-twitter fa-stack-2x fa-inverse"></i>
          </span>
        </span>
      </a>
    </li>
    <li>
      <a href="https://facebook.com/sharer.php?u=http://localhost:4000/ekklesia/sermon/2016/06/12/who-are-we-sinners-lovers.html" rel="nofollow" target="_blank" title="Share on Facebook">
        <span class="icon is-medium">
          <span class="fa-stack">
            <i class="fas fa-circle fa-stack-2x"></i>
            <i class="fab fa-facebook-f fa-stack-2x fa-inverse"></i>
          </span>
        </span>
      </a>
    </li>
    <li class="linkedin">
      <a href="https://www.linkedin.com/shareArticle?mini=true&title=/ekklesia/sermon/2016/06/12/who-are-we-sinners-lovers.html&url=http://localhost:4000/ekklesia/sermon/2016/06/12/who-are-we-sinners-lovers.html">
        <span class="icon is-medium">
          <span class="fa-stack">
            <i class="fas fa-circle fa-stack-2x"></i>
            <i class="fab fa-linkedin-in fa-stack-2x fa-inverse"></i>
          </span>
        </span>
      </a>
    </li>
  </ul>
</div>


                    <h4 class="title">Latest Posts</h4>

<div class="columns is-multiline">
    
    <div class="column is-12">
        
<div class="post-short">
  <h4 class="is-size-6 mb-0"><a href="/ekklesia/sermon/2022/08/14/division-behalf-of-vulnerable.html">Division on Behalf of the Vulnerable</a></h4>
  <small>2022-08-14</small>
  <p class="has-text-weight-semibold mb-0">Sermon</p>
</div>


    </div>
    
    <div class="column is-12">
        
<div class="post-short">
  <h4 class="is-size-6 mb-0"><a href="/ekklesia/sermon/2022/07/10/are-we-being-neighbors.html">Are We Being Neighbors?</a></h4>
  <small>2022-07-10</small>
  <p class="has-text-weight-semibold mb-0">Sermon</p>
</div>


    </div>
    
    <div class="column is-12">
        
<div class="post-short">
  <h4 class="is-size-6 mb-0"><a href="/ekklesia/sermon/2022/04/30/so-much-left-to-learn.html">So Much Left to Learn: A sermon for the Burial of Richard “Dick” Huneke</a></h4>
  <small>2022-04-30</small>
  <p class="has-text-weight-semibold mb-0">Sermon</p>
</div>


    </div>
    
    <div class="column is-12">
        
<div class="post-short">
  <h4 class="is-size-6 mb-0"><a href="/courses/2020/12/18/EthicsAnglicanLiberative.html">Christian Ethics in the Anglican and Liberative Tradition (2021)</a></h4>
  <small>2020-12-18</small>
  <p class="has-text-weight-semibold mb-0">Syllabus</p>
</div>


    </div>
    
    <div class="column is-12">
        
<div class="post-short">
  <h4 class="is-size-6 mb-0"><a href="/ekklesia/sermon/2019/04/18/fear-and-resurrection.html">Fear and Resurrection: 'The Fear of the Jews' and its Aftermath</a></h4>
  <small>2019-04-18</small>
  <p class="has-text-weight-semibold mb-0">Sermon</p>
</div>


    </div>
    
    <div class="column is-12">
        
<div class="post-short">
  <h4 class="is-size-6 mb-0"><a href="/ekklesia/sermon/2019/04/18/easter-sunday.html">Christ is Risen!</a></h4>
  <small>2019-04-18</small>
  <p class="has-text-weight-semibold mb-0">Sermon</p>
</div>


    </div>
    
<a href="/archive/">See all posts</a></div>

                  
                </div>
              
                <div class="column content_width">
                    
                    

                    

<p class="pub-type"><strong>Sermon</strong></p>






<p>Someone close to me is currently in one of those horrible situations where no matter what she does or says, she will be told she is failing, constantly being accused of ill intention. I suspect we have all been there, whether at work, or in our family, with a teacher or a friend, in some relationship where you feel constantly criticized, judged, and dismissed. One of those no-win relationships where the other person always sees the worst in you, thinks the worst of you, no matter how hard you try to meet their expectations.</p>

<p>When I know I am going to need to interact with that person in my life, I begin to mentally gear myself up, thinking about how I will respond, what I will say, how I will defend myself. If you are like me, your stomach knots up just thinking about that person.</p>

<p>Now, think about someone else. Think about that person who, no matter what you did, how silly, dumb, mean, thoughtless, absent-minded or even cruel you were, always loves you. Always welcomes you, always listens to you, is always your friend. Yes, you argue with them, and sometimes need a break from them, but you know that you will get over the argument, you can apologize for the insensitive comment, for forgetting an important event, and your life together will go on. You know that with them, friend, coworker, boss, partner, you can let down your hair, be yourself, and relax in their company.</p>

<p>The woman Luke tells us about today braves the first group, the folks that see her only for her failings, so that she can be with someone in the second group, the one who knows perfectly well what she has done but still says, “go in peace.” Simon’s friends and associates accuse Jesus of being a “a glutton and a drunkard, a friend of tax collectors and sinners” (<a href="http://bible.oremus.org/?ql=338019324">7.34</a>). This woman knows they are right: she comes to Jesus knowing that he is already her friend.</p>

<p>Her response to his friendship is … awkward. This woman, unnamed, unwelcome, unwanted by Simon, crashes his dinner party, places herself behind the reclining Jesus, and begins to cry. It is bad enough that she made it into the room at all. But imagine, for a moment, sitting at a meal with friends, family, acquaintances, and suddenly, someone just bursts in to tears. So many tears that she makes a mess all over the person so unfortunate as to be seated next to her. Then, no hanky available, she begins to clean up those tears with what she has available, her hair. She uses her hair to clean his dirty feet, and then, perhaps noticing that they were dry from the dust of the road, she bathes them in ointment. Can you imagine deciding to rub lotion on the feet of a houseguest? And then, kissing them? Can you imagine the pause in conversation as this happened, the staring-without-trying-to-stare, perhaps the sudden need to go powder a nose or check your phone messages? Feet. Tears. Ointment. Hair. Awkward. (Thanks to <a href="http://www.journeywithjesus.net/essays/1002-what-the-body-knows" title="What the Body Knows">Debie Thomas</a> for this emphasis.</p>

<p>Super Awkward. Awkward because it is so … extreme, dramatic, bodily, extravagant. Though it isn’t extravagant in the way that other gospel writers emphasize. There is no consensus among interpreters if this story is the same story also related by Matthew, Mark, and John. Every telling has in common a woman, an interrupted dinner party, and anointing with oil. The anointing with oil in those other stories is often interpreted as a foreshadowing of preparing Jesus’ body for burial. Yet in this story, Jesus’ passion is still far in the future. And, unlike the other stories, the outrage is not at the extravagant waste of expensive ointment. The outrage is at the extravagance of the woman’s behavior, and Jesus’ willingness to be interrupted by tears, hair, kisses, oil.</p>

<p>We don’t know if this woman is still doing whatever it is that gave her such a notorious reputation. We don’t know if this woman and Jesus had met before and Jesus had pronounced forgiveness. Perhaps she only knows him by reputation, the one who is a friend of sinners. We only know that she is so grateful that Jesus is who he is, a friend, that she brings to him all that she has on hand: herself, her tears, her hair, her gift of oil.</p>

<p>It is her response that we too practice, every time we gather together in response to the friendship that Jesus offers us. We have sanitized our response a bit, but in every liturgy, we do to one another what this woman did to Jesus so many centuries ago. In a few moments, we will politely turn to one another, shaking hands, exchanging “the Peace.” This moment was not always a shaking of hands. Its full ritual name is called “The Kiss of Peace,” which is exactly what Christian’s have done for centuries. They turned to one another and exchanged a kiss, a kiss of repentance, of forgiveness, of peace. Ancient theologians have long seen in the kiss of peace the kisses given by this woman to Jesus.</p>

<p>As with everything we do in the liturgy, we don’t do this because we are necessarily at peace with one another. It is possible that you don’t know the person next to you. Perhaps you know them, but might not be all that comfortable with them. If you know them well, perhaps you are a bit annoyed with them. It happens. We grant peace to one another often out of hope that we can have peace, not because we have it right now. We offer it to one another in an effort to be the kind of friend that Jesus already is to us.</p>

<p>Soon after the peace, we follow yet again in this woman’s footsteps: we offer what we have in the form of the bread and wine brought forward for the Eucharist. It is no accident that the gifts of bread and wine are brought forward by members of the community, with the phrase, “and from thine own have we given thee.” We give what we have out of the abundance of what God has already given us. The eucharist is our thanksgiving (literally, that is what the word means) for the friendship God offers to us in Jesus. And the stuff of that eucharist is made up of the everyday stuff of our lives.</p>

<p>What the woman offers Jesus is the equivalent of offering a guest something to drink when they arrive, a place to wash their hands before sitting to dinner, a chair to rest on after their trip over. It is the bottle of lotion next to the soap to moisturize your hands after washing. Bread and wine, like scented ointment in a world of chronic smelly feet and dry skin, are the stuff of normal, everyday life. Bread and wine are not exceptional foods, they are (at least for Palestinian Jews) a normal, mundane meal.</p>

<p>I think it is worth dwelling a bit on just how normal are the gifts we bring to the table, and how important it is that we see ourselves as people who gratefully offer those gifts. I think it is particularly worth it for all of us here, at St. Paul’s, to think about this, now, in this time of transition and change. St. Paul’s is filled with gifts. Its longevity in Oregon City is a gift. The hospitality you show to strangers on a Sunday morning, or to neighbors from down the street on Thursday evenings is a gift. The presence of Octogenarians and teens is a gift.</p>

<p>Change is difficult, and this congregation has had a great deal of it over the years. From the moment I arrived, many of the stories I heard were stories of change, of unexpected loss and transitions. I know that for many, the departure of Davis and Dan is a frustrating and disappointing change. It will be a loss, there is no way around that.</p>

<p>Maybe, one of the greatest gifts that St. Paul’s has to offer is a resiliency in the face of change. Everything about our world is full of change, and being a place that knows how to offer a home to people for a year, or three years or three decades may be your gift.</p>

<p>But that is the question that I hope all of you, individually and together, can ask: what is our gift? What is it that we at St. Paul’s can offer? What is that everyday thing that we do that makes us who we are? What are the gifts we don’t yet have, but want to offer?</p>

<p>Knowing the gifts that you have, the gifts that you want, will help you find the person who can encourage those gifts in you. It will help you find the priest that is the right fit for this place, in this time.</p>

<p>Most importantly, it will help St. Paul’s be the kind of place that people come to knowing that they will be received as friends.</p>
 

                </div>
            </div>
        </div>
    </section>
    
        <footer class="footer dumbotron">
    <div class="container">
        
        <div class="columns">
          
          
          <div class="column subscribes">
            <ul class="subscribe-list notification is-danger is-transparent">
              
                <li class="is-not-transparent"> <a href="/archive/">Archive</a> </li>
              
                <li class="rss-subscribe"> <a href="/feed.xml">Subscribe</a> via RSS</li>
              
                <li class="rss-subscribe">Visit me on <a href="https://bc.academia.edu/MariaMcDowell">Academia.edu</a> </li>
              
            </ul>
          </div>
          
          <div class="column socialmedia">
  <div class="block notification is-success is-transparent">
    <div class="columns is-mobile ">
      <ul class="column">
        
        <li>
          <a href="https://facebook.com/mariagwyn">
            <i class="fab fa-facebook-square"></i>
            <span class="username">Facebook</span>
          </a>
        </li>
        
        
        <li>
          <a href="https://twitter.com/">
            <i class="fab fa-twitter-square"></i>
            <span class="username">Twitter</span>
          </a>
        </li>
        
        
        <li>
          <a href="https://www.linkedin.com/in/maria-mcdowell-29593218">
            <i class="fab fa-linkedin"></i>
            <span class="username">LinkedIn</span>
          </a>
        </li>
        
      </ul>
      <ul class="column">
        
        <li>
          <a href="https://soundcloud.com/mariagwyn">
            <i class="fab fa-podcast"></i>
            <span class="username">Podcast</span>
          </a>
        </li>
        
        
        <li>
          <a href="https://youtube.com/mariagwyn">
            <i class="fab fa-youtube-square"></i><span class="username"> YouTube</span>
          </a>
        </li>
        
        
        <li>
          <a href="https://github.com/mariagwyn">
            <i class="fab fa-github-square"></i><span class="username"> Git Hub</span>
          </a>
        </li>
        
      </ul>
    </div>
  </div>
</div>

          
          
          <div class="column">
            <p class="colophon notification is-link is-transparent" xmlns:cc="http://creativecommons.org/ns#" xmlns:dct="http://purl.org/dc/terms/"><a property="dct:title" rel="cc:attributionURL" href="http://mariagwyn.com">MariaGwyn</a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="http://mariagwyn.com">Maria Gwyn McDowell</a> is licensed under <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-NC-ND 4.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nd.svg?ref=chooser-v1"></a></p>
          </div>
          
        </div>
        <div class="content is-small has-text-centered">
            <p class="">This site is built with <a href="https://github.com/jekyll/jekyll">Jekyll</a> and <a href="https://pages.github.com/">hosted on github</a>. The base theme uses the <a href="https://bulma.io/">Bulma CSS framework</a>, with the help of <a href="https://www.csrhymes.com">Bulma Clean Theme</a></p>
        </div>
    </div>
</footer>

    
    <script src="/assets/js/app.js" type="text/javascript"></script><!-- footer scripts -->

</body>
</html>
