<!DOCTYPE html>




<html
 dir="ltr"
 lang="en"
 >
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content=#ffffff>
    <link rel="stylesheet" href="/assets/css/app.css">
    <link rel="shortcut icon" type="image/png"
           href="/favicon.png" 
    />
    <script defer src="https://unpkg.com/alpinejs@3.9.0/dist/cdn.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">
    
    
    
    
    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma-social@1/bin/bulma-social.min.css">
    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Toward Good News | MariaGwyn</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Toward Good News" />
<meta name="author" content="Maria Gwyn McDowell" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A Sermon given on Sunday, the 7th week of Easter, 2016" />
<meta property="og:description" content="A Sermon given on Sunday, the 7th week of Easter, 2016" />
<link rel="canonical" href="http://localhost:4000/ekklesia/sermon/2016/05/08/Towards-Good-News.html" />
<meta property="og:url" content="http://localhost:4000/ekklesia/sermon/2016/05/08/Towards-Good-News.html" />
<meta property="og:site_name" content="MariaGwyn" />
<meta property="og:image" content="http://localhost:4000/hero-default.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-05-08T00:00:00-07:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/hero-default.jpg" />
<meta property="twitter:title" content="Toward Good News" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@Maria Gwyn McDowell" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Maria Gwyn McDowell"},"dateModified":"2016-05-08T00:00:00-07:00","datePublished":"2016-05-08T00:00:00-07:00","description":"A Sermon given on Sunday, the 7th week of Easter, 2016","headline":"Toward Good News","image":"http://localhost:4000/hero-default.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/ekklesia/sermon/2016/05/08/Towards-Good-News.html"},"url":"http://localhost:4000/ekklesia/sermon/2016/05/08/Towards-Good-News.html"}</script>
<!-- End Jekyll SEO tag -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-CDREMEBBR5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-CDREMEBBR5');
</script>
<!-- head scripts --></head>

  <body>
    <nav class="navbar is-scheme-main " x-data="{ openNav: false }">
    <div class="container">
        <div class="navbar-brand">
              <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navMenu" :class="{ 'is-active': openNav }" x-on:click="openNav = !openNav">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>
        <div class="navbar-menu" id="navMenu" :class="{ 'is-active': openNav }">
            <div class="navbar-end">
              
              
                  
                  <a href="/about/" class="navbar-item ">About</a>
                  
              
                  
                  <a href="/resume/" class="navbar-item ">Resume</a>
                  
              
                  
                  <a href="/ekklesia/" class="navbar-item ">Ekklesia</a>
                  
              
                  
                  <a href="/academia/" class="navbar-item ">Academia</a>
                  
              
                  
                  <a href="/archive" class="navbar-item ">Archive</a>
                  
              
                  
                  <a href="/feed/" class="navbar-item ">Feed</a>
                  
              
              
            </div>
        </div>
    </div>
</nav>

    <header class="is-white">
  <div class="container">
    <div class="columns">
      <div class="column is-three-quarters is-offset-one-quarter">
        <h1 class="title is-2"><a href="/"><span class="is-size-5 has-text-grey-lighter">The Rev'd </span>Maria Gwyn McDowell<span class="is-size-5 has-text-grey-lighter">, PhD</span></a></h1>
      </div>
    </div>
  </div>
  <div class="header-secondary dumbotron">
    <div class="container">
      <div class="columns is-multiline">
        <div class="column header-picture-container is-3">
          <div class="header-picture">
            <a href="/"><img src="/assets/images/authorpicture.jpg" alt="Maria Gwyn McDowell"></a>
          </div>
        </div>

        <div class="column site-description is-9">
          <p class="title is-3 has-text-primary-light outline">Theology | Ethics | Liberation | Jesus</p>
        
          <h1 class="title is-2">Toward Good News</h1>
          
          
            <p class="subtitle is-6">A Sermon given on Sunday, the 7th week of Easter, 2016</p>
          
        
        </div>
      </div>
        
      </div>
      
    </div>
</header>

    

    <section class="section content">
        <div class="container is-max-desktop">
            <div class="columns is-multiline">
              
                <div class="column is-3-desktop is-3-tablet">
                  
                  
                  
                    <div class="block">
  
  <i class="far fa-calendar"></i>8 May 2016
  
  <p>St. Paul Episcopal Church, Oregon City, Oregon</p>
</div>
  
    <div class="block">
  <h4 class="block-title">Scripture:</h4>
  <ul class="no-bullet scripture">
  
  
  
    
      
        <li>
          <a href="http://bible.oremus.org/?version=NRSV&passage=Acts+16%3A16-34&vnum=NO&fnote=NO">
            Acts 16:16-34
          </a>
        </li>
      
        <li>
          <a href="http://bible.oremus.org/?version=NRSV&passage=Revelation+22%3A12-14%2C+16-17%2C+20-21&vnum=NO&fnote=NO">
            Revelation 22:12-14, 16-17, 20-21
          </a>
        </li>
      
        <li>
          <a href="http://bible.oremus.org/?version=NRSV&passage=John+17%3A20-26&vnum=NO&fnote=NO">
            John 17:20-26
          </a>
        </li>
      
    
  
  </ul>
</div>

  
  

  <div class="block">
  <h4 class="title">Categories:</h4>
  <ul class="no-bullet pub-categories">
  
    
      
        <li>
          <a href="http://localhost:4000/ekklesia">
            <span class="icon is-small">
              <i class="fas fa-tag fa-rotate-90"></i>
            </span>
            <span>Ekklesia</span>
          </a>
        </li>
      
        <li>
          <a href="http://localhost:4000/sermon">
            <span class="icon is-small">
              <i class="fas fa-tag fa-rotate-90"></i>
            </span>
            <span>Sermon</span>
          </a>
        </li>
      
    
  
  </ul>
</div>



<div class="block">
  <ul class="social-media-share">
    <li>
      <a href="https://twitter.com/intent/tweet?text=Toward Good News&url=http://localhost:4000/ekklesia/sermon/2016/05/08/Towards-Good-News.html&via=mariagwyn&related=mariagwyn" rel="nofollow" target="_blank" title="Share on Twitter">
        <span class="icon is-medium">
          <span class="fa-stack">
            <i class="fas fa-circle fa-stack-2x"></i>
            <i class="fab fa-twitter fa-stack-2x fa-inverse"></i>
          </span>
        </span>
      </a>
    </li>
    <li>
      <a href="https://facebook.com/sharer.php?u=http://localhost:4000/ekklesia/sermon/2016/05/08/Towards-Good-News.html" rel="nofollow" target="_blank" title="Share on Facebook">
        <span class="icon is-medium">
          <span class="fa-stack">
            <i class="fas fa-circle fa-stack-2x"></i>
            <i class="fab fa-facebook-f fa-stack-2x fa-inverse"></i>
          </span>
        </span>
      </a>
    </li>
    <li class="linkedin">
      <a href="https://www.linkedin.com/shareArticle?mini=true&title=/ekklesia/sermon/2016/05/08/Towards-Good-News.html&url=http://localhost:4000/ekklesia/sermon/2016/05/08/Towards-Good-News.html">
        <span class="icon is-medium">
          <span class="fa-stack">
            <i class="fas fa-circle fa-stack-2x"></i>
            <i class="fab fa-linkedin-in fa-stack-2x fa-inverse"></i>
          </span>
        </span>
      </a>
    </li>
  </ul>
</div>


                    <h4 class="title">Latest Posts</h4>

<div class="columns is-multiline">
    
    <div class="column is-12">
        
<div class="post-short">
  <h4 class="is-size-6 mb-0"><a href="/ekklesia/sermon/2022/08/14/division-behalf-of-vulnerable.html">Division on Behalf of the Vulnerable</a></h4>
  <small>2022-08-14</small>
  <p class="has-text-weight-semibold mb-0">Sermon</p>
</div>


    </div>
    
    <div class="column is-12">
        
<div class="post-short">
  <h4 class="is-size-6 mb-0"><a href="/ekklesia/sermon/2022/07/10/are-we-being-neighbors.html">Are We Being Neighbors?</a></h4>
  <small>2022-07-10</small>
  <p class="has-text-weight-semibold mb-0">Sermon</p>
</div>


    </div>
    
    <div class="column is-12">
        
<div class="post-short">
  <h4 class="is-size-6 mb-0"><a href="/ekklesia/sermon/2022/04/30/so-much-left-to-learn.html">So Much Left to Learn: A sermon for the Burial of Richard “Dick” Huneke</a></h4>
  <small>2022-04-30</small>
  <p class="has-text-weight-semibold mb-0">Sermon</p>
</div>


    </div>
    
    <div class="column is-12">
        
<div class="post-short">
  <h4 class="is-size-6 mb-0"><a href="/courses/2020/12/18/EthicsAnglicanLiberative.html">Christian Ethics in the Anglican and Liberative Tradition (2021)</a></h4>
  <small>2020-12-18</small>
  <p class="has-text-weight-semibold mb-0">Syllabus</p>
</div>


    </div>
    
    <div class="column is-12">
        
<div class="post-short">
  <h4 class="is-size-6 mb-0"><a href="/ekklesia/sermon/2019/04/18/fear-and-resurrection.html">Fear and Resurrection: 'The Fear of the Jews' and its Aftermath</a></h4>
  <small>2019-04-18</small>
  <p class="has-text-weight-semibold mb-0">Sermon</p>
</div>


    </div>
    
    <div class="column is-12">
        
<div class="post-short">
  <h4 class="is-size-6 mb-0"><a href="/ekklesia/sermon/2019/04/18/easter-sunday.html">Christ is Risen!</a></h4>
  <small>2019-04-18</small>
  <p class="has-text-weight-semibold mb-0">Sermon</p>
</div>


    </div>
    
<a href="/archive/">See all posts</a></div>

                  
                </div>
              
                <div class="column content_width">
                    
                    

                    

<p class="pub-type"><strong>Sermon</strong></p>




<figure class="image is-2by3">
  <img src="https://upload.wikimedia.org/wikipedia/commons/f/f9/Mosaic_in_the_Octagonal_Basilica%2C_Philippi_%287272832610%29.jpg" alt="Mosaic in the Octagonal Basilica, Philippi">
    <p>Mosaic in the Octagonal Basilica, Philippi</p>
</figure>



<p>Today, we stand in between two major feasts of the church, Ascension three days ago, and Pentecost next Sunday. We stand between the final leave-taking of Jesus and the promised arrival of the Holy Spirit. For forty days, the resurrected Jesus walked, talked, and ate with his friends. Friends who, with one exception, broke their promises and left Jesus to face his accusers alone. For forty days, Jesus patiently and kindly restored them to themselves, calling them to love one another to the best of their limited abilities. He did so knowing that even such partial love is the only path to a love that fully enables each person to glorify God as Jesus has glorified God, by doing the work set before them. Forty days of conversation where all the strange stories and allusions Jesus had been making for three years were suddenly given new meaning, greater dimension, in light of crucifixion and resurrection.</p>
<p class="p2">And then, Jesus left them. Again. Ascending to be with the Father, leaving <i>them</i> to show God to the world through their love. And again, the disciples waited, though certainly with more joy this time than the last. They waited at the border between a leave-taking and a promised arrival.</p>
<p class="p2">Into this waiting space which we share with the apostles, we are offered a story whose focus is Paul, Silas, and the dramatic conversion story of the first fully Roman, that is, completely pagan, convert to Jesus. Only days before, Lydia, a "God-fearer," a gentile who worshipped the "Most High God" of the Jews, had eagerly listened to Paul and Silas, welcomed them into her home, and was baptized along with her whole family. Lydia and the jailer, named Stephen according to some commentators, are the seed of the church at Philippi, the first church established in a truly Roman city, not a Jewish city occupied by Romans. They are model converts who immediately engage in paradigmatic Christian behavior: they share their home and their food with strangers. Paul remains ever grateful to them as they alone of the churches in the "early days of the gospel" financially supported his work for the many years that followed (<a href="http://bible.oremus.org/?passage=Phil+4&amp;vnum=yes&amp;version=nrsv" target="_blank">Phil 4.15</a>). As free citizens of the Roman empire, they used their stature and wealth to ensure the spread of the good news.</p>
<p class="p2">Sandwiched between these two dramatic conversion stories is a slave girl. She is a source of annoyance, a distraction from the mission, clamoring her truth day after day as Paul spends his time at the outskirts of a Roman city among fellow Jews and "God-fearers," the only place he could legally preach and teach. Given that up to this point most gentiles members of what would eventually be called "christian" communities had come from among the "God-fearers," Paul likely thought that it would be among them, where they met and prayed, that Christ would receive the best hearing.</p>
<p class="p2">This place of prayer, outside a pagan city committed to its own gods, was where they had met Lydia. In every way she is quite different than the slave-girl: Lydia is a free-woman, the girl is a slave. Lydia runs her own business in purple cloth, the slave-girl generates business for her masters. Lydia is a God-fearer, the slave-girl is a mouthpiece for pagan deities, and her oracular power echoes the famous priestesses at Delphi. Lydia eagerly receives the truth preached by Paul and Silas. The slave girl clamors the truth at Paul and Silas: <span class="s1"> “These men are slaves of the Most High God, who proclaim to you a way of salvation,” (<a href="http://bible.oremus.org/?passage=Acts+16:16-34&amp;vnum=yes&amp;version=nrsv">Acts 16:17</a>) she cries, over and over again.</span></p>
<p class="p2">Her insistence, her persistence, annoys Paul. He turns and, addressing not the girl, but the spirit within her, commands it to leave. Like Jesus, Paul understands that even the demons speak truth (<a href="http://bible.oremus.org/?passage=Mark+1&amp;vnum=yes&amp;version=nrsv" target="_blank">Mk 1:25</a> and <a href="http://bible.oremus.org/?passage=Luke+4&amp;vnum=yes&amp;version=nrsv" target="_blank">Lk 4:35</a>). Even those who profit in deception, vague language, trickery and obfuscation can, at times, speak truth. John Chrysostom, writing in the 4<span class="s2"><sup>th</sup></span> century, wisely notes that truth from a false source is too easily turned towards deceit. Every time we check a politicians record and decide exactly how far we can trust them, we confirm that truth from a liar is always suspect.</p>
<p class="p2">For Paul, this slave girl may speak the truth, but she speaks not as a representative of God, but as a representative of all that Judaism (remember, Paul here is a Jew) stands against. This is Paul's first trip after the Jerusalem church and its leader James agreed together that God was clearly welcoming the Gentiles into their community. There is a great deal at stake, and this slave girl's truth-telling clamor is the perfect moment to make a point: God is God over all. All gods, as <a href="http://bible.oremus.org/?passage=Psalm+97&amp;vnum=yes&amp;version=nrsv" target="_blank">the psalm says</a>, bow before the One.</p>
<p class="p2">Paul's annoyance earns himself and his companion a kangaroo court, a severe beating, and a night in jail where their refusal to escape when given the opportunity literally preserves the life of their jailor who like Lydia, gratefully listens to their words and is baptized, with his family, that very night.</p>
<p class="p2">The slave girl, sandwiched between these two paradigmatic believers, is never mentioned again.</p>
<p class="p2">And that silence is profoundly disturbing.</p>
<p class="p2">She is a slave. We know nothing about whether she used her clairvoyant abilities voluntarily, or at the demand of her masters. We know nothing of her intent in dogging at the heels of Paul and Silas, shouting their own truth at them. We don't even know if it was her speaking, or the compulsion she carried within her. We do not know if she understood that Paul and Silas could be her salvation, freeing her from a power that enslaved her to greedy men. We do not know if she hoped to provoke Paul to do that very thing.</p>
<p class="p2">What we do know is that she did indeed provoke Paul. The girl speaks truth from a dubious source, and Paul frees her with dubious motivation. The problem though, isn't really Paul's motivation: God does amazing things through people with minimal understanding and poor motivation. That is the story of our relationship with God.</p>
<p class="p2">The problem is that her freedom is incomplete. The good news she understands and receives puts her in a precarious position. She no longer has the very thing that made her valuable. As a female slave of unscrupulous masters (even the Romans thought that what the masters were doing was unseemly), her future looks dim. Certainly she highlights all that is disrupted by the call to love God and neighbor: idolatry, power, greed, a rigged legal system. But she is also a person made in the image of God who is called by the very nature God gives all of us at creation, to be and become a person who seeks justice and mercy on the path of love.</p>
<p class="p2">This girl, this slave, owned and obligated to use her gifts for the profit of others, is the very person for whom Jesus lives, dies, and is resurrected.</p>
<p class="p2">In Paul's response, we recognize how incomplete our efforts to love others are. We live in a world where sometimes there seems to be no perfectly good choice. We all know that it is probably better to eat organic if only because by doing so we support farm workers whose health is compromised by the use of pesticides. But that does not mean we can afford to do so. Maybe we should all join the environmentally conscious bike-riding hoards of Portland, but age, ability, and simply a lack of time sometimes make that just impossible. Yes, we should acquaint ourselves with the scourge of sex-trafficking, except that some of us can barely emotionally support, or survive, our own families and exposing ourselves to that level of tragedy is simply overwhelming. Not all of us share the capacity of <span class="s3">Ann Reeves Jarvis, the Civil War peace activist and advocate for public health issues whose memory inspired the first celebration of Mother's Day. </span>What better example of incompleteness is Mother's Day, a day when we rightly honor those who have loved us well, grieve the failures, loss or non-existence of that love, rejoice in our ability to offer that love, or weep at the opportunity lost or simply never had.</p>
<p class="p2">In her, we recognize what it is like to be at the receiving end of perhaps thoughtless good intentions, the receiving end of someone else's help that may be true, but isn't enough, or just isn't what you need. The friend who is sure that one more visit to their favorite physician will surely fix your cure your incurable disease. The friends who agree with you, but won't speak up for you because challenging the powers that be is simply to much.</p>
<p class="p2">Today we come together bracketed by a leave-taking and a promise, standing exactly where that slave-girl stood two millennia ago. We hope for the completion of what God has started, we wait, we are thirsty (<a href="http://bible.oremus.org/?passage=Revelation+22:12-21&amp;vnum=yes&amp;version=nrsv" target="_blank">Rev 22:17</a>).</p>
<p class="p2">Perhaps this is why Jesus' final words at his final meal are not an exhortation to better behavior or more pure motivation, but a prayer <i>for us</i>, that we "may be one" (<a href="http://bible.oremus.org/?passage=John+17:20-26&amp;vnum=yes&amp;version=nrsv" target="_blank">John 17:21</a>). This is not some abstract unity in God, but the very means by which our efforts, individually incomplete, are possible together. It required a unified effort to abolish legalized slavery, granting to others the freedom that the Philippian slave girl likely never experienced. It is a unified effort on the part of the members of this community to do what Christians have always done: welcome people in to this home with dignity and flavor each week at St. Paul's Place. We come together incomplete, unfinished, today, do what it is that Christians have done since the beginning: welcome one another, sharing our gifts of bread and wine with one another, so that, by being one, we can together come to better love, and be loved by, God and our neighbor.</p>

<h4 class="p2">Maria Gwyn McDowell is a member of Trinity and a postulant for Holy Orders. She is doing her Field Education at St. Paul, Oregon City.</h4>
 

                </div>
            </div>
        </div>
    </section>
    
        <footer class="footer dumbotron">
    <div class="container">
        
        <div class="columns">
          
          
          <div class="column subscribes">
            <ul class="subscribe-list notification is-danger is-transparent">
              
                <li class="is-not-transparent"> <a href="/archive/">Archive</a> </li>
              
                <li class="rss-subscribe"> <a href="/feed.xml">Subscribe</a> via RSS</li>
              
                <li class="rss-subscribe">Visit me on <a href="https://bc.academia.edu/MariaMcDowell">Academia.edu</a> </li>
              
            </ul>
          </div>
          
          <div class="column socialmedia">
  <div class="block notification is-success is-transparent">
    <div class="columns is-mobile ">
      <ul class="column">
        
        <li>
          <a href="https://facebook.com/mariagwyn">
            <i class="fab fa-facebook-square"></i>
            <span class="username">Facebook</span>
          </a>
        </li>
        
        
        <li>
          <a href="https://twitter.com/">
            <i class="fab fa-twitter-square"></i>
            <span class="username">Twitter</span>
          </a>
        </li>
        
        
        <li>
          <a href="https://www.linkedin.com/in/maria-mcdowell-29593218">
            <i class="fab fa-linkedin"></i>
            <span class="username">LinkedIn</span>
          </a>
        </li>
        
      </ul>
      <ul class="column">
        
        <li>
          <a href="https://soundcloud.com/mariagwyn">
            <i class="fab fa-podcast"></i>
            <span class="username">Podcast</span>
          </a>
        </li>
        
        
        <li>
          <a href="https://youtube.com/mariagwyn">
            <i class="fab fa-youtube-square"></i><span class="username"> YouTube</span>
          </a>
        </li>
        
        
        <li>
          <a href="https://github.com/mariagwyn">
            <i class="fab fa-github-square"></i><span class="username"> Git Hub</span>
          </a>
        </li>
        
      </ul>
    </div>
  </div>
</div>

          
          
          <div class="column">
            <p class="colophon notification is-link is-transparent" xmlns:cc="http://creativecommons.org/ns#" xmlns:dct="http://purl.org/dc/terms/"><a property="dct:title" rel="cc:attributionURL" href="http://mariagwyn.com">MariaGwyn</a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="http://mariagwyn.com">Maria Gwyn McDowell</a> is licensed under <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-NC-ND 4.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nd.svg?ref=chooser-v1"></a></p>
          </div>
          
        </div>
        <div class="content is-small has-text-centered">
            <p class="">This site is built with <a href="https://github.com/jekyll/jekyll">Jekyll</a> and <a href="https://pages.github.com/">hosted on github</a>. The base theme uses the <a href="https://bulma.io/">Bulma CSS framework</a>, with the help of <a href="https://www.csrhymes.com">Bulma Clean Theme</a></p>
        </div>
    </div>
</footer>

    
    <script src="/assets/js/app.js" type="text/javascript"></script><!-- footer scripts -->

</body>
</html>
